client
remote whvpn.deepin.com   1194
auth-user-pass
dev tun
proto tcp-client
nobind
auth-nocache
script-security 2
persist-key
persist-tun
resolv-retry	infinite
remote-cert-tls server








<ca>
-----BEGIN CERTIFICATE-----
MIIDPDCCAiSgAwIBAgIUUTvTCz6BndUDTIVTBxpKL19mEMkwDQYJKoZIhvcNAQEL
BQAwETEPMA0GA1UEAwwGd2gtdnBuMB4XDTE5MTIyMzA2NTYzMFoXDTI5MTIyMDA2
NTYzMFowETEPMA0GA1UEAwwGd2gtdnBuMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A
MIIBCgKCAQEA6SaSIeqcXdcA60InAZsrX0wRHfAVaaxDEJBIcZjUr2CpEYu4oXHG
YfrsKpRLK37QDrINXzf8sjFgTzePBVSB+DEht/NfYEHjnME0RF8K1ql5i3Djl/B1
6SjvPca+5/711CuEqKllrVzukJnvi4wZcLusr78STBj7F1fkQov23hjobvt15qNQ
5cw6xz2Kf5N1Cor3sPWPWiCU4+a9XMy2X9SOLlcX5nmxDoPQQZcnbqxNMtzHIx/T
TPHI3QanW9vfCzcC8/w9ZsYAzTxHwknZKMjWocbjV53KC+WZfKSxBeCv1s9wnj/i
M4Y4voh0pm0U55fCxxnsre0TFCNEoWUibQIDAQABo4GLMIGIMB0GA1UdDgQWBBSs
1ulECCTLebogi0BEXO6+Sz4EJDBMBgNVHSMERTBDgBSs1ulECCTLebogi0BEXO6+
Sz4EJKEVpBMwETEPMA0GA1UEAwwGd2gtdnBughRRO9MLPoGd1QNMhVMHGkovX2YQ
yTAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsFAAOCAQEA
4gYvyWfOsMEM0DcgsRGQNZO+8HKRo2E6quxFBbKgsEHfP+ZUhOYDpboeb7n5Ja0L
vTJy1ZXULxxSBHvlRAv7ARzJ9lK0CrtXpEXV9K+fymSU0prwW/csD+DLGifXMhy/
PuqoJv7W/YFC2VZEWEAcVStul4Z8m1QAGRa3G7AFYhEpTKakzKnubMOoMRCrpR5/
vLfXQAsyE0wpxzA7uVqKsVHZbBmiN1m2lnyNOfGsPBywQDcUdinDKriHVfyBSNLx
/EB7Pdxv+/6c/2f6vawDOInDRJte//13BGkseSp9FGIGlT7XsX0Kh8ayR/cn8dGN
No5R/vAJoyMnADXGDzmFKA==
-----END CERTIFICATE-----

</ca>
