Reading symbols from array...
(No debugging symbols found in array)
Reading symbols from array...
Breakpoint 1 at 0x40117a: file array.cpp, line 5.
Starting program: /home/wujing/code/cpp-learning/array/array 

Breakpoint 1, main () at array.cpp:5
5	    int a[2][3] = {1, 2, 3, 4, 5, '\0'};
6	    cout << a << endl;
$1 = 24
$2 = 4
$3 = {
  [0] = {
    [0] = 1,
    [1] = 2,
    [2] = 3
  },
  [1] = {
    [0] = 4,
    [1] = 5,
    [2] = 0
  }
}
$4 = (int (*)[2][3]) 0x7fffffffc620
$5 = {
  [0] = {
    [0] = 1,
    [1] = 2,
    [2] = 3
  },
  [1] = {
    [0] = 4,
    [1] = 5,
    [2] = 0
  }
}
$6 = {
  [0] = 1,
  [1] = 2,
  [2] = 3
}
$7 = {
  [0] = 4,
  [1] = 5,
  [2] = 0
}
Reading symbols from array...
Breakpoint 1 at 0x40118a: file array.cpp, line 5.
Starting program: /home/wujing/code/cpp-learning/array/array 

Breakpoint 1, main () at array.cpp:5
5	    int a[6] = {1, 2, 3, 4, 5, '\0'};
6	    cout << a << endl;
