#version=DEVEL
# License agreement
eula --agreed
# Use text mode install
text
# Network information
network  --bootproto=dhcp --device=enp1s0 --ipv6=auto --activate
network  --bootproto=dhcp --hostname=kylin
ignoredisk --only-use=vda
# Use CDROM installation media
cdrom
# Run the Setup Agent on first boot
firstboot --enable
# Do not configure the X Window System
skipx
# System services
services --enabled="chronyd"

# System bootloader configuration
bootloader --location=mbr --boot-drive=vda
autopart
# Partition clearing information
clearpart --all --initlabel --drives=vda

%post --nochroot

#####copy kyinfo and LICENSE
if [ -e /tmp/.kyinfo ];then
  echo y | cp -a /tmp/.kyinfo $ANA_INSTALL_PATH/etc/
fi
if [ -e /tmp/LICENSE ];then
  echo y | cp -a /tmp/LICENSE $ANA_INSTALL_PATH/etc/
fi

if [ -e /run/install/repo/.kyinfo ];then
  echo y | cp -a /run/install/repo/.kyinfo $ANA_INSTALL_PATH/etc/
fi

if [ -e /run/install/repo/LICENSE ];then
  echo y | cp -a /run/install/repo/LICENSE $ANA_INSTALL_PATH/etc/
fi

##### kylin postaction
## cdrom install, copy .kylin-post-actions
if [ -e /run/install/repo/.kylin-post-actions ];then
  echo y | cp -a /run/install/repo/.kylin-post-actions /tmp/.kylin-post-actions
  echo "repo=/run/install/repo" > /tmp/.kylin-repo
fi
## copy kylin post scripts in new os
if [ -e /tmp/.kylin-post-actions ];then
  echo y | cp -a /tmp/.kylin-post-actions $ANA_INSTALL_PATH/bin
fi
if [ -e /tmp/.kylin-repo ];then
  echo y | cp -a /tmp/.kylin-repo $ANA_INSTALL_PATH/tmp/
fi

## copy and run .kylin-post-actions-nochroot
if [ -e /run/install/repo/.kylin-post-actions-nochroot ];then
  echo y | cp -a /run/install/repo/.kylin-post-actions-nochroot /tmp/.kylin-post-actions-nochroot
fi
if [ -e /tmp/.kylin-post-actions-nochroot ];then
  /bin/bash -x /tmp/.kylin-post-actions-nochroot &> $ANA_INSTALL_PATH/var/log/.kylin-post-actions-nochroot.log
fi


%end

%post

systemctl disable systemd-networkd-wait-online.service
systemctl disable multipathd.service

### do kylin post action
if [ -e /bin/.kylin-post-actions ];then
  /bin/bash -x /bin/.kylin-post-actions &> /var/log/.kylin-post-actions.log
fi

%end

%packages
@^kylin-desktop-environment
@container-management
@debugging
@development
@dns-server
@file-server
@ftp-server
@gnome-apps
@headless-management
@infiniband
@kysecurity-enhance
@legacy-unix
@legacy-x
@mail-server
@man-help
@performance
@remote-desktop-clients
@remote-desktop-servers
@remote-system-management
@scientific
@security-tools
@smart-card
@smb-server
@system-tools
@virtualization-hypervisor
@virtualization-tools
@web-server

%end

# System language
lang zh_CN.UTF-8

# Network information
network  --bootproto=dhcp --device=enp1s0 --ipv6=auto --activate
network  --hostname=kylin

# Run the Setup Agent on first boot
firstboot --enable
# Do not configure the X Window System
skipx
# System services
services --enabled="chronyd"

# System timezone
timezone Asia/Shanghai --utc

# Root password
rootpw --iscrypted $6$waQqiSATKCaMsPzM$iDPOzSzAItpmJyTdjCYan4Dajszu5OEfmuVdSOSTd7PtHr.3B06w8kh6cqlYvQWOZJD52/Asv6HCmuZu585Q7.
user --groups=wheel --name=wujing --password=$6$AEnvj7y881QwewfQ$XUgsmEQ5yLLr.isdYpMoMf8fsfg8EfOhBaA2h3NlAFnohkPARNNMk0VUHQdNrqaqf6tFVjzFnt9lpbmOe0fyS0 --iscrypted --gecos="wujing"

%addon ADDON_placeholder --enable --reserve-mb=1024M
%end

%anaconda
pwpolicy root --minlen=8 --minquality=1 --strict --nochanges --notempty
pwpolicy user --minlen=8 --minquality=1 --strict --nochanges --emptyok
pwpolicy luks --minlen=8 --minquality=1 --strict --nochanges --notempty
%end
