 dpkg-buildpackage -us -uc -ui
dpkg-buildpackage: info: source package debhello
dpkg-buildpackage: info: source version 0.0-1
dpkg-buildpackage: info: source distribution UNRELEASED
dpkg-buildpackage: info: source changed by  <>
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture amd64
 fakeroot debian/rules clean
dh clean  
   dh_auto_clean
	make -j16 distclean
make[1]: 进入目录“/home/wujing/code/linux-learning/deb/debhello-0.0”
rm -f src/hello
make[1]: 离开目录“/home/wujing/code/linux-learning/deb/debhello-0.0”
   dh_clean
	rm -f debian/debhelper-build-stamp
	rm -rf debian/.debhelper/
	rm -f debian/debhello.debhelper.log
	rm -f -- debian/debhello.substvars debian/files
	rm -fr -- debian/debhello/ debian/tmp/
	find .  \( \( \
		\( -path .\*/.git -o -path .\*/.svn -o -path .\*/.bzr -o -path .\*/.hg -o -path .\*/CVS -o -path .\*/.pc -o -path .\*/_darcs \) -prune -o -type f -a \
	        \( -name '#*#' -o -name '.*~' -o -name '*~' -o -name DEADJOE \
		 -o -name '*.orig' -o -name '*.rej' -o -name '*.bak' \
		 -o -name '.*.orig' -o -name .*.rej -o -name '.SUMS' \
		 -o -name TAGS -o \( -path '*/.deps/*' -a -name '*.P' \) \
		\) -exec rm -f {} + \) -o \
		\( -type d -a -name autom4te.cache -prune -exec rm -rf {} + \) \)
 dpkg-source -b .
dpkg-source: info: using source format '3.0 (quilt)'
dpkg-source: info: building debhello using existing ./debhello_0.0.orig.tar.gz
dpkg-source: info: building debhello in debhello_0.0-1.debian.tar.xz
dpkg-source: info: building debhello in debhello_0.0-1.dsc
 debian/rules build
dh build  
   dh_update_autotools_config
   dh_autoreconf
   dh_auto_configure
   dh_auto_build
	make -j16 "INSTALL=install --strip-program=true"
make[1]: 进入目录“/home/wujing/code/linux-learning/deb/debhello-0.0”
# CFLAGS=-g -O2 
# -fdebug-prefix-map=/home/wujing/code/linux-learning/deb/debhello-0.0=.
#  -fstack-protector-strong -Wformat -Werror=format-security -Wall 
# -pedantic
cc -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/home/wujing/code/linux-learning/deb/debhello-0.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -pedantic  -o src/hello src/hello.c
make[1]: 离开目录“/home/wujing/code/linux-learning/deb/debhello-0.0”
   dh_auto_test
   create-stamp debian/debhelper-build-stamp
 fakeroot debian/rules binary
dh binary  
   dh_testroot
   dh_prep
	rm -f -- debian/debhello.substvars
	rm -fr -- debian/.debhelper/generated/debhello/ debian/debhello/ debian/tmp/
   debian/rules override_dh_auto_install
make[1]: 进入目录“/home/wujing/code/linux-learning/deb/debhello-0.0”
dh_auto_install -- prefix=/usr
	install -d /home/wujing/code/linux-learning/deb/debhello-0.0/debian/debhello
	make -j16 install DESTDIR=/home/wujing/code/linux-learning/deb/debhello-0.0/debian/debhello AM_UPDATE_INFO_DIR=no "INSTALL=install --strip-program=true" prefix=/usr
make[2]: 进入目录“/home/wujing/code/linux-learning/deb/debhello-0.0”
install -D src/hello \
	/home/wujing/code/linux-learning/deb/debhello-0.0/debian/debhello/usr/bin/hello
make[2]: 离开目录“/home/wujing/code/linux-learning/deb/debhello-0.0”
make[1]: 离开目录“/home/wujing/code/linux-learning/deb/debhello-0.0”
	rm -f debian/debhello.debhelper.log
   debian/rules override_dh_install
make[1]: 进入目录“/home/wujing/code/linux-learning/deb/debhello-0.0”
dh_install --list-missing -X.pyc -X.pyo
dh_install: warning: Please use dh_missing --list-missing/--fail-missing instead
dh_install: warning: This feature will be removed in compat 12.
	install -d debian/.debhelper/generated/debhello
	dh_missing --exclude .pyc --exclude .pyo --list-missing
make[1]: 离开目录“/home/wujing/code/linux-learning/deb/debhello-0.0”
   dh_installdocs
	install -d debian/debhello/usr/share/doc/debhello
	install -p -m0644 debian/README.Debian debian/debhello/usr/share/doc/debhello/README.Debian
	install -p -m0644 debian/copyright debian/debhello/usr/share/doc/debhello/copyright
   dh_installchangelogs
	install -p -m0644 debian/changelog debian/debhello/usr/share/doc/debhello/changelog.Debian
   dh_perl
   dh_link
   dh_strip_nondeterminism
   dh_compress
	cd debian/debhello
	chmod a-x usr/share/doc/debhello/changelog.Debian
	gzip -9nf usr/share/doc/debhello/changelog.Debian
	cd '/home/wujing/code/linux-learning/deb/debhello-0.0'
   dh_fixperms
	find debian/debhello -true -print0 2>/dev/null | xargs -0r chown --no-dereference 0:0
	find debian/debhello ! -type l -a -true -a -true -print0 2>/dev/null | xargs -0r chmod go=rX,u+rw,a-s
	find debian/debhello/usr/share/doc -type f -a -true -a ! -regex 'debian/debhello/usr/share/doc/[^/]*/examples/.*' -print0 2>/dev/null | xargs -0r chmod 0644
	find debian/debhello/usr/share/doc -type d -a -true -a -true -print0 2>/dev/null | xargs -0r chmod 0755
	find debian/debhello -type f \( -name '*.so.*' -o -name '*.so' -o -name '*.la' -o -name '*.a' -o -name '*.js' -o -name '*.css' -o -name '*.scss' -o -name '*.sass' -o -name '*.jpeg' -o -name '*.jpg' -o -name '*.png' -o -name '*.gif' -o -name '*.cmxs' -o -name '*.node' \) -a -true -a -true -print0 2>/dev/null | xargs -0r chmod 0644
	find debian/debhello/usr/bin -type f -a -true -a -true -print0 2>/dev/null | xargs -0r chmod a+x
   dh_missing
   dh_strip
	install -d debian/.debhelper/debhello/dbgsym-root/usr/lib/debug/.build-id/b0
	objcopy --only-keep-debug --compress-debug-sections debian/debhello/usr/bin/hello debian/.debhelper/debhello/dbgsym-root/usr/lib/debug/.build-id/b0/74570af4bef00bb0b26b9042c525027a321483.debug
	chmod 0644 -- debian/.debhelper/debhello/dbgsym-root/usr/lib/debug/.build-id/b0/74570af4bef00bb0b26b9042c525027a321483.debug
	chown 0:0 -- debian/.debhelper/debhello/dbgsym-root/usr/lib/debug/.build-id/b0/74570af4bef00bb0b26b9042c525027a321483.debug
	strip --remove-section=.comment --remove-section=.note debian/debhello/usr/bin/hello
	objcopy --add-gnu-debuglink debian/.debhelper/debhello/dbgsym-root/usr/lib/debug/.build-id/b0/74570af4bef00bb0b26b9042c525027a321483.debug debian/debhello/usr/bin/hello
	install -d debian/.debhelper/debhello/dbgsym-root/usr/share/doc
	ln -s debhello debian/.debhelper/debhello/dbgsym-root/usr/share/doc/debhello-dbgsym
   dh_makeshlibs
	rm -f debian/debhello/DEBIAN/shlibs
   dh_shlibdeps
	install -d debian/debhello/DEBIAN
	dpkg-shlibdeps -Tdebian/debhello.substvars debian/debhello/usr/bin/hello
   dh_installdeb
   dh_gencontrol
	echo misc:Depends= >> debian/debhello.substvars
	echo misc:Pre-Depends= >> debian/debhello.substvars
	install -d debian/.debhelper/debhello/dbgsym-root/DEBIAN
	dpkg-gencontrol -pdebhello -ldebian/changelog -Tdebian/debhello.substvars -Pdebian/.debhelper/debhello/dbgsym-root -UPre-Depends -URecommends -USuggests -UEnhances -UProvides -UEssential -UConflicts -DPriority=optional -UHomepage -UImportant -UBuilt-Using -DAuto-Built-Package=debug-symbols -UProtected -DPackage=debhello-dbgsym "-DDepends=debhello (= \${binary:Version})" "-DDescription=debug symbols for debhello" -DBuild-Ids=b074570af4bef00bb0b26b9042c525027a321483 -DSection=debug -UMulti-Arch -UReplaces -UBreaks
	chmod 0644 -- debian/.debhelper/debhello/dbgsym-root/DEBIAN/control
	chown 0:0 -- debian/.debhelper/debhello/dbgsym-root/DEBIAN/control
	dpkg-gencontrol -pdebhello -ldebian/changelog -Tdebian/debhello.substvars -Pdebian/debhello
	chmod 0644 -- debian/debhello/DEBIAN/control
	chown 0:0 -- debian/debhello/DEBIAN/control
   dh_md5sums
	cd debian/debhello >/dev/null && xargs -r0 md5sum | perl -pe 'if (s@^\\@@) { s/\\\\/\\/g; }' > DEBIAN/md5sums
	chmod 0644 -- debian/debhello/DEBIAN/md5sums
	chown 0:0 -- debian/debhello/DEBIAN/md5sums
	cd debian/.debhelper/debhello/dbgsym-root >/dev/null && xargs -r0 md5sum | perl -pe 'if (s@^\\@@) { s/\\\\/\\/g; }' > DEBIAN/md5sums
	chmod 0644 -- debian/.debhelper/debhello/dbgsym-root/DEBIAN/md5sums
	chown 0:0 -- debian/.debhelper/debhello/dbgsym-root/DEBIAN/md5sums
   dh_builddeb
	dpkg-deb --build debian/debhello ..
	dpkg-deb --build debian/.debhelper/debhello/dbgsym-root ..
dpkg-deb: 正在 '../debhello-dbgsym_0.0-1_amd64.deb' 中构建软件包 'debhello-dbgsym'。
dpkg-deb: 正在 '../debhello_0.0-1_amd64.deb' 中构建软件包 'debhello'。
 dpkg-genbuildinfo
 dpkg-genchanges  >../debhello_0.0-1_amd64.changes
dpkg-genchanges: info: including full source code in upload
 dpkg-source --after-build .
dpkg-buildpackage: info: full upload (original source is included)
Now running lintian debhello_0.0-1_amd64.changes ...
E: debhello: bogus-mail-host-in-debian-changelog <> version 0.0-1 (line 1)
E: debhello: changelog-is-dh_make-template
E: debhello changes: malformed-contact Changed-By <>
W: debhello source: bad-homepage <insert the upstream URL, if relevant>
W: debhello: bad-homepage <insert the upstream URL, if relevant>
W: debhello: copyright-has-url-from-dh_make-boilerplate
W: debhello: copyright-without-copyright-notice
W: debhello source: extra-whitespace-around-name-in-changelog-trailer
W: debhello source: file-without-copyright-information debian/README.Debian [debian/copyright]
W: debhello source: file-without-copyright-information debian/changelog [debian/copyright]
W: debhello source: file-without-copyright-information debian/compat [debian/copyright]
W: debhello source: file-without-copyright-information debian/control [debian/copyright]
W: debhello source: file-without-copyright-information debian/copyright [debian/copyright]
W: debhello source: file-without-copyright-information debian/patches/series [debian/copyright]
W: debhello source: file-without-copyright-information debian/rules [debian/copyright]
W: debhello source: file-without-copyright-information debian/source/format [debian/copyright]
W: debhello source: file-without-copyright-information debian/watch [debian/copyright]
W: debhello: hardening-no-pie [usr/bin/hello]
W: debhello: initial-upload-closes-no-bugs
W: debhello source: missing-license-paragraph-in-dep5-copyright __no_copyright_nor_license__ [debian/copyright:10]
W: debhello: no-manual-page usr/bin/hello
W: debhello source: no-nmu-in-changelog
W: debhello: readme-debian-contains-debmake-template
W: debhello source: source-nmu-has-incorrect-version-number 0.0-1
W: debhello source: superfluous-clutter-in-homepage <insert the upstream URL, if relevant>
W: debhello: superfluous-clutter-in-homepage <insert the upstream URL, if relevant>
W: debhello: wrong-bug-number-in-closes #nnnn in the installed changelog (line 3)
Finished running lintian.
