[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x701f6633]
[    0.000000] Linux version 4.19.0-arm64-desktop (yuanqiliang@uosserver-PC) (gcc version 8.3.0 (Uos 8.3.0.3-3+rebuild)) (cd37788dcc47) #53287 SMP Fri Aug 18 19:42:08 CST 2023
[    0.000000] efi: Getting EFI parameters from FDT:
[    0.000000] efi: EFI v2.70 by Phytium D2000
[    0.000000] efi:  ACPI 2.0=0xf6bb0000  SMBIOS=0xfbfa0000  SMBIOS 3.0=0xf68f0000  MEMATTR=0xfa57e018  MEMRESERVE=0xf66f2718 
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000F6BB0000 000024 (v02 PHYLTD)
[    0.000000] ACPI: XSDT 0x00000000F6BA0000 00006C (v01 PHYLTD PHYTIUM. 00000001      01000013)
[    0.000000] ACPI: FACP 0x00000000F69A0000 000114 (v06 PHYLTD PHYTIUM. 00000001 PHYT 00000001)
[    0.000000] ACPI: DSDT 0x00000000F6920000 0015B0 (v02 PHYLTD PHYTIUM. 00000001 INTL 20181213)
[    0.000000] ACPI: GTDT 0x00000000F6990000 000098 (v02 PHYLTD PHYTIUM. 00000001 PHYT 00000001)
[    0.000000] ACPI: IORT 0x00000000F6980000 000080 (v00 PHYLTD PHYTIUM. 00000001 PHYT 00000001)
[    0.000000] ACPI: APIC 0x00000000F6970000 0002D8 (v04 PHYLTD PHYTIUM. 00000001 PHYT 00000001)
[    0.000000] ACPI: MCFG 0x00000000F6960000 00003C (v01 PHYLTD PHYTIUM. 00000001 PHYT 00000001)
[    0.000000] ACPI: PPTT 0x00000000F6950000 000396 (v01 PHYLTD PHYTIUM. 00000001 PHYT 00000001)
[    0.000000] ACPI: SPCR 0x00000000F6940000 000050 (v02 PHYLTD PHYTIUM. 00000001 PHYT 00000001)
[    0.000000] ACPI: SSDT 0x00000000F6930000 000515 (v02 PHYLTD PHYTIUM. 00000001 INTL 20181213)
[    0.000000] ACPI: PPTT 0x00000000F6910000 000396 (v01 PHYLTD PHYTIUM. 00000001 PHYT 00000001)
[    0.000000] ACPI: SPCR: console: pl011,mmio32,0x28001000,115200
[    0.000000] On node 0 totalpages: 4177920
[    0.000000]   DMA32 zone: 8192 pages used for memmap
[    0.000000]   DMA32 zone: 0 pages reserved
[    0.000000]   DMA32 zone: 507904 pages, LIFO batch:63
[    0.000000]   Normal zone: 57344 pages used for memmap
[    0.000000]   Normal zone: 3670016 pages, LIFO batch:63
[    0.000000] psci: probing for conduit method from ACPI.
[    0.000000] psci: PSCIv1.1 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: MIGRATE_INFO_TYPE not supported.
[    0.000000] psci: SMC Calling Convention v1.0
[    0.000000] percpu: Embedded 28 pages/cpu s74648 r8192 d31848 u114688
[    0.000000] pcpu-alloc: s74648 r8192 d31848 u114688 alloc=28*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 [0] 4 [0] 5 [0] 6 [0] 7 
[    0.000000] Detected PIPT I-cache on CPU0
[    0.000000] ARM_SMCCC_ARCH_WORKAROUND_1 missing from firmware
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 4112384
[    0.000000] Kernel command line: BOOT_IMAGE=/vmlinuz-4.19.0-arm64-desktop root=UUID=e86d89ab-619d-48c8-8ecd-52f2ab1e7d87 ro video=efifb:nobgrt splash quiet console=tty plymouth.ignore-serial-consoles nokalsr DEEPIN_GFXMODE= ima_appraise=off libahci.ignore_sss=1
[    0.000000] log_buf_len individual max cpu contribution: 32768 bytes
[    0.000000] log_buf_len total cpu_extra contributions: 229376 bytes
[    0.000000] log_buf_len min size: 131072 bytes
[    0.000000] log_buf_len: 524288 bytes
[    0.000000] early log buf free: 127796(97%)
[    0.000000] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.000000] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.000000] software IO TLB: mapped [mem 0xf06e9000-0xf46e9000] (64MB)
[    0.000000] Memory: 16182620K/16711680K available (11772K kernel code, 1304K rwdata, 6520K rodata, 4096K init, 1207K bss, 529060K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=8.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=8
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] GICv3: GIC: Using split EOI/Deactivate mode
[    0.000000] GICv3: Distributor has no Range Selector support
[    0.000000] GICv3: no VLPI support, no direct LPI support
[    0.000000] GICv3: CPU0: found redistributor 0 region 0:0x0000000029b00000
[    0.000000] ITS [mem 0x29a20000-0x29a3ffff]
[    0.000000] ITS@0x0000000029a20000: allocated 65536 Devices @237f100000 (flat, esz 8, psz 64K, shr 0)
[    0.000000] ITS: using cache flushing for cmd queue
[    0.000000] GICv3: using LPI property table @0x000000237f090000
[    0.000000] GIC: using cache flushing for LPI property table
[    0.000000] GICv3: CPU0: using allocated LPI pending table @0x000000237f0a0000
[    0.000000] rcu: 	Offload RCU callbacks from CPUs: (none).
[    0.000000] arch_timer: cp15 timer(s) running at 48.00MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0xb11fd3bfb, max_idle_ns: 440795203732 ns
[    0.000002] sched_clock: 56 bits at 48MHz, resolution 20ns, wraps every 4398046511096ns
[    0.000051] Console: colour dummy device 80x25
[    0.000057] console [tty0] enabled
[    0.000073] ACPI: Core revision 20180810
[    0.000142] Calibrating delay loop (skipped), value calculated using timer frequency.. 96.00 BogoMIPS (lpj=192000)
[    0.000145] pid_max: default: 32768 minimum: 301
[    0.000170] Security Framework initialized
[    0.000176] [uos elfverify guard] LSM initialized: elfverify, elf enabled: 1
[    0.000177] [manager_init] start manager_init 
[    0.000637] UOS Manager initialized: uosmanager
[    0.000664] AppArmor: AppArmor initialized
[    0.000735] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.000800] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.001256] ASID allocator initialised with 32768 entries
[    0.001279] rcu: Hierarchical SRCU implementation.
[    0.001904] Platform MSI: ITS@0x29a20000 domain created
[    0.001911] PCI/MSI: ITS@0x29a20000 domain created
[    0.001916] Remapping and enabling EFI services.
[    0.002308] smp: Bringing up secondary CPUs ...
[    0.043160] Detected PIPT I-cache on CPU1
[    0.043172] GICv3: CPU1: found redistributor 1 region 1:0x0000000029b20000
[    0.043188] GICv3: CPU1: using allocated LPI pending table @0x000000237f0b0000
[    0.043201] CPU1: Booted secondary processor 0x0000000001 [0x701f6633]
[    0.086899] Detected PIPT I-cache on CPU2
[    0.086909] GICv3: CPU2: found redistributor 100 region 2:0x0000000029b40000
[    0.086925] GICv3: CPU2: using allocated LPI pending table @0x000000237f0c0000
[    0.086938] CPU2: Booted secondary processor 0x0000000100 [0x701f6633]
[    0.130635] Detected PIPT I-cache on CPU3
[    0.130642] GICv3: CPU3: found redistributor 101 region 3:0x0000000029b60000
[    0.130654] GICv3: CPU3: using allocated LPI pending table @0x000000237f0d0000
[    0.130663] CPU3: Booted secondary processor 0x0000000101 [0x701f6633]
[    0.174376] Detected PIPT I-cache on CPU4
[    0.174385] GICv3: CPU4: found redistributor 200 region 4:0x0000000029b80000
[    0.174400] GICv3: CPU4: using allocated LPI pending table @0x000000237f0e0000
[    0.174410] CPU4: Booted secondary processor 0x0000000200 [0x701f6633]
[    0.218111] Detected PIPT I-cache on CPU5
[    0.218119] GICv3: CPU5: found redistributor 201 region 5:0x0000000029ba0000
[    0.218131] GICv3: CPU5: using allocated LPI pending table @0x000000237f0f0000
[    0.218140] CPU5: Booted secondary processor 0x0000000201 [0x701f6633]
[    0.261853] Detected PIPT I-cache on CPU6
[    0.261863] GICv3: CPU6: found redistributor 300 region 6:0x0000000029bc0000
[    0.261878] GICv3: CPU6: using allocated LPI pending table @0x000000237f180000
[    0.261889] CPU6: Booted secondary processor 0x0000000300 [0x701f6633]
[    0.305502] Detected PIPT I-cache on CPU7
[    0.305509] GICv3: CPU7: found redistributor 301 region 7:0x0000000029be0000
[    0.305522] GICv3: CPU7: using allocated LPI pending table @0x000000237f190000
[    0.305531] CPU7: Booted secondary processor 0x0000000301 [0x701f6633]
[    0.305561] smp: Brought up 1 node, 8 CPUs
[    0.305563] SMP: Total of 8 processors activated.
[    0.305565] CPU features: detected: GIC system register CPU interface
[    0.305567] CPU features: detected: 32-bit EL0 Support
[    0.305569] CPU features: detected: CRC32 instructions
[    0.305971] CPU: All CPU(s) started at EL2
[    0.305982] alternatives: patching kernel code
[    0.305997] random: get_random_u64 called from compute_layout+0x94/0xe8 with crng_init=0
[    0.306488] devtmpfs: initialized
[    0.306763] Registered swp emulation handler
[    0.306770] Registered cp15_barrier emulation handler
[    0.306774] Registered setend emulation handler
[    0.306846] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.306850] futex hash table entries: 2048 (order: 5, 131072 bytes)
[    0.306942] pinctrl core: initialized pinctrl subsystem
[    0.307012] SMBIOS 3.1.1 present.
[    0.307017] DMI: Inspur CP320F/NF251D-Inspur, BIOS CP320F_BIOS_V2_6.1.4_Standard_20230719 07/19/2023 15:01:10
[    0.307290] NET: Registered protocol family 16
[    0.307447] audit: initializing netlink subsys (disabled)
[    0.307484] audit: type=2000 audit(0.056:1): state=initialized audit_enabled=0 res=1
[    0.307625] cpuidle: using governor ladder
[    0.307656] cpuidle: using governor menu
[    0.307742] vdso: 2 pages (1 code @ (____ptrval____), 1 data @ (____ptrval____))
[    0.307744] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.307853] DMA: preallocated 256 KiB pool for atomic allocations
[    0.307861] ACPI: bus type PCI registered
[    0.307863] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.307921] Serial: AMBA PL011 UART driver
[    0.310418] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.310676] ACPI: Added _OSI(Module Device)
[    0.310678] ACPI: Added _OSI(Processor Device)
[    0.310679] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.310681] ACPI: Added _OSI(Processor Aggregator Device)
[    0.310683] ACPI: Added _OSI(Linux-Dell-Video)
[    0.310684] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.311684] ACPI: 2 ACPI AML tables successfully acquired and loaded
[    0.312312] ACPI: EC: EC started
[    0.312313] ACPI: EC: interrupt blocked
[    0.312367] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.312370] ACPI: \_SB_.EC0_: Boot DSDT EC used to handle transactions
[    0.312371] ACPI: Interpreter enabled
[    0.312372] ACPI: Using GIC for interrupt routing
[    0.312394] ACPI: MCFG table detected, 1 entries
[    0.315680] ARMH0011:00: ttyAMA0 at MMIO 0x28001000 (irq = 5, base_baud = 0) is a SBSA
[    0.315691] console [ttyAMA0] enabled
[    0.315813] ARMH0011:01: ttyAMA1 at MMIO 0x28000000 (irq = 6, base_baud = 0) is a SBSA
[    0.317407] ACPI: PCI Interrupt Link [LNKA] (IRQs *60)
[    0.317426] ACPI: PCI Interrupt Link [LNKB] (IRQs *61)
[    0.317444] ACPI: PCI Interrupt Link [LNKC] (IRQs *62)
[    0.317462] ACPI: PCI Interrupt Link [LNKD] (IRQs *63)
[    0.317493] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.317498] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.317624] acpi PNP0A08:00: _OSC: platform does not support [PCIeHotplug SHPCHotplug PME LTR]
[    0.317734] acpi PNP0A08:00: _OSC: OS requested [PCIeHotplug SHPCHotplug PME PCIeCapability LTR]
[    0.317736] acpi PNP0A08:00: _OSC: platform granted [PCIeCapability]
[    0.317737] acpi PNP0A08:00: _OSC failed; disabling ASPM
[    0.318821] acpi PNP0A08:00: ECAM area [mem 0x40000000-0x4fffffff] reserved by PNP0C02:00
[    0.318836] acpi PNP0A08:00: ECAM at [mem 0x40000000-0x4fffffff] for [bus 00-ff]
[    0.318873] Remapped I/O 0x0000000050000000 to [io  0x0000-0xefffff window]
[    0.318922] PCI host bridge to bus 0000:00
[    0.318925] pci_bus 0000:00: root bus resource [mem 0x58000000-0x7fffffff window]
[    0.318927] pci_bus 0000:00: root bus resource [mem 0x1000000000-0x1fffffffff window]
[    0.318929] pci_bus 0000:00: root bus resource [io  0x0000-0xefffff window]
[    0.318931] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.318941] pci 0000:00:00.0: [17cd:dc16] type 01 class 0x060400
[    0.318952] pci 0000:00:00.0: reg 0x10: [mem 0x1010200000-0x10102fffff 64bit pref]
[    0.318979] pci 0000:00:00.0: supports D1 D2
[    0.318980] pci 0000:00:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.319045] pci 0000:00:01.0: [17cd:dc08] type 01 class 0x060400
[    0.319053] pci 0000:00:01.0: reg 0x10: [mem 0x1010300000-0x10103fffff 64bit pref]
[    0.319075] pci 0000:00:01.0: supports D1 D2
[    0.319077] pci 0000:00:01.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.319126] pci 0000:00:02.0: [17cd:dc01] type 01 class 0x060400
[    0.319134] pci 0000:00:02.0: reg 0x10: [mem 0x1010400000-0x10104fffff 64bit pref]
[    0.319155] pci 0000:00:02.0: supports D1 D2
[    0.319158] pci 0000:00:02.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.319206] pci 0000:00:03.0: [17cd:dc16] type 01 class 0x060400
[    0.319216] pci 0000:00:03.0: reg 0x10: [mem 0x1010500000-0x10105fffff 64bit pref]
[    0.319240] pci 0000:00:03.0: supports D1 D2
[    0.319241] pci 0000:00:03.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.319290] pci 0000:00:04.0: [17cd:dc08] type 01 class 0x060400
[    0.319299] pci 0000:00:04.0: reg 0x10: [mem 0x1010600000-0x10106fffff 64bit pref]
[    0.319323] pci 0000:00:04.0: supports D1 D2
[    0.319325] pci 0000:00:04.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.319373] pci 0000:00:05.0: [17cd:dc01] type 01 class 0x060400
[    0.319382] pci 0000:00:05.0: reg 0x10: [mem 0x1010700000-0x10107fffff 64bit pref]
[    0.319407] pci 0000:00:05.0: supports D1 D2
[    0.319409] pci 0000:00:05.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.319494] pci 0000:01:00.0: [1d97:5216] type 00 class 0x010802
[    0.319514] pci 0000:01:00.0: reg 0x10: [mem 0x58500000-0x58503fff 64bit]
[    0.319537] pci 0000:01:00.0: reg 0x30: [mem 0x58600000-0x5861ffff pref]
[    0.328265] pci 0000:02:00.0: [1912:0014] type 00 class 0x0c0330
[    0.328287] pci 0000:02:00.0: reg 0x10: [mem 0x58400000-0x58401fff 64bit]
[    0.328365] pci 0000:02:00.0: PME# supported from D0 D3hot D3cold
[    0.340277] pci 0000:03:00.0: [10ec:c822] type 00 class 0x028000
[    0.340311] pci 0000:03:00.0: reg 0x10: [io  0x2000-0x20ff]
[    0.340340] pci 0000:03:00.0: reg 0x18: [mem 0x58300000-0x5830ffff 64bit]
[    0.340455] pci 0000:03:00.0: supports D1 D2
[    0.340457] pci 0000:03:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.352286] pci 0000:04:00.0: [1002:6987] type 00 class 0x030000
[    0.352316] pci 0000:04:00.0: reg 0x10: [mem 0x1000000000-0x100fffffff 64bit pref]
[    0.352327] pci 0000:04:00.0: reg 0x18: [mem 0x1010000000-0x10101fffff 64bit pref]
[    0.352335] pci 0000:04:00.0: reg 0x20: [io  0x1000-0x10ff]
[    0.352343] pci 0000:04:00.0: reg 0x24: [mem 0x58200000-0x5823ffff]
[    0.352350] pci 0000:04:00.0: reg 0x30: [mem 0x58240000-0x5825ffff pref]
[    0.352356] pci 0000:04:00.0: enabling Extended Tags
[    0.352369] pci 0000:04:00.0: BAR 0: assigned to efifb
[    0.352428] pci 0000:04:00.0: supports D1 D2
[    0.352430] pci 0000:04:00.0: PME# supported from D1 D2 D3hot D3cold
[    0.352466] pci 0000:04:00.0: 32.000 Gb/s available PCIe bandwidth, limited by 5.0 GT/s PCIe x8 link at 0000:00:03.0 (capable of 63.008 Gb/s with 8.0 GT/s PCIe x8 link)
[    0.352518] pci 0000:04:00.1: [1002:aae0] type 00 class 0x040300
[    0.352541] pci 0000:04:00.1: reg 0x10: [mem 0x58240000-0x58243fff 64bit]
[    0.352577] pci 0000:04:00.1: enabling Extended Tags
[    0.352625] pci 0000:04:00.1: supports D1 D2
[    0.364291] pci 0000:05:00.0: [10ec:8168] type 00 class 0x020000
[    0.364318] pci 0000:05:00.0: reg 0x10: [io  0x0000-0x00ff]
[    0.364342] pci 0000:05:00.0: reg 0x18: [mem 0x58104000-0x58104fff 64bit]
[    0.364356] pci 0000:05:00.0: reg 0x20: [mem 0x58100000-0x58103fff 64bit]
[    0.364443] pci 0000:05:00.0: supports D1 D2
[    0.364444] pci 0000:05:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.376295] pci 0000:06:00.0: [1912:0014] type 00 class 0x0c0330
[    0.376318] pci 0000:06:00.0: reg 0x10: [mem 0x58000000-0x58001fff 64bit]
[    0.376400] pci 0000:06:00.0: PME# supported from D0 D3hot D3cold
[    0.388266] pci_bus 0000:00: on NUMA node 0
[    0.388281] pci 0000:00:03.0: BAR 15: assigned [mem 0x1000000000-0x1017ffffff 64bit pref]
[    0.388284] pci 0000:00:00.0: BAR 0: assigned [mem 0x1018000000-0x10180fffff 64bit pref]
[    0.388288] pci 0000:00:00.0: BAR 14: assigned [mem 0x58000000-0x580fffff]
[    0.388290] pci 0000:00:01.0: BAR 0: assigned [mem 0x1018100000-0x10181fffff 64bit pref]
[    0.388293] pci 0000:00:01.0: BAR 14: assigned [mem 0x58100000-0x581fffff]
[    0.388296] pci 0000:00:02.0: BAR 0: assigned [mem 0x1018200000-0x10182fffff 64bit pref]
[    0.388299] pci 0000:00:02.0: BAR 14: assigned [mem 0x58200000-0x582fffff]
[    0.388301] pci 0000:00:03.0: BAR 0: assigned [mem 0x1018300000-0x10183fffff 64bit pref]
[    0.388305] pci 0000:00:03.0: BAR 14: assigned [mem 0x58300000-0x583fffff]
[    0.388307] pci 0000:00:04.0: BAR 0: assigned [mem 0x1018400000-0x10184fffff 64bit pref]
[    0.388311] pci 0000:00:04.0: BAR 14: assigned [mem 0x58400000-0x584fffff]
[    0.388313] pci 0000:00:05.0: BAR 0: assigned [mem 0x1018500000-0x10185fffff 64bit pref]
[    0.388317] pci 0000:00:05.0: BAR 14: assigned [mem 0x58500000-0x585fffff]
[    0.388319] pci 0000:00:02.0: BAR 13: assigned [io  0x1000-0x1fff]
[    0.388321] pci 0000:00:03.0: BAR 13: assigned [io  0x2000-0x2fff]
[    0.388323] pci 0000:00:04.0: BAR 13: assigned [io  0x3000-0x3fff]
[    0.388326] pci 0000:01:00.0: BAR 6: assigned [mem 0x58000000-0x5801ffff pref]
[    0.388330] pci 0000:01:00.0: BAR 0: assigned [mem 0x58020000-0x58023fff 64bit]
[    0.388336] pci 0000:00:00.0: PCI bridge to [bus 01]
[    0.388339] pci 0000:00:00.0:   bridge window [mem 0x58000000-0x580fffff]
[    0.388343] pci 0000:02:00.0: BAR 0: assigned [mem 0x58100000-0x58101fff 64bit]
[    0.388352] pci 0000:00:01.0: PCI bridge to [bus 02]
[    0.388354] pci 0000:00:01.0:   bridge window [mem 0x58100000-0x581fffff]
[    0.388358] pci 0000:03:00.0: BAR 2: assigned [mem 0x58200000-0x5820ffff 64bit]
[    0.388370] pci 0000:03:00.0: BAR 0: assigned [io  0x1000-0x10ff]
[    0.388375] pci 0000:00:02.0: PCI bridge to [bus 03]
[    0.388377] pci 0000:00:02.0:   bridge window [io  0x1000-0x1fff]
[    0.388379] pci 0000:00:02.0:   bridge window [mem 0x58200000-0x582fffff]
[    0.388383] pci 0000:04:00.0: BAR 0: assigned [mem 0x1000000000-0x100fffffff 64bit pref]
[    0.388391] pci 0000:04:00.0: BAR 2: assigned [mem 0x1010000000-0x10101fffff 64bit pref]
[    0.388399] pci 0000:04:00.0: BAR 5: assigned [mem 0x58300000-0x5833ffff]
[    0.388403] pci 0000:04:00.0: BAR 6: assigned [mem 0x58340000-0x5835ffff pref]
[    0.388406] pci 0000:04:00.1: BAR 0: assigned [mem 0x58360000-0x58363fff 64bit]
[    0.388414] pci 0000:04:00.0: BAR 4: assigned [io  0x2000-0x20ff]
[    0.388418] pci 0000:00:03.0: PCI bridge to [bus 04]
[    0.388419] pci 0000:00:03.0:   bridge window [io  0x2000-0x2fff]
[    0.388422] pci 0000:00:03.0:   bridge window [mem 0x58300000-0x583fffff]
[    0.388424] pci 0000:00:03.0:   bridge window [mem 0x1000000000-0x1017ffffff 64bit pref]
[    0.388427] pci 0000:05:00.0: BAR 4: assigned [mem 0x58400000-0x58403fff 64bit]
[    0.388437] pci 0000:05:00.0: BAR 2: assigned [mem 0x58404000-0x58404fff 64bit]
[    0.388447] pci 0000:05:00.0: BAR 0: assigned [io  0x3000-0x30ff]
[    0.388451] pci 0000:00:04.0: PCI bridge to [bus 05]
[    0.388453] pci 0000:00:04.0:   bridge window [io  0x3000-0x3fff]
[    0.388455] pci 0000:00:04.0:   bridge window [mem 0x58400000-0x584fffff]
[    0.388459] pci 0000:06:00.0: BAR 0: assigned [mem 0x58500000-0x58501fff 64bit]
[    0.388468] pci 0000:00:05.0: PCI bridge to [bus 06]
[    0.388470] pci 0000:00:05.0:   bridge window [mem 0x58500000-0x585fffff]
[    0.388474] pci_bus 0000:00: resource 4 [mem 0x58000000-0x7fffffff window]
[    0.388475] pci_bus 0000:00: resource 5 [mem 0x1000000000-0x1fffffffff window]
[    0.388477] pci_bus 0000:00: resource 6 [io  0x0000-0xefffff window]
[    0.388479] pci_bus 0000:01: resource 1 [mem 0x58000000-0x580fffff]
[    0.388480] pci_bus 0000:02: resource 1 [mem 0x58100000-0x581fffff]
[    0.388482] pci_bus 0000:03: resource 0 [io  0x1000-0x1fff]
[    0.388483] pci_bus 0000:03: resource 1 [mem 0x58200000-0x582fffff]
[    0.388485] pci_bus 0000:04: resource 0 [io  0x2000-0x2fff]
[    0.388486] pci_bus 0000:04: resource 1 [mem 0x58300000-0x583fffff]
[    0.388488] pci_bus 0000:04: resource 2 [mem 0x1000000000-0x1017ffffff 64bit pref]
[    0.388490] pci_bus 0000:05: resource 0 [io  0x3000-0x3fff]
[    0.388491] pci_bus 0000:05: resource 1 [mem 0x58400000-0x584fffff]
[    0.388493] pci_bus 0000:06: resource 1 [mem 0x58500000-0x585fffff]
[    0.388605] Registered efivars operations
[    0.388711] pci 0000:04:00.0: vgaarb: VGA device added: decodes=io+mem,owns=none,locks=none
[    0.388713] pci 0000:04:00.0: vgaarb: bridge control possible
[    0.388716] pci 0000:04:00.0: vgaarb: setting as boot device (VGA legacy resources not available)
[    0.388717] vgaarb: loaded
[    0.388912] SCSI subsystem initialized
[    0.388966] libata version 3.00 loaded.
[    0.388996] ACPI: bus type USB registered
[    0.389018] usbcore: registered new interface driver usbfs
[    0.389027] usbcore: registered new interface driver hub
[    0.389053] usbcore: registered new device driver usb
[    0.392793] pps_core: LinuxPPS API ver. 1 registered
[    0.392794] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.392798] PTP clock support registered
[    0.392804] EDAC MC: Ver: 3.0.0
[    0.393040] [I/DSM] dsm_init called, ret 0
[    0.393054] Advanced Linux Sound Architecture Driver Initialized.
[    0.393318] clocksource: Switched to clocksource arch_sys_counter
[    0.404627] VFS: Disk quotas dquot_6.6.0
[    0.404648] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.404703] FS-Cache: Loaded
[    0.404864] AppArmor: AppArmor Filesystem Enabled
[    0.404890] pnp: PnP ACPI init
[    0.405969] system 00:00: [mem 0x40000000-0x4fffffff] could not be reserved
[    0.405976] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.405985] pnp: PnP ACPI: found 1 devices
[    0.407750] NET: Registered protocol family 2
[    0.408214] IP idents hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.410209] tcp_listen_portaddr_hash hash table entries: 8192 (order: 5, 131072 bytes)
[    0.410236] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.410415] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.410724] TCP: Hash tables configured (established 131072 bind 65536)
[    0.410790] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.410833] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.410966] NET: Registered protocol family 1
[    0.410974] NET: Registered protocol family 44
[    0.411005] pci 0000:02:00.0: enabling device (0000 -> 0002)
[    0.411041] pci 0000:04:00.1: Linked as a consumer to 0000:04:00.0
[    0.411056] pci 0000:06:00.0: enabling device (0000 -> 0002)
[    0.411114] PCI: CLS 0 bytes, default 64
[    0.411184] Trying to unpack rootfs image as initramfs...
[    0.729274] Freeing initrd memory: 75812K
[    0.729667] hw perfevents: enabled with armv8_pmuv3_0 PMU driver, 7 counters available
[    0.729681] kvm [1]: 8-bit VMID
[    0.729994] kvm [1]: vgic-v2@29c20000
[    0.730008] kvm [1]: GIC system register CPU interface enabled
[    0.730074] kvm [1]: vgic interrupt IRQ1
[    0.730141] kvm [1]: Hyp mode initialized successfully
[    0.730696] Initialise system trusted keyrings
[    0.730763] workingset: timestamp_bits=46 max_order=22 bucket_order=0
[    0.731993] zbud: loaded
[    0.732506] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.732669] [uos elfverify guard] init elfverify dev!
[    0.732695] [uos_module_protect] start to init uos module protect
[    1.062464] alg: No test for 842 (842-generic)
[    1.062496] alg: No test for 842 (842-scomp)
[    1.075526] Key type asymmetric registered
[    1.075528] Asymmetric key parser 'x509' registered
[    1.075550] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 245)
[    1.075596] io scheduler noop registered
[    1.075597] io scheduler deadline registered
[    1.075644] io scheduler cfq registered (default)
[    1.075646] io scheduler mq-deadline registered
[    1.075647] io scheduler kyber registered
[    1.075682] io scheduler bfq registered
[    1.075929] phytium-ixic PHYT0013:00: 4 interrupts forwarded
[    1.076004] gpio-phytium-platform PHYT0001:00: no irq is found.
[    1.076098] gpio-phytium-platform PHYT0001:00: Phytium GPIO controller @0x0000000028004000 registered
[    1.076168] lpc_int_disable... 
[    1.076391] PCI Interrupt Link [LNKA] enabled at IRQ 60
[    1.076802] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    1.077463] ACPI: AC Adapter [AC0] (on-line)
[    1.077665] ACPI GTDT: found 2 SBSA generic Watchdog(s).
[    1.077692] phytium-mbox PHYT0009:00: Phytium SoC Mailbox registered
[    1.078757] scpi_protocol PHYT0008:00: SCP Protocol 18.18 Firmware 0.0.1289 version
[    1.078785] EFI Variables Facility v0.08 2004-May-17
[    1.083096] battery: ACPI: Battery Slot [BAT0] (battery present)
[    1.087719] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    1.088879] Serial: AMBA driver
[    1.090761] brd: module loaded
[    1.092061] loop: module loaded
[    1.092220] SCSI Media Changer driver v0.25 
[    1.092480] nvme nvme0: pci function 0000:01:00.0
[    1.092617] libphy: Fixed MDIO Bus: probed
[    1.092724] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.092728] ehci-pci: EHCI PCI platform driver
[    1.092821] xhci_hcd 0000:02:00.0: xHCI Host Controller
[    1.092829] xhci_hcd 0000:02:00.0: new USB bus registered, assigned bus number 1
[    1.103454] xhci_hcd 0000:02:00.0: hcc params 0x014051cf hci version 0x100 quirks 0x0000000100000410
[    1.103620] xhci_setup_msix irq 26
[    1.103632] xhci_setup_msix irq 27
[    1.103643] xhci_setup_msix irq 28
[    1.103654] xhci_setup_msix irq 29
[    1.103665] xhci_setup_msix irq 30
[    1.103675] xhci_setup_msix irq 31
[    1.103685] xhci_setup_msix irq 32
[    1.103697] xhci_setup_msix irq 33
[    1.103886] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 4.19
[    1.103888] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.103890] usb usb1: Product: xHCI Host Controller
[    1.103892] usb usb1: Manufacturer: Linux 4.19.0-arm64-desktop xhci-hcd
[    1.103893] usb usb1: SerialNumber: 0000:02:00.0
[    1.104016] hub 1-0:1.0: USB hub found
[    1.104032] hub 1-0:1.0: 4 ports detected
[    1.104213] xhci_hcd 0000:02:00.0: xHCI Host Controller
[    1.104216] xhci_hcd 0000:02:00.0: new USB bus registered, assigned bus number 2
[    1.104220] xhci_hcd 0000:02:00.0: Host supports USB 3.0 SuperSpeed
[    1.104255] usb usb2: We don't know the algorithms for LPM for this host, disabling LPM.
[    1.104282] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 4.19
[    1.104284] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.104285] usb usb2: Product: xHCI Host Controller
[    1.104287] usb usb2: Manufacturer: Linux 4.19.0-arm64-desktop xhci-hcd
[    1.104289] usb usb2: SerialNumber: 0000:02:00.0
[    1.104381] hub 2-0:1.0: USB hub found
[    1.104392] hub 2-0:1.0: 4 ports detected
[    1.104615] xhci_hcd 0000:06:00.0: xHCI Host Controller
[    1.104620] xhci_hcd 0000:06:00.0: new USB bus registered, assigned bus number 3
[    1.109958] xhci_hcd 0000:06:00.0: hcc params 0x014051cf hci version 0x100 quirks 0x0000000100000410
[    1.110100] xhci_setup_msix irq 34
[    1.110109] xhci_setup_msix irq 35
[    1.110118] xhci_setup_msix irq 36
[    1.110127] xhci_setup_msix irq 37
[    1.110137] xhci_setup_msix irq 38
[    1.110146] xhci_setup_msix irq 39
[    1.110154] xhci_setup_msix irq 40
[    1.110163] xhci_setup_msix irq 41
[    1.110299] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 4.19
[    1.110301] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.110303] usb usb3: Product: xHCI Host Controller
[    1.110304] usb usb3: Manufacturer: Linux 4.19.0-arm64-desktop xhci-hcd
[    1.110306] usb usb3: SerialNumber: 0000:06:00.0
[    1.110402] hub 3-0:1.0: USB hub found
[    1.110413] hub 3-0:1.0: 4 ports detected
[    1.110555] xhci_hcd 0000:06:00.0: xHCI Host Controller
[    1.110558] xhci_hcd 0000:06:00.0: new USB bus registered, assigned bus number 4
[    1.110562] xhci_hcd 0000:06:00.0: Host supports USB 3.0 SuperSpeed
[    1.113592] usb usb4: We don't know the algorithms for LPM for this host, disabling LPM.
[    1.113616] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 4.19
[    1.113618] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.113620] usb usb4: Product: xHCI Host Controller
[    1.113621] usb usb4: Manufacturer: Linux 4.19.0-arm64-desktop xhci-hcd
[    1.113623] usb usb4: SerialNumber: 0000:06:00.0
[    1.113720] hub 4-0:1.0: USB hub found
[    1.113733] hub 4-0:1.0: 4 ports detected
[    1.113909] usbcore: registered new interface driver usbserial_generic
[    1.113915] usbserial: USB Serial support registered for generic
[    1.121152] lpc_int_disable... 
[    1.121163] lpc_int_enable ... 
[    1.121686] serio: i8042 KBD port at 0x60,0x64 irq 65
[    1.121691] serio: i8042 AUX port at 0x60,0x64 irq 76
[    1.121826] mousedev: PS/2 mouse device common for all mice
[    1.146444] rtc-efi rtc-efi: rtc core: registered rtc-efi as rtc0
[    1.158592] i2c /dev entries driver
[    1.158796] device-mapper: uevent: version 1.0.3
[    1.158865] device-mapper: ioctl: 4.39.0-ioctl (2018-04-03) initialised: dm-devel@redhat.com
[    1.159317] ledtrig-cpu: registered to indicate activity on CPUs
[    1.159331] hidraw: raw HID events driver (C) Jiri Kosina
[    1.159488] logger: created 128K log 'hwlog_exception'
[    1.159517] logger: log_tag_misc_dev:hwlog_tag  register success.
[    1.159592] Mailbox module init here!
[    1.159607] [pci-vendor] ko insmod success.
[    1.159608] init e2prom module
[    1.159609] usb_rule_init start ... 
[    1.159906] PCI Interrupt Link [LNKB] enabled at IRQ 61
[    1.159976] snd_hda_intel 0000:04:00.1: Force to snoop mode by module option
[    1.160387] NET: Registered protocol family 10
[    1.165928] Segment Routing with IPv6
[    1.168571] NET: Registered protocol family 17
[    1.168708] 8021q: 802.1Q VLAN Support v1.8
[    1.168763] mpls_gso: MPLS GSO support
[    1.170392] registered taskstats version 1
[    1.170393] Loading compiled-in X.509 certificates
[    1.171099] zswap: loaded using pool lzo/zbud
[    1.176233] Key type big_key registered
[    1.180516] Key type encrypted registered
[    1.180519] AppArmor: AppArmor sha1 policy hashing enabled
[    1.180528] ima: No TPM chip found, activating TPM-bypass!
[    1.180534] ima: Allocated hash algorithm: sha256
[    1.180885] ACPI: EC: interrupt unblocked
[    1.180886] ACPI: EC: event unblocked
[    1.180887] Enable EC acpi mode
[    1.180892] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    1.180893] ACPI: EC: IRQ=44
[    1.180896] ACPI: \_SB_.EC0_: Boot DSDT EC initialization complete
[    1.180898] ACPI: \_SB_.EC0_: EC: Used to handle transactions and events
[    1.185213] snd_hda_codec_realtek hdaudioC1D0: autoconfig for ALC269VB: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[    1.185216] snd_hda_codec_realtek hdaudioC1D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.185218] snd_hda_codec_realtek hdaudioC1D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[    1.185219] snd_hda_codec_realtek hdaudioC1D0:    mono: mono_out=0x0
[    1.185221] snd_hda_codec_realtek hdaudioC1D0:    inputs:
[    1.185223] snd_hda_codec_realtek hdaudioC1D0:      Mic=0x18
[    1.185225] snd_hda_codec_realtek hdaudioC1D0:      Internal Mic=0x12
[    1.193079] rtc-efi rtc-efi: setting system clock to 2023-08-18 12:44:16 UTC (1692362656)
[    1.193103] ALSA device list:
[    1.193105]   No soundcards found.
[    1.193583] random: fast init done
[    1.240810] input: AT Translated Set 2 keyboard as /devices/platform/KBCI8042:00/serio0/input/input0
[    1.305671] nvme nvme0: Shutdown timeout set to 8 seconds
[    1.311094] nvme nvme0: allocated 64 MiB host memory buffer.
[    1.381663] input: HDA ATI HDMI HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:03.0/0000:04:00.1/sound/card0/input1
[    1.381718] input: HDA ATI HDMI HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:03.0/0000:04:00.1/sound/card0/input2
[    1.381771] input: HDA ATI HDMI HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:03.0/0000:04:00.1/sound/card0/input3
[    1.381836] input: HDA ATI HDMI HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:03.0/0000:04:00.1/sound/card0/input4
[    1.381887] input: HDA ATI HDMI HDMI/DP,pcm=10 as /devices/pci0000:00/0000:00:03.0/0000:04:00.1/sound/card0/input5
[    1.407235]  nvme0n1: p1 p2 p3 p4 p5 p6 p7
[    1.409034] Freeing unused kernel memory: 4096K
[    1.410291] input: HDA Digital PCBeep as /devices/platform/PHYT0006:00/sound/card1/input6
[    1.418503] input: ft-hda Mic as /devices/platform/PHYT0006:00/sound/card1/input7
[    1.418557] input: ft-hda Headphone as /devices/platform/PHYT0006:00/sound/card1/input8
[    1.425328] Run /init as init process
[    1.437333] usb 1-2: new high-speed USB device number 2 using xhci_hcd
[    1.449337] usb 3-2: new full-speed USB device number 2 using xhci_hcd
[    1.600119] usb 1-2: New USB device found, idVendor=30c9, idProduct=005b, bcdDevice= 0.01
[    1.600123] usb 1-2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    1.600125] usb 1-2: Product: Integrated Camera
[    1.600126] usb 1-2: Manufacturer: BL012030065229M003H
[    1.607598] usb 3-2: config 1 interface 1 altsetting 0 endpoint 0x3 has wMaxPacketSize 0, skipping
[    1.607600] usb 3-2: config 1 interface 1 altsetting 0 endpoint 0x83 has wMaxPacketSize 0, skipping
[    1.617052] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input11
[    1.617114] ACPI: Power Button [PWRB]
[    1.617186] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input12
[    1.617235] ACPI: Lid Switch [LID0]
[    1.619601] usb 3-2: New USB device found, idVendor=13d3, idProduct=3549, bcdDevice= 0.00
[    1.619604] usb 3-2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    1.619606] usb 3-2: Product: Bluetooth Radio
[    1.619608] usb 3-2: Manufacturer: Realtek
[    1.619609] usb 3-2: SerialNumber: 00e04c000001
[    1.627777] r8168 Gigabit Ethernet driver 8.049.02-NAPI loaded
[    1.644383] r8168: This product is covered by one or more of the following patents: US6,570,884, US6,115,776, and US6,327,625.
[    1.646397] r8168  Copyright (C) 2021 Realtek NIC software team <nicfae@realtek.com> 
                This program comes with ABSOLUTELY NO WARRANTY; for details, please see <http://www.gnu.org/licenses/>. 
                This is free software, and you are welcome to redistribute it under certain conditions; see <http://www.gnu.org/licenses/>. 
[    1.673276] r8168 0000:05:00.0 enp5s0: renamed from eth0
[    1.692504] PM: Image not found (code -22)
[    1.716324] EXT4-fs (nvme0n1p5): mounted filesystem with ordered data mode. Opts: (null)
[    1.742061] EXT4-fs (nvme0n1p2): mounted filesystem with ordered data mode. Opts: (null)
[    1.765326] usb 3-4: new full-speed USB device number 3 using xhci_hcd
[    1.930589] usb 3-4: New USB device found, idVendor=2f0a, idProduct=0f08, bcdDevice= 0.01
[    1.930592] usb 3-4: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    1.930593] usb 3-4: Product: MOH
[    1.930595] usb 3-4: Manufacturer: PXAT
[    2.080082] chash: self test took 460206 us, 2225090 iterations/s
[    2.141534] [drm] amdgpu kernel modesetting enabled.
[    2.141860] [drm] initializing kernel modesetting (POLARIS12 0x1002:0x6987 0x17AA:0x380E 0xC0).
[    2.157367] [drm] register mmio base: 0x58300000
[    2.157368] [drm] register mmio size: 262144
[    2.157389] [drm] add ip block number 0 <vi_common>
[    2.157391] [drm] add ip block number 1 <gmc_v8_0>
[    2.157392] [drm] add ip block number 2 <tonga_ih>
[    2.157393] [drm] add ip block number 3 <powerplay>
[    2.157395] [drm] add ip block number 4 <dm>
[    2.157396] [drm] add ip block number 5 <gfx_v8_0>
[    2.157397] [drm] add ip block number 6 <sdma_v3_0>
[    2.157398] [drm] add ip block number 7 <uvd_v6_0>
[    2.157399] [drm] add ip block number 8 <vce_v3_0>
[    2.157412] [drm] UVD is enabled in VM mode
[    2.157413] [drm] UVD ENC is enabled in VM mode
[    2.157416] [drm] VCE enabled in VM mode
[    2.488304] ATOM BIOS: v630CML003_Legacy
[    2.488361] [drm] vm size is 64 GB, 2 levels, block size is 10-bit, fragment size is 9-bit
[    2.488441] amdgpu 0000:04:00.0: BAR 2: releasing [mem 0x1010000000-0x10101fffff 64bit pref]
[    2.488444] amdgpu 0000:04:00.0: BAR 0: releasing [mem 0x1000000000-0x100fffffff 64bit pref]
[    2.488464] pcieport 0000:00:03.0: BAR 15: releasing [mem 0x1000000000-0x1017ffffff 64bit pref]
[    2.488474] pcieport 0000:00:03.0: BAR 15: assigned [mem 0x1040000000-0x10ffffffff 64bit pref]
[    2.488478] amdgpu 0000:04:00.0: BAR 0: assigned [mem 0x1080000000-0x10ffffffff 64bit pref]
[    2.488486] amdgpu 0000:04:00.0: BAR 2: assigned [mem 0x1040000000-0x10401fffff 64bit pref]
[    2.488495] pcieport 0000:00:03.0: PCI bridge to [bus 04]
[    2.488497] pcieport 0000:00:03.0:   bridge window [io  0x2000-0x2fff]
[    2.488500] pcieport 0000:00:03.0:   bridge window [mem 0x58300000-0x583fffff]
[    2.488502] pcieport 0000:00:03.0:   bridge window [mem 0x1040000000-0x10ffffffff 64bit pref]
[    2.488513] amdgpu 0000:04:00.0: VRAM: 2048M 0x000000F400000000 - 0x000000F47FFFFFFF (2048M used)
[    2.488515] amdgpu 0000:04:00.0: GART: 256M 0x0000000000000000 - 0x000000000FFFFFFF
[    2.488519] [drm] Detected VRAM RAM=2048M, BAR=2048M
[    2.488520] [drm] RAM width 64bits GDDR5
[    2.488581] [TTM] Zone  kernel: Available graphics memory: 8131264 kiB
[    2.488583] [TTM] Zone   dma32: Available graphics memory: 2097152 kiB
[    2.488584] [TTM] Initializing pool allocator
[    2.488589] [TTM] Initializing DMA pool allocator
[    2.488619] [drm] amdgpu: 2048M of VRAM memory ready
[    2.488621] [drm] amdgpu: 3072M of GTT memory ready.
[    2.488635] [drm] GART: num cpu pages 65536, num gpu pages 65536
[    2.490212] [drm] PCIE GART of 256M enabled (table at 0x000000F400300000).
[    2.490402] [drm] Chained IB support enabled!
[    2.492117] [drm] Found UVD firmware Version: 1.130 Family ID: 16
[    2.498589] [drm] Found VCE firmware Version: 53.26 Binary ID: 3
[    2.581282] [drm] DM_PPLIB: values for Engine clock
[    2.581285] [drm] DM_PPLIB:	 214000
[    2.581286] [drm] DM_PPLIB:	 428000
[    2.581287] [drm] DM_PPLIB:	 708000
[    2.581288] [drm] DM_PPLIB:	 937000
[    2.581289] [drm] DM_PPLIB:	 1082000
[    2.581290] [drm] DM_PPLIB:	 1141000
[    2.581291] [drm] DM_PPLIB:	 1197000
[    2.581291] [drm] DM_PPLIB:	 1218000
[    2.581293] [drm] DM_PPLIB: Validation clocks:
[    2.581294] [drm] DM_PPLIB:    engine_max_clock: 121800
[    2.581295] [drm] DM_PPLIB:    memory_max_clock: 150000
[    2.581296] [drm] DM_PPLIB:    level           : 8
[    2.581299] [drm] DM_PPLIB: values for Memory clock
[    2.581300] [drm] DM_PPLIB:	 300000
[    2.581300] [drm] DM_PPLIB:	 625000
[    2.581301] [drm] DM_PPLIB:	 1500000
[    2.581302] [drm] DM_PPLIB: Validation clocks:
[    2.581303] [drm] DM_PPLIB:    engine_max_clock: 121800
[    2.581304] [drm] DM_PPLIB:    memory_max_clock: 150000
[    2.581305] [drm] DM_PPLIB:    level           : 8
[    2.605377] [drm] Display Core initialized with v3.1.59!
[    2.613435] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    2.613437] [drm] Driver supports precise vblank timestamp query.
[    2.645257] [drm] UVD and UVD ENC initialized successfully.
[    2.748214] [drm] VCE initialized successfully.
[    2.749945] [drm] fb mappable at 0x1080828000
[    2.749946] [drm] vram apper at 0x1080000000
[    2.749947] [drm] size 8294400
[    2.749948] [drm] fb depth is 24
[    2.749949] [drm]    pitch is 7680
[    2.763215] Console: switching to colour frame buffer device 240x67
[    2.781936] amdgpu 0000:04:00.0: fb0: amdgpudrmfb frame buffer device
[    2.798339] [drm] Initialized amdgpu 3.27.0 20150101 for 0000:04:00.0 on minor 0
[    2.959835] systemd[1]: systemd 241 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
[    2.960054] systemd[1]: Detected architecture arm64.
[    2.961371] systemd[1]: Set hostname to <uos>.
[    3.004508] random: lvmconfig: uninitialized urandom read (4 bytes read)
[    3.016449] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/KBCI8042:00/serio1/input/input10
[    3.029175] systemd[1]: /lib/systemd/system/winbind.service:8: PIDFile= references path below legacy directory /var/run/, updating /var/run/samba/winbindd.pid → /run/samba/winbindd.pid; please update the unit file accordingly.
[    3.029420] systemd[1]: /lib/systemd/system/nmbd.service:9: PIDFile= references path below legacy directory /var/run/, updating /var/run/samba/nmbd.pid → /run/samba/nmbd.pid; please update the unit file accordingly.
[    3.046557] systemd[1]: /lib/systemd/system/auditd.service:11: PIDFile= references path below legacy directory /var/run/, updating /var/run/auditd.pid → /run/auditd.pid; please update the unit file accordingly.
[    3.061652] systemd[1]: Configuration file /lib/systemd/system/deepin-elf-verify.service is marked executable. Please remove executable permission bits. Proceeding anyway.
[    3.072371] random: systemd: uninitialized urandom read (16 bytes read)
[    3.074394] random: systemd: uninitialized urandom read (16 bytes read)
[    3.075673] systemd[1]: Listening on udev Kernel Socket.
[    3.075907] systemd[1]: Listening on Journal Socket.
[    3.077641] systemd[1]: Mounting Huge Pages File System...
[    3.093897] ashmem_linux: loading out-of-tree module taints kernel.
[    3.094264] ashmem: ashmem initialized
[    3.098147] smc driver init... 
[    3.098189] done!!!
[    3.105368] FileArmor: FileArmor Filesystem enter
[    3.105411] FileArmor: FileArmor Filesystem Enabled
[    3.105431] FileArmor: FileArmor initialized
[    3.107591] lightcherry init successed 
[    3.108967] lightfig init. db=0 
[    3.109640] lightnut init successed 
[    3.110250] set sync alg 0 
[    3.110251] g_wb_sync_alg=0
[    3.110253] node0[node_start_pfn=524288 node_end_pfn=37224448  present=4177920  span=36700160]
[    3.110255] start_pfn=33554432 end_pfn=37224448 total_pfn=3670016 start_percent=0 end_percent=50 noreclaimed_cache_start_pfn=33554432 noreclaimed_cache_end_pfn=35389440 
[    3.110263] EXT4-fs (nvme0n1p5): re-mounted. Opts: (null)
[    3.110293] lightorange init successed  node's cache will not be reclaimed
[    3.110969] init bluetooth_ctrl module
[    3.110980] init bluetooth_ctrl module,Done
[    3.111598] uos_resources:network is defined
[    3.111663] uos_resources:register hooks
[    3.111668] uos_resources:register hooks done
[    3.353762] tpm tpm0: tpm_try_transmit: send(): error -5
[    3.378528] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    3.420285] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    3.431319] media: Linux media interface: v0.10
[    3.444322] videodev: Linux video capture interface: v2.00
[    3.459565] cryptd: max_cpu_qlen set to 1000
[    3.471924] Bluetooth: Core ver 2.22
[    3.471948] NET: Registered protocol family 31
[    3.471949] Bluetooth: HCI device and connection manager initialized
[    3.471955] Bluetooth: HCI socket layer initialized
[    3.471958] Bluetooth: L2CAP socket layer initialized
[    3.471967] Bluetooth: SCO socket layer initialized
[    3.478471] usbcore: registered new interface driver btusb
[    3.480931] rtk_btusb: Realtek Bluetooth USB driver ver 3.1.f617842.20230110-195926
[    3.480933] rtk_btcoex: rtk_btcoex_init: version: 1.2
[    3.480934] rtk_btcoex: create workqueue
[    3.482034] rtk_btcoex: alloc buffers 1792, 2432 for ev and l2
[    3.482062] rtk_btusb: btusb_probe intf->cur_altsetting->desc.bInterfaceNumber 0
[    3.482063] rtk_btusb: btusb_probe can_wakeup 1, may wakeup 0
[    3.482064] rtk_btusb: patch_add
[    3.482065] rtk_btusb: auto suspend is disabled
[    3.482067] rtk_btusb: pid = 0x3549
[    3.482069] rtk_btusb: patch_add: Reset gEVersion to 0xff
[    3.482075] rtk_btusb: set_bit(HCI_QUIRK_RESET_ON_CLOSE, &hdev->quirks);
[    3.482182] rtk_btusb: btusb_probe: done
[    3.482260] usbcore: registered new interface driver rtk_btusb
[    3.485372] rtk_btusb: btusb_open start
[    3.485375] rtk_btusb: btusb_open hdev->promisc ==0
[    3.490340] rtk_btusb: download_patch start
[    3.490343] rtk_btusb: chip type value: 0x73
[    3.493588] rtk_btusb: chip_type->status = 0x0, chip_type->chip = 0xbeef
[    3.493591] rtk_btusb: HCI reset.
[    3.494088] uvcvideo: Found UVC 1.00 device Integrated Camera (30c9:005b)
[    3.509587] rtk_btusb: read_ver_rsp->lmp_subver = 0x8822
[    3.509590] rtk_btusb: read_ver_rsp->hci_rev = 0xc
[    3.509592] rtk_btusb: patch_entry->lmp_sub = 0x8822
[    3.509593] rtk_btusb: load_firmware start
[    3.509595] rtk_btusb: lmp_version = 0x8822
[    3.509597] rtk_btusb: config filename rtl8822cu_config
[    3.509991] rtk_btusb: no bdaddr file /opt/bdaddr
[    3.509993] rtk_btusb: Origin cfg len 6
[    3.509994] rtk_btusb: 55 ab 23 87 00 00
[    3.509996] rtk_btusb: New cfg len 6
[    3.509997] rtk_btusb: 55 ab 23 87 00 00
[    3.510002] rtk_btusb: fw name is  rtl8822cu_fw
[    3.510551] rtk_btusb: This is not 8723a, use new patch style!
[    3.516705] rtk_btusb: rtk_get_eversion: gEVersion 255
[    3.518699] uvcvideo 1-2:1.0: Entity type for entity Extension 4 was not initialized!
[    3.518702] uvcvideo 1-2:1.0: Entity type for entity Extension 3 was not initialized!
[    3.518704] uvcvideo 1-2:1.0: Entity type for entity Processing 2 was not initialized!
[    3.518707] uvcvideo 1-2:1.0: Entity type for entity Camera 1 was not initialized!
[    3.518829] input: Integrated Camera: Integrated C as /devices/pci0000:00/0000:00:01.0/0000:02:00.0/usb1/1-2/1-2:1.0/input/input13
[    3.518949] usbcore: registered new interface driver uvcvideo
[    3.518951] USB Video Class driver (1.1.1)
[    3.520131] rtl88x2ce 0000:03:00.0 wlp3s0: renamed from wlan0
[    3.520583] rtk_btusb: eversion->status = 0x0, eversion->version = 0x3
[    3.520586] rtk_btusb: load_firmware: New gEVersion 3
[    3.520588] rtk_btusb: rtk_get_fw_project_id: opcode 0, len 1, data 13
[    3.520589] rtk_btusb: lmp_version is 8822, project_id is 8822, match!
[    3.520590] rtk_btusb: fw_version = 0x9993d5f
[    3.520591] rtk_btusb: number_of_total_patch = 3
[    3.520592] rtk_btusb: chipID 4
[    3.520593] rtk_btusb: patch_length 0x6f94
[    3.520594] rtk_btusb: start_offset 0x00005d00
[    3.520595] rtk_btusb: Svn version:    23026
[    3.520597] rtk_btusb: Coexistence: BTCOEX_20200103-1717
[    3.520598] rtk_btusb: buf_len = 0x6f9a
[    3.520614] rtk_btusb: fw: exists, config file: exists
[    3.520615] rtk_btusb: load_firmware done
[    3.520625] rtk_btusb: download_data start
[    3.723324] Adding 16777212k swap on /dev/nvme0n1p3.  Priority:-2 extents:1 across:16777212k SSFS
[    3.763290] EXT4-fs (nvme0n1p4): mounted filesystem with ordered data mode. Opts: (null)
[    3.766946] EXT4-fs (nvme0n1p2): mounted filesystem with ordered data mode. Opts: (null)
[    3.784567] EXT4-fs (nvme0n1p7): mounted filesystem with ordered data mode. Opts: (null)
[    3.833589] systemd-journald[364]: Received request to flush runtime journal from PID 1
[    4.111888] tpm tpm0: tpm_relinquish_locality: : error -1
[    4.118224] tpm_tis_spi spi-SMO0768:00: 1.2 TPM (device-id 0xFFFF, rev-id 255)
[    4.119517] tpm tpm0: tpm_try_transmit: send(): error -5
[    4.157540] random: crng init done
[    4.157544] random: 7 urandom warning(s) missed due to ratelimiting
[    4.270303] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    4.270305] Bluetooth: BNEP filters: protocol multicast
[    4.270311] Bluetooth: BNEP socket layer initialized
[    4.343587] rtk_btusb: download_data done
[    4.343589] rtk_btusb: HCI reset.
[    4.359585] rtk_btusb: read_ver_rsp->lmp_subver = 0x3d5f
[    4.359588] rtk_btusb: read_ver_rsp->hci_rev = 0x999
[    4.359589] rtk_btusb: patch_entry->lmp_sub = 0x8822
[    4.359596] rtk_btusb: Rtk patch end 0
[    4.359599] rtk_btusb: chip type value: 0x73
[    4.359600] rtk_btusb: btusb_open set HCI UP RUNNING
[    4.359612] rtk_btcoex: Open BTCOEX
[    4.359616] rtk_btcoex: rtk_vendor_cmd_to_fw: opcode 0xfc1b
[    4.359620] rtk_btusb: btusb_open end
[    4.362599] rtk_btcoex: unknown hci command
[    4.369605] rtk_btcoex: BTCOEX hci_rev 0x0999
[    4.369608] rtk_btcoex: BTCOEX lmp_subver 0x3d5f
[    4.412601] rtk_btusb: btusb_notify: hci0 evt 3
[    4.726206] IPv6: ADDRCONF(NETDEV_UP): enp5s0: link is not ready
[    4.726778] enp5s0: 0xffff00000ba06000, 1c:83:41:c8:b3:b6, IRQ 53
[    4.784171] IPv6: ADDRCONF(NETDEV_UP): enp5s0: link is not ready
[    4.792489] IPv6: ADDRCONF(NETDEV_UP): wlp3s0: link is not ready
[    4.886410] tpm tpm0: tpm_relinquish_locality: : error -1
[    4.891825] tpm tpm0: A TPM error (-5) occurred attempting to determine the timeouts
[    4.920209] tpm_tis_spi: probe of spi-SMO0768:00 - -5
[    5.072155] st: Version 20160209, fixed bufsize 32768, s/g segs 256
[    5.155763] start_addr=(0x20000), end_addr=(0x40000), buffer_size=(0x20000), smp_number_max=(16384)
[    5.156547] IPv6: ADDRCONF(NETDEV_UP): wlp3s0: link is not ready
[    5.261113] IPv6: ADDRCONF(NETDEV_UP): wlp3s0: link is not ready
[    5.377429] mp: /, major: 259, minor: 5
[    5.377431] mp: /recovery, major: 259, minor: 4
[    5.377432] mp: /boot, major: 259, minor: 2
[    5.377434] mp: /boot/efi, major: 259, minor: 1
[    5.377435] mp: /data, major: 259, minor: 7
[    5.377436] mp: /var, major: 259, minor: 7
[    5.377437] mp: /opt, major: 259, minor: 7
[    5.377438] mp: /root, major: 259, minor: 7
[    5.377439] mp: /home, major: 259, minor: 7
[    5.881635] fuse init (API version 7.27)
[    6.517355] rtk_btusb: btusb_flush add delay 
[    6.527578] rtk_btusb: btusb_close
[    6.541818] rtk_btcoex: Close BTCOEX
[    6.541822] rtk_btcoex: -x
[    9.500989] start_addr=(0x20000), end_addr=(0x40000), buffer_size=(0x20000), smp_number_max=(16384)
[    9.673040] IPv6: ADDRCONF(NETDEV_CHANGE): wlp3s0: link becomes ready
[   11.038479] usbcore: registered new interface driver udl
[   13.554520] vfs_monitor: init ok, fsnotify_broadcast, genl
[   14.055474] Bluetooth: RFCOMM TTY layer initialized
[   14.055483] Bluetooth: RFCOMM socket layer initialized
[   14.055492] Bluetooth: RFCOMM ver 1.11
