P: power on...
P: init stack done
P: check reset
P: chip_id : KA53182516170000
P: cluster  --- 0xf
P: set snoop and dvm 
P: noc optimize
P: start setup security 
P: security setup done
P: Booting Trusted Firmware
P: BL1: v2.3(release):D2000-v1.68-dirty
P: BL1: Built : 18:23:13, Jul 12 2022
P: BL1: RAM 0x29801000 - 0x2980d000
P: Generic delay timer configured with mult=1 and div=48
P: Entry point address = 0x180000
P: SPSR = 0x3c9
P: Argument #0 = 0x0
P: Argument #1 = 0x0
P: Argument #2 = 0x0
P: Argument #3 = 0x0
P: Argument #4 = 0x0
P: Argument #5 = 0x0
P: Argument #6 = 0x0
P: Argument #7 = 0x0
N: pre svc call fun = 0xc2000f01 -- pm-1 = 8008012802024003, pm-2 = 5024ec9054190c90, pm-3 = 70008848080e1088
N: get reset source = 1
N: pre svc call fun = 0xc2000f02 -- pm-1 = 0, pm-2 = 2981ff90, pm-3 = 70008848080e1088
N: CPU info : 
N:  magic = 0x54460010
N:  version = 0x1
N:  size = 0x30
N:  cpu_pll = 0x8fc
N:  noc_pll = 0x0
N:  lmu_pll  = 0x29b
N:  fio_pll = 0x0
N:  gmu_pll  = 0x0
N:  dmm_pll = 0x0
N:  scto_pll = 0x0
N: scp need dma.
I: BL1: Load SCP_BL2
I: scp_bl2  image base : 0xc8880, image size : 0x5350
I: BL2: Initiating SCP_BL2 transfer to SCP
V: Transferring SCP_BL2 image to SCP
V: Waiting for SCP_READY command...
V: Sending response for SCP_READY command
I: BL2: SCP_BL2 transfer done
N: pll config
Parametr :pll 0  frq = 2300
Parametr :pll 2  frq = 667
cpu freq = 2300
lmu freq = 667
Parametr :pll 1  frq = 2100
Parametr :pll 4  frq = 250
N: reg_pll_0_div0 = 47e00002 
N: reg_pll_0_div1 = 0 
N: reg_pll_0_div2 = 0 
N: reg_pll_2_div0 = 32000001 
N: reg_pll_2_div1 = 4000c00 
N: reg_pll_2_div2 = c000c00 
N: reg_pll_3_div0 = 3e800001 
N: reg_pll_3_div1 = 2c002c00 
N: reg_pll_3_div2 = 2c002c00 
N: reg_pll_4_div0 = 29b00001 
N: reg_pll_4_div1 = 8000800 
N: reg_pll_4_div2 = 8000800 
N: reg_pll_5_div0 = 2bc00001 
N: reg_pll_5_div1 = 0 
N: reg_pll_5_div2 = 0 
N: scpi pll config 
P: power on...
P: init stack done
P: check reset
P: chip_id : KA53182516170000
P: cluster  --- 0xf
P: set snoop and dvm 
P: noc optimize
P: start setup security 
P: security setup done
P: Booting Trusted Firmware
P: BL1: v2.3(release):D2000-v1.68-dirty
P: BL1: Built : 18:23:13, Jul 12 2022
P: BL1: RAM 0x29801000 - 0x2980d000
P: Generic delay timer configured with mult=1 and div=48
P: Entry point address = 0x180000
P: SPSR = 0x3c9
P: Argument #0 = 0x0
P: Argument #1 = 0x0
P: Argument #2 = 0x0
P: Argument #3 = 0x0
P: Argument #4 = 0x0
P: Argument #5 = 0x0
P: Argument #6 = 0x0
P: Argument #7 = 0x0
N: pre svc call fun = 0xc2000f01 -- pm-1 = 0, pm-2 = 2981ff90, pm-3 = 70008848080e1088
N: get reset source = 4
N: pre svc call fun = 0xc2000f01 -- pm-1 = 0, pm-2 = 0, pm-3 = 0
N: get reset source = 4
N: pre svc call fun = 0xc2000f03 -- pm-1 = 0, pm-2 = 2981f6a8, pm-3 = 0
N:  pcie fun = 0x0 -- pm addr = 2981f6a8 
N: PCIE info : 
N:  magic = 0x54460011
N:  version = 0x4
N:  size = 0x100
N:  independent_tree = 0x0
N:  base_cfg = 0x30003
N:  size = 0x100
N:  PEU 0 - C0 base_config = 0x3
N:  PEU 0 - C1 base_config = 0x3
N:  PEU 0 - C2 base_config = 0x2
N:  PEU 0 - C0 eq = 0x7
N:  PEU 0 - C1 eq = 0x7
N:  PEU 0 - C2 eq = 0x7
N:  PEU 1 - C0 base_config = 0x2
N:  PEU 1 - C1 base_config = 0x2
N:  PEU 1 - C2 base_config = 0x2
N:  PEU 1 - C0 eq = 0x7
N:  PEU 1 - C1 eq = 0x7
N:  PEU 1 - C2 eq = 0x7
Parametr : peu 0 init stat 0x1
N: peu reset by scp 
Parametr : peu 0 init stat 0x1
PEU 0 pre_init 
Parametr : peu 0 split mode 0x1
Parametr : peu 1 split mode 0x1
Parametr : peu 0  speed 0x2f
Parametr : peu 0 mode 0x0
N: PEU 0 phy init 
peu clk_status1 0x0, target clk_status 0x3f
peu clk_status2 0x3f
Parametr : peu 1 init stat 0x1
PEU 1 pre_init 
Parametr : peu 0 split mode 0x1
Parametr : peu 1 split mode 0x1
Parametr : peu 1  speed 0x2a
Parametr : peu 1 mode 0x0
N: PEU 1 phy init 
peu clk_status1 0x0, target clk_status 0x3f
peu clk_status2 0x3f
Parametr : peu 0 init stat 0x1
Parametr : peu 0-c0 eq : 0x7
Parametr : peu 0-c1 eq : 0x7
Parametr : independent_tree  --- 0x0
Parametr : peu 0  port stat 0x0
Parametr : peu 0 mode 0x0
Parametr : peu 1 init stat 0x1
Parametr : peu 1-c0 eq : 0x7
Parametr : peu 1-c1 eq : 0x7
Parametr : independent_tree  --- 0x0
Parametr : peu 1  port stat 0x0
Parametr : peu 1 mode 0x0
N: pre svc call fun = 0xc2000f06 -- pm-1 = 6, pm-2 = 2, pm-3 = 0
N:  debug info fun = 0x6
scpi send command start: 0x5
scpi send command success
scpi send command start: 0x5
scpi send command success
EMI_value_r = 0x10b0096
N: pre svc call fun = 0xc2000f04 -- pm-1 = 0, pm-2 = 2981f6e8, pm-3 = 0
N:  ddr fun = 0x0 -- pm = 0x2981f6e8, pm2 = 0x0
N: parameter mcu: v0.6

Mcu Start Work ...
get_clocks_value:
scpi send command start: 0x10
scpi send command success
get clocks = 667 MHZ
Lmu Freq = 1334Mhz
	ch = 0
parameter set ch closed!
	DIMM Don't Probed!
	ch = 1
the dimm info is from uboot...
	Dimm_Capacity = 16GB

Mcu Channel 1
MEM encrypt configuration begin...
MEM encrypt bypass end...
TZC configuration begin...
TZC bypass end...
use_0x14 == 0x1b0100
ctl_cfg_begin......
pi_cfg_begin......
phy_cfg_begin......
fast mode
caslat = 19
wrlat = 14
tinit = 1068000
r2r_diffcs_dly = 4
r2w_diffcs_dly = 5
w2r_diffcs_dly = 3
w2w_diffcs_dly = 7
r2w_samecs_dly = 4
w2r_samecs_dly = 0
r2r_samecs_dly = 0
w2w_samecs_dly = 0
	ch 1 adapter_alg -- 0-0-0-0-0-0-0
rtt_wr = dis
rtt_park = 80ohm
ron = 34ohm
val_cpudrv = 34
rtt_nom = 48ohm
val_cpuodt = 48
vref_dev = 10
vrefsel = 0x45
dq_oe_timing = 0x42
rank_num_decode = 1
set phy_indep_init_mode
set pi_dram_init_en
set_pi_start & ctl_start......
wait init complete......
init complete done......
wait complete done......
rddqs_lat = 0x3
tdfi_phy_rdlat = 0x20
begin software ntp training...
rank_num: 0
phy_write_path_lat_add =-1-1-1-1-1-1-1-1-1

phy_write_path_lat_add = 0 0 0 0 0 0 0 0-1

phy_write_path_lat_add = 1 1 1 0 0 0 0 0-1

rank 0 wdqlvl!
r2r_diffcs_dly = 4
r2w_diffcs_dly = 6
w2r_diffcs_dly = 4
w2w_diffcs_dly = 6
r2w_samecs_dly = 4

rank 0
		ch 1 training success


ctl-bist: addr_space = 0x14
ch 1 bist test start...
ch 1 data bist pass!
bist test end...

ctl-bist: addr_space = 0x14
ch 1 bist test start...
ch 1 addr bist pass!
bist test end...
BIST OK, access memory!

skip_scrub_flag = 0, scrub init
ch 1 start_addr = 0x0, addr_space = 34
ch 1 zero memory start...
zero memory end
N: pre svc call fun = 0xc2000f05 -- pm-1 = 0, pm-2 = 2981f6b0, pm-3 = 0
N: CPU info : 
N:  magic = 0x54460013
N:  version = 0x2
N:  size = 0x100
N:  core_bit_map = 0x3333
N: enable cpu temp manage
I: BL1: Loading BL2
V: Using Memmap
V: FIP header looks OK.
V: Using FIP
I: Loading image id=1 at address 0xffe00000
I: Image id=1 loaded: 0xffe00000 - 0xffe08639
V: BL1: BL2 memory layout address = 0x29800000
N: BL1: Booting BL2
P: Entry point address = 0xffe00000
P: SPSR = 0x3c5
P: Argument #0 = 0x0
P: Argument #1 = 0x29800000
P: Argument #2 = 0x0
P: Argument #3 = 0x0
P: Argument #4 = 0x0
P: Argument #5 = 0x0
P: Argument #6 = 0x0
P: Argument #7 = 0x0
P: entry bl2 form bl1.
N: BL2: v2.3(release):D2000-v1.68-dirty
N: BL2: Built : 18:23:19, Jul 12 2022
I: BL2: Doing platform setup
I: BL2: Loading image id 3
V: Using Memmap
V: FIP header looks OK.
V: Using FIP
I: Loading image id=3 at address 0xffa00000
I: Image id=3 loaded: 0xffa00000 - 0xffa1652a
I: BL2: Skip loading image id 23
I: BL2: Skip loading image id 25
I: BL2: Loading image id 4
V: Using Memmap
V: FIP header looks OK.
V: Using FIP
I: Loading image id=4 at address 0xfc000000
I: Image id=4 loaded: 0xfc000000 - 0xfc010000
I: BL2: Skip loading image id 21
I: BL2: Skip loading image id 5
I: BL2: Skip loading image id 27
N: BL1: Booting BL31
P: Entry point address = 0xffa00000
P: SPSR = 0x3cd
P: Argument #0 = 0xffe09750
P: Argument #1 = 0x0
P: Argument #2 = 0x0
P: Argument #3 = 0x0
P: Argument #4 = 0x0
P: Argument #5 = 0x0
P: Argument #6 = 0x0
P: Argument #7 = 0x0
P: entry bl31 form bl2.
N: bl_params - x0 = ffe09750 
N: TLB: start setup TLB
mmap:
 VA:0x0  PA:0x0  size:0x80000  attr:0x1  granularity:0x40000000
 VA:0x0  PA:0x0  size:0x80000000  attr:0x8  granularity:0x40000000
 VA:0xfc000000  PA:0xfc000000  size:0x2000000  attr:0xa  granularity:0x40000000
 VA:0xffa00000  PA:0xffa00000  size:0x15000  attr:0x2  granularity:0x40000000
 VA:0xffa35000  PA:0xffa35000  size:0x1000  attr:0x8  granularity:0x40000000
 VA:0xffa00000  PA:0xffa00000  size:0x600000  attr:0xa  granularity:0x40000000
 VA:0x80000000  PA:0x80000000  size:0x80000000  attr:0x1a  granularity:0x40000000

V: Translation tables state:
V:   Xlat regime:     EL3
V:   Max allowed PA:  0xffffffff
V:   Max allowed VA:  0xffffffff
V:   Max mapped PA:   0xffffffff
V:   Max mapped VA:   0xffffffff
V:   Initial lookup level: 1
V:   Entries @initial lookup level: 4
V:   Used 4 sub-tables out of 4 (spare: 0)
N: start enable mmu
N: mmu setup done
N: TLB: start setup TLB
N: BL31: v2.3(release):D2000-v1.68-dirty
N: BL31: Built : 18:23:38, Jul 12 2022
I: GICv3 without legacy support detected.
I: ARM GICv3 driver initialized in EL3
P: Generic delay timer configured with mult=1 and div=48
N: PFDI: start  setup 
N: GMAC addr setupmac = 980e248f0648
I: BL31: Initialising Exception Handling Framework
I: BL31: Initializing runtime services
V: SDEI: Private events initialized on 80000000
V: SDEI: Private events initialized on 80000000
V: EHF: register pri=0x60 handler=0xffa0c3c4
V: EHF: register pri=0x70 handler=0xffa0c3c4
I: BL31: Initializing BL32
W: BL31: BL32 initialization failed
I: BL31: Preparing for EL3 exit to normal world
I: Entry point address = 0x400000
I: SPSR = 0x3c9
V: Argument #0 = 0x0
V: Argument #1 = 0x0
V: Argument #2 = 0x0
V: Argument #3 = 0x0
V: Argument #4 = 0x0
V: Argument #5 = 0x0
V: Argument #6 = 0x0
V: Argument #7 = 0x0
N: cm temp context restore 
N: runtime setup 
N: close sec cpu
N: scpi_wfi_enalbe 
N: enable scp->ap os chanle interrupt. 
N: [0x2a000500] = 1 
N: enable ap->scp os chanle interrupt. 
N: [0x2a000508] = 1 
N: Phytium System Service Call: 0xc2000f08 
N: Phytium System Service Call: 0xc2000012 
N: PFDI: get vectors : addr 2981f5d8
N: PFDI: system_off_entry :  1b56e0
N: PFDI: system_reset_entry :  1b56ec
N: PFDI: suspend_start_entry :  1b56f8
N: PFDI: suspend_end_entry :  1b4de0
N: PFDI: suspend_finish_entry :  1b5704
N: Phytium System Service Call: 0xc2000008 
Parametr : peu 0 init stat 0x1
Parametr : peu 1 init stat 0x1
peu0_config = 0, peu1_config = 0, bus_mode = 0, split_mode = 5
ATF:    sys_pcie_info.hb_count = 1
N: Phytium System Service Call: 0xc2000007 
Parametr : peu 0 init stat 0x1
Parametr : peu 1 init stat 0x1
N: pci_controller.count = 6
N: [0].lane : 0x10 
N: [0].speed : 0xff 
N: 
N: [1].lane : 0x8 
N: [1].speed : 0xff 
N: 
N: [2].lane : 0x1 
N: [2].speed : 0xff 
N: 
N: [3].lane : 0x10 
N: [3].speed : 0xff 
N: 
N: [4].lane : 0x8 
N: [4].speed : 0xff 
N: 
N: [5].lane : 0x1 
N: [5].speed : 0xff 
N: 
N: Phytium System Service Call: 0xc2000005 
N: Phytium System Service Call: 0xc2000006 
N: Phytium System Service Call: 0xc2000002 
N: Phytium System Service Call: 0xc2000004 
get_clocks_value:
scpi send command start: 0x10
scpi send command success
get clocks = 2300 MHZ
N: Phytium System Service Call: 0xc2000003 
N: OEM Service Call: 0xc300fff4 
N: local reset by scp, source = 20
N: Standard Service Call: 0x84000000 
N: Standard Service Call: 0x84000006 
N: Standard Service Call: 0x8400000a 
N: Standard Service Call: 0x8400000a 
N: Standard Service Call: 0x8400000a 
N: Standard Service Call: 0xc4000003 
N: PSCI: pwr domain on 0x1
N: PSOSTAT_REG = 2a2a2a08 
N: pwr_domain_on_finish
N: the core security level: 0x0 normal
V: HANDLER: callback had not init
N: pwr_domain_on_finish done.
V: SDEI: Private events initialized on 80000001
P: second core jump to os.
N: Standard Service Call: 0xc4000003 
N: PSCI: pwr domain on 0x100
N: PSOSTAT_REG = 2a2a2a00 
N: pwr_domain_on_finish
N: the core security level: 0x0 normal
V: HANDLER: callback had not init
N: pwr_domain_on_finish done.
V: SDEI: Private events initialized on 80000100
P: second core jump to os.
N: Standard Service Call: 0xc4000003 
N: PSCI: pwr domain on 0x101
N: PSOSTAT_REG = 2a2a0800 
N: pwr_domain_on_finish
N: the core security level: 0x0 normal
V: HANDLER: callback had not init
N: pwr_domain_on_finish done.
V: SDEI: Private events initialized on 80000101
P: second core jump to os.
N: Standard Service Call: 0xc4000003 
N: PSCI: pwr domain on 0x200
N: PSOSTAT_REG = 2a2a0000 
N: pwr_domain_on_finish
N: the core security level: 0x0 normal
V: HANDLER: callback had not init
N: pwr_domain_on_finish done.
V: SDEI: Private events initialized on 80000200
P: second core jump to os.
N: Standard Service Call: 0xc4000003 
N: PSCI: pwr domain on 0x201
N: PSOSTAT_REG = 2a080000 
N: pwr_domain_on_finish
N: the core security level: 0x0 normal
V: HANDLER: callback had not init
N: pwr_domain_on_finish done.
V: SDEI: Private events initialized on 80000201
P: second core jump to os.
N: Standard Service Call: 0xc4000003 
N: PSCI: pwr domain on 0x300
N: PSOSTAT_REG = 2a000000 
N: pwr_domain_on_finish
N: the core security level: 0x0 normal
V: HANDLER: callback had not init
N: pwr_domain_on_finish done.
V: SDEI: Private events initialized on 80000300
P: second core jump to os.
N: Standard Service Call: 0xc4000003 
N: PSCI: pwr domain on 0x301
N: PSOSTAT_REG = 8000000 
N: pwr_domain_on_finish
N: the core security level: 0x0 normal
V: HANDLER: callback had not init
N: pwr_domain_on_finish done.
V: SDEI: Private events initialized on 80000301
P: second core jump to os.
[    1.603308] Unable to handle kernel NULL pointer dereference at virtual address 0000000000000000
[    1.612110] Mem abort info:
[    1.614909]   ESR = 0x96000004
[    1.617977]   Exception class = DABT (current EL), IL = 32 bits
[    1.623905]   SET = 0, FnV = 0
[    1.626967]   EA = 0, S1PTW = 0
[    1.630123] Data abort info:
[    1.633011]   ISV = 0, ISS = 0x00000004
[    1.636856]   CM = 0, WnR = 0
[    1.639822] user pgtable: 4k pages, 48-bit VAs, pgdp = (____ptrval____)
[    1.639824] [0000000000000000] pgd=0000000000000000
[    1.651349] Internal error: Oops: 96000004 [#1] SMP
[    1.656217] Modules linked in: phytium_sdci chash(+) gpu_sched mmc_core fjes(-) button spi_phytium_plat(+) spi_phytium
[    1.666909] CPU: 1 PID: 189 Comm: systemd-udevd Not tainted 4.19.0+ #103
[    1.673595] Hardware name: Inspur CP320F/NF251D-Inspur, BIOS CP320F_BIOS_V2_6.1.4_Standard_20230719 07/19/2023 15:01:10
[    1.684361] pstate: 00000005 (nzcv daif -PAN -UAO)
[    1.689142] pc : desc_to_gpio+0x0/0x20
[    1.692881] lr : phytium_spi_probe+0x2ec/0x340 [spi_phytium_plat]
[    1.698959] sp : ffff8022dc497a30
[    1.702260] x29: ffff8022dc497a30 x28: ffff000000c0d000 
[    1.707558] x27: ffff000000c0c290 x26: ffff000000c0c240 
[    1.712857] x25: 0000000000000001 x24: ffff8022ff326418 
[    1.718157] x23: ffff8022edb88410 x22: ffff000000c0b378 
[    1.723455] x21: ffff8022ed47f218 x20: 0000000000000000 
[    1.728754] x19: 0000000000000000 x18: 00000000fffffffb 
[    1.734052] x17: 0000000000000000 x16: 0000000000000000 
[    1.739351] x15: 0000000000000000 x14: 3d4d554e51455300 
[    1.744649] x13: ffff000008fd7da0 x12: ffff000009812998 
[    1.749948] x11: 0000000000000038 x10: 0101010101010101 
[    1.755246] x9 : 00000000ffffffd8 x8 : 0000000000000000 
[    1.760544] x7 : 0000000000000d50 x6 : 0000000000000000 
[    1.765843] x5 : 00008022f6a7a000 x4 : 0000000000000d4f 
[    1.771141] x3 : ffff8022ff326580 x2 : ffff7e008bfcc980 
[    1.776440] x1 : ffff8022fff37d20 x0 : 0000000000000000 
[    1.781739] Process systemd-udevd (pid: 189, stack limit = 0x(____ptrval____))
[    1.788945] Call trace:
[    1.791380]  desc_to_gpio+0x0/0x20
[    1.794770]  platform_drv_probe+0x50/0xa0
[    1.798767]  really_probe+0x224/0x3c0
[    1.802417]  driver_probe_device+0xdc/0x130
[    1.806586]  __driver_attach+0xd4/0x140
[    1.810409]  bus_for_each_dev+0x60/0x98
[    1.814232]  driver_attach+0x20/0x28
[    1.817793]  bus_add_driver+0x1a0/0x280
[    1.821616]  driver_register+0x60/0x110
[    1.825438]  __platform_driver_register+0x44/0x50
[    1.830129]  phytium_spi_driver_init+0x1c/0x1000 [spi_phytium_plat]
[    1.836383]  do_one_initcall+0x30/0x19c
[    1.840206]  do_init_module+0x58/0x1c8
[    1.843941]  load_module+0x1270/0x1470
[    1.847677]  __se_sys_finit_module+0x84/0xc8
[    1.851933]  __arm64_sys_finit_module+0x18/0x20
[    1.856451]  el0_svc_common+0x84/0xd8
[    1.860099]  el0_svc_handler+0x24/0x80
[    1.863834]  el0_svc+0x8/0xc
[    1.866703] Code: a8c27bfd d65f03c0 d4210000 17fffffd (f9400001) 
[    1.872782] ---[ end trace ca6c90f247687843 ]---
[    1.877443] usb 3-2: New USB device found, idVendor=13d3, idProduct=3549, bcdDevice= 0.00
[    1.885618] usb 3-2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    1.892744] usb 3-2: Product: Bluetooth Radio
[    1.897091] usb 3-2: Manufacturer: Realtek
[    1.901176] usb 3-2: SerialNumber: 00e04c000001
[    1.989291] raid6: int64x1  gen()  1285 MB/s
[    2.057284] usb 3-4: new full-speed USB device number 3 using xhci_hcd
[    2.061283] raid6: int64x1  xor()  1301 MB/s
[    2.066264] chash: self test took 448152 us, 2284939 iterations/s
[    2.112369] [drm] amdgpu kernel modesetting enabled.
[    2.117650] [drm] initializing kernel modesetting (POLARIS12 0x1002:0x6987 0x17AA:0x380E 0xC0).
[    2.126349] [drm] register mmio base: 0x58300000
[    2.130956] [drm] register mmio size: 262144
[    2.135223] [drm] add ip block number 0 <vi_common>
[    2.137282] raid6: int64x2  gen()  1712 MB/s
[    2.140090] [drm] add ip block number 1 <gmc_v8_0>
[    2.149127] [drm] add ip block number 2 <tonga_ih>
[    2.153907] [drm] add ip block number 3 <powerplay>
[    2.158773] [drm] add ip block number 4 <dm>
[    2.163032] [drm] add ip block number 5 <gfx_v8_0>
[    2.167811] [drm] add ip block number 6 <sdma_v3_0>
[    2.172677] [drm] add ip block number 7 <uvd_v6_0>
[    2.177456] [drm] add ip block number 8 <vce_v3_0>
[    2.182244] [drm] UVD is enabled in VM mode
[    2.186416] [drm] UVD ENC is enabled in VM mode
[    2.190936] [drm] VCE enabled in VM mode
[    2.209295] raid6: int64x2  xor()  1916 MB/s
[    2.231201] usb 3-4: New USB device found, idVendor=2f0a, idProduct=0f08, bcdDevice= 0.01
[    2.239449] usb 3-4: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.246667] usb 3-4: Product: MOH
[    2.250075] usb 3-4: Manufacturer: PXAT
[    2.281308] raid6: int64x4  gen()  2478 MB/s
[    2.353299] raid6: int64x4  xor()  2035 MB/s
[    2.425306] raid6: int64x8  gen()  3418 MB/s
[    2.497294] raid6: int64x8  xor()  2148 MB/s
[    2.526050] ATOM BIOS: v630CML003_Legacy
[    2.530006] [drm] vm size is 64 GB, 2 levels, block size is 10-bit, fragment size is 9-bit
[    2.538329] amdgpu 0000:04:00.0: BAR 2: releasing [mem 0x1010000000-0x10101fffff 64bit pref]
[    2.546758] amdgpu 0000:04:00.0: BAR 0: releasing [mem 0x1000000000-0x100fffffff 64bit pref]
[    2.555201] pcieport 0000:00:03.0: BAR 15: releasing [mem 0x1000000000-0x1017ffffff 64bit pref]
[    2.563897] pcieport 0000:00:03.0: BAR 15: assigned [mem 0x1040000000-0x10ffffffff 64bit pref]
[    2.569297] raid6: neonx1   gen()  2833 MB/s
[    2.572498] amdgpu 0000:04:00.0: BAR 0: assigned [mem 0x1080000000-0x10ffffffff 64bit pref]
[    2.585097] amdgpu 0000:04:00.0: BAR 2: assigned [mem 0x1040000000-0x10401fffff 64bit pref]
[    2.593443] pcieport 0000:00:03.0: PCI bridge to [bus 04]
[    2.598831] pcieport 0000:00:03.0:   bridge window [io  0x2000-0x2fff]
[    2.605348] pcieport 0000:00:03.0:   bridge window [mem 0x58300000-0x583fffff]
[    2.612559] pcieport 0000:00:03.0:   bridge window [mem 0x1040000000-0x10ffffffff 64bit pref]
[    2.621078] amdgpu 0000:04:00.0: VRAM: 2048M 0x000000F400000000 - 0x000000F47FFFFFFF (2048M used)
[    2.629938] amdgpu 0000:04:00.0: GART: 256M 0x0000000000000000 - 0x000000000FFFFFFF
[    2.637584] [drm] Detected VRAM RAM=2048M, BAR=2048M
[    2.641278] raid6: neonx1   xor()  3175 MB/s
[    2.642538] [drm] RAM width 64bits GDDR5
[    2.650762] [TTM] Zone  kernel: Available graphics memory: 8130394 kiB
[    2.657281] [TTM] Zone   dma32: Available graphics memory: 2097152 kiB
[    2.663797] [TTM] Initializing pool allocator
[    2.668146] [TTM] Initializing DMA pool allocator
[    2.672865] [drm] amdgpu: 2048M of VRAM memory ready
[    2.677820] [drm] amdgpu: 3072M of GTT memory ready.
[    2.682791] [drm] GART: num cpu pages 65536, num gpu pages 65536
[    2.688853] [drm] PCIE GART of 256M enabled (table at 0x000000F400300000).
[    2.695891] [drm] Chained IB support enabled!
[    2.701860] [drm] Found UVD firmware Version: 1.130 Family ID: 16
[    2.713283] raid6: neonx2   gen()  3509 MB/s
[    2.714367] [drm] Found VCE firmware Version: 53.26 Binary ID: 3
[    2.785275] raid6: neonx2   xor()  4016 MB/s
[    2.805741] amdgpu: [powerplay] Failed to retrieve minimum clocks.
[    2.811915] amdgpu: [powerplay] Error in phm_get_clock_info 
[    2.817643] [drm] DM_PPLIB: values for Engine clock
[    2.822512] [drm] DM_PPLIB:	 214000
[    2.825989] [drm] DM_PPLIB:	 428000
[    2.829466] [drm] DM_PPLIB:	 708000
[    2.832941] [drm] DM_PPLIB:	 937000
[    2.836418] [drm] DM_PPLIB:	 1082000
[    2.839982] [drm] DM_PPLIB:	 1141000
[    2.843546] [drm] DM_PPLIB:	 1197000
[    2.847110] [drm] DM_PPLIB:	 1218000
[    2.850675] [drm] DM_PPLIB: Validation clocks:
[    2.855107] [drm] DM_PPLIB:    engine_max_clock: 121800
[    2.857288] raid6: neonx4   gen()  4123 MB/s
[    2.860320] [drm] DM_PPLIB:    memory_max_clock: 150000
[    2.869789] [drm] DM_PPLIB:    level           : 8
[    2.874569] [drm] DM_PPLIB: values for Memory clock
[    2.879435] [drm] DM_PPLIB:	 300000
[    2.882912] [drm] DM_PPLIB:	 625000
[    2.886390] [drm] DM_PPLIB:	 1500000
[    2.889954] [drm] DM_PPLIB: Validation clocks:
[    2.894386] [drm] DM_PPLIB:    engine_max_clock: 121800
[    2.899598] [drm] DM_PPLIB:    memory_max_clock: 150000
[    2.904811] [drm] DM_PPLIB:    level           : 8
[    2.925335] [drm] Display Core initialized with v3.1.59!
[    2.929280] raid6: neonx4   xor()  4064 MB/s
[    2.937719] [drm] SADs count is: -2, don't need to read it
[    2.944327] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    2.950933] [drm] Driver supports precise vblank timestamp query.
[    2.988700] [drm] UVD and UVD ENC initialized successfully.
[    3.001282] raid6: neonx8   gen()  5690 MB/s
[    3.073275] raid6: neonx8   xor()  4918 MB/s
[    3.077534] raid6: using algorithm neonx8 gen() 5690 MB/s
[    3.082920] raid6: .... xor() 4918 MB/s, rmw enabled
[    3.087872] raid6: using neon recovery algorithm
[    3.092767] xor: measuring software checksum speed
[    3.097670] [drm] VCE initialized successfully.
[    3.103915] [drm] fb mappable at 0x1080828000
[    3.108266] [drm] vram apper at 0x1080000000
[    3.112525] [drm] size 8294400
[    3.115569] [drm] fb depth is 24
[    3.118786] [drm]    pitch is 7680
[    3.122324] fbcon_init: detected unhandled fb_set_par error, error code -16
[    3.122326] Console: switching to colour frame buffer device 240x67
[    3.137276]    8regs     :  5772.000 MB/sec
[    3.158254] amdgpu 0000:04:00.0: fb0: amdgpudrmfb frame buffer device
[    3.177276]    8regs_prefetch:  7128.000 MB/sec
[    3.221276]    32regs    :  9512.000 MB/sec
[    3.265278]    32regs_prefetch:  8166.000 MB/sec
[    3.269951] xor: using function: 32regs (9512.000 MB/sec)
[    3.329505] [drm] Initialized amdgpu 3.27.0 20150101 for 0000:04:00.0 on minor 0
[    3.348346] Btrfs loaded, crc32c=crc32c-generic
[    3.402326] PM: Image not found (code -22)
[    3.432126] EXT4-fs (nvme0n1p5): mounted filesystem with ordered data mode. Opts: (null)
[    3.466798] EXT4-fs (nvme0n1p2): mounted filesystem with ordered data mode. Opts: (null)
[   33.720047] systemd[1]: systemd 241 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
[   33.741578] systemd[1]: Detected architecture arm64.
[   33.747846] systemd[1]: Set hostname to <uos>.
[   33.798753] random: lvmconfig: uninitialized urandom read (4 bytes read)
[   33.830163] systemd[1]: /lib/systemd/system/winbind.service:8: PIDFile= references path below legacy directory /var/run/, updating /var/run/samba/winbindd.pid â /run/samba/winbindd.pid; please update the unit file accordingly.
[   33.850663] systemd[1]: /lib/systemd/system/nmbd.service:9: PIDFile= references path below legacy directory /var/run/, updating /var/run/samba/nmbd.pid â /run/samba/nmbd.pid; please update the unit file accordingly.
[   33.887008] systemd[1]: /lib/systemd/system/auditd.service:11: PIDFile= references path below legacy directory /var/run/, updating /var/run/auditd.pid â /run/auditd.pid; please update the unit file accordingly.
[   33.920930] systemd[1]: Configuration file /lib/systemd/system/deepin-elf-verify.service is marked executable. Please remove executable permission bits. Proceeding anyway.
[   33.946935] random: systemd: uninitialized urandom read (16 bytes read)
[   33.955498] random: systemd: uninitialized urandom read (16 bytes read)
[   33.962273] systemd[1]: Listening on LVM2 poll daemon socket.
[   33.968883] systemd[1]: Listening on udev Control Socket.
[   33.974330] systemd[1]: Condition check resulted in Arbitrary Executable File Formats File System Automount Point being skipped.
[   34.018687] EXT4-fs (nvme0n1p5): re-mounted. Opts: (null)
[   34.286491] media: Linux media interface: v0.10
[   34.296906] videodev: Linux video capture interface: v2.00
[   34.310544] uvcvideo: Found UVC 1.00 device Integrated Camera (30c9:005b)
[   34.310589] cryptd: max_cpu_qlen set to 1000
[   34.342937] uvcvideo 1-2:1.0: Entity type for entity Extension 4 was not initialized!
[   34.350771] uvcvideo 1-2:1.0: Entity type for entity Extension 3 was not initialized!
[   34.358602] uvcvideo 1-2:1.0: Entity type for entity Processing 2 was not initialized!
[   34.366509] uvcvideo 1-2:1.0: Entity type for entity Camera 1 was not initialized!
[   34.374200] input: Integrated Camera: Integrated C as /devices/pci0000:00/0000:00:01.0/0000:02:00.0/usb1/1-2/1-2:1.0/input/input10
[   34.386191] usbcore: registered new interface driver uvcvideo
[   34.391931] USB Video Class driver (1.1.1)
[   34.408311] Bluetooth: Core ver 2.22
[   34.411914] NET: Registered protocol family 31
[   34.416354] Bluetooth: HCI device and connection manager initialized
[   34.422862] Bluetooth: HCI socket layer initialized
[   34.427736] Bluetooth: L2CAP socket layer initialized
[   34.432789] Bluetooth: SCO socket layer initialized
[   34.440999] usbcore: registered new interface driver btusb
[   34.576405] Adding 16777212k swap on /dev/nvme0n1p3.  Priority:-2 extents:1 across:16777212k SSFS
[   34.618469] EXT4-fs (nvme0n1p2): mounted filesystem with ordered data mode. Opts: (null)
[   34.621088] EXT4-fs (nvme0n1p4): mounted filesystem with ordered data mode. Opts: (null)
[   35.012936] EXT4-fs (nvme0n1p7): mounted filesystem with ordered data mode. Opts: (null)
[   35.067598] systemd-journald[389]: Received request to flush runtime journal from PID 1
[   35.084459] systemd-journald[389]: File /var/log/journal/7d9f2736ea8f467d87d4a09719b7a6c4/system.journal corrupted or uncleanly shut down, renaming and replacing.
[   35.358572] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   35.363946] Bluetooth: BNEP filters: protocol multicast
[   35.369293] Bluetooth: BNEP socket layer initialized
[   35.470177] random: crng init done
[   35.473569] random: 7 urandom warning(s) missed due to ratelimiting
[   36.124938] st: Version 20160209, fixed bufsize 32768, s/g segs 256
[   36.988214] fuse init (API version 7.27)

UOS GNU/Linux 20 uos ttyAMA0

uos login: [   65.925287] usb 3-1: new low-speed USB device number 4 using xhci_hcd
[   66.116574] usb 3-1: New USB device found, idVendor=1a2c, idProduct=4324, bcdDevice= 1.10
[   66.124746] usb 3-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[   66.131874] usb 3-1: Product: USB Keyboard
[   66.135966] usb 3-1: Manufacturer: SEM
[   66.181765] usbcore: registered new interface driver usbhid
[   66.187376] usbhid: USB HID core driver
[   66.191981] usbcore: registered new interface driver usbkbd
[   66.205017] input: SEM USB Keyboard as /devices/pci0000:00/0000:00:05.0/0000:06:00.0/usb3/3-1/3-1:1.0/0003:1A2C:4324.0001/input/input11
[   66.273423] hid-generic 0003:1A2C:4324.0001: input,hidraw0: USB HID v1.10 Keyboard [SEM USB Keyboard] on usb-0000:06:00.0-1/input0
[   66.285444] input: SEM USB Keyboard Consumer Control as /devices/pci0000:00/0000:00:05.0/0000:06:00.0/usb3/3-1/3-1:1.1/0003:1A2C:4324.0002/input/input12
[   66.357443] input: SEM USB Keyboard System Control as /devices/pci0000:00/0000:00:05.0/0000:06:00.0/usb3/3-1/3-1:1.1/0003:1A2C:4324.0002/input/input13
[   66.371053] hid-generic 0003:1A2C:4324.0002: input,hidraw1: USB HID v1.10 Device [SEM USB Keyboard] on usb-0000:06:00.0-1/input1
[   68.246695] usbcore: registered new interface driver udl
[   68.417341] systemd-journald[389]: File /var/log/journal/7d9f2736ea8f467d87d4a09719b7a6c4/user-1000.journal corrupted or uncleanly shut down, renaming and replacing.
[   71.717387] Bluetooth: RFCOMM TTY layer initialized
[   71.722338] Bluetooth: RFCOMM socket layer initialized
[   71.727487] Bluetooth: RFCOMM ver 1.11
