P: power on...
P: init stack done
P: check reset
P: chip_id : KA53182516170000
P: cluster  --- 0xf
P: set snoop and dvm 
P: noc optimize
P: start setup security 
P: security setup done
P: Booting Trusted Firmware
P: BL1: v2.3(release):D2000-v1.68-dirty
P: BL1: Built : 18:23:13, Jul 12 2022
P: BL1: RAM 0x29801000 - 0x2980d000
P: Generic delay timer configured with mult=1 and div=48
P: Entry point address = 0x180000
P: SPSR = 0x3c9
P: Argument #0 = 0x0
P: Argument #1 = 0x0
P: Argument #2 = 0x0
P: Argument #3 = 0x0
P: Argument #4 = 0x0
P: Argument #5 = 0x0
P: Argument #6 = 0x0
P: Argument #7 = 0x0
N: pre svc call fun = 0xc2000f01 -- pm-1 = 9008012802024003, pm-2 = 5024ec904c990c90, pm-3 = 70008848088e1088
N: get reset source = 1
N: pre svc call fun = 0xc2000f02 -- pm-1 = 0, pm-2 = 2981ff90, pm-3 = 70008848088e1088
N: CPU info : 
N:  magic = 0x54460010
N:  version = 0x1
N:  size = 0x30
N:  cpu_pll = 0x8fc
N:  noc_pll = 0x0
N:  lmu_pll  = 0x29b
N:  fio_pll = 0x0
N:  gmu_pll  = 0x0
N:  dmm_pll = 0x0
N:  scto_pll = 0x0
N: scp need dma.
I: BL1: Load SCP_BL2
I: scp_bl2  image base : 0xc8880, image size : 0x5350
I: BL2: Initiating SCP_BL2 transfer to SCP
V: Transferring SCP_BL2 image to SCP
V: Waiting for SCP_READY command...
V: Sending response for SCP_READY command
I: BL2: SCP_BL2 transfer done
N: pll config
Parametr :pll 0  frq = 2300
Parametr :pll 2  frq = 667
cpu freq = 2300
lmu freq = 667
Parametr :pll 1  frq = 2100
Parametr :pll 4  frq = 250
N: reg_pll_0_div0 = 47e00002 
N: reg_pll_0_div1 = 0 
N: reg_pll_0_div2 = 0 
N: reg_pll_2_div0 = 32000001 
N: reg_pll_2_div1 = 4000c00 
N: reg_pll_2_div2 = c000c00 
N: reg_pll_3_div0 = 3e800001 
N: reg_pll_3_div1 = 2c002c00 
N: reg_pll_3_div2 = 2c002c00 
N: reg_pll_4_div0 = 29b00001 
N: reg_pll_4_div1 = 8000800 
N: reg_pll_4_div2 = 8000800 
N: reg_pll_5_div0 = 2bc00001 
N: reg_pll_5_div1 = 0 
N: reg_pll_5_div2 = 0 
N: scpi pll config 
P: power on...
P: init stack done
P: check reset
P: chip_id : KA53182516170000
P: cluster  --- 0xf
P: set snoop and dvm 
P: noc optimize
P: start setup security 
P: security setup done
P: Booting Trusted Firmware
P: BL1: v2.3(release):D2000-v1.68-dirty
P: BL1: Built : 18:23:13, Jul 12 2022
P: BL1: RAM 0x29801000 - 0x2980d000
P: Generic delay timer configured with mult=1 and div=48
P: Entry point address = 0x180000
P: SPSR = 0x3c9
P: Argument #0 = 0x0
P: Argument #1 = 0x0
P: Argument #2 = 0x0
P: Argument #3 = 0x0
P: Argument #4 = 0x0
P: Argument #5 = 0x0
P: Argument #6 = 0x0
P: Argument #7 = 0x0
N: pre svc call fun = 0xc2000f01 -- pm-1 = 0, pm-2 = 2981ff90, pm-3 = 70008848088e1088
N: get reset source = 4
N: pre svc call fun = 0xc2000f01 -- pm-1 = 0, pm-2 = 0, pm-3 = 0
N: get reset source = 4
N: pre svc call fun = 0xc2000f03 -- pm-1 = 0, pm-2 = 2981f6a8, pm-3 = 0
N:  pcie fun = 0x0 -- pm addr = 2981f6a8 
N: PCIE info : 
N:  magic = 0x54460011
N:  version = 0x4
N:  size = 0x100
N:  independent_tree = 0x0
N:  base_cfg = 0x30003
N:  size = 0x100
N:  PEU 0 - C0 base_config = 0x3
N:  PEU 0 - C1 base_config = 0x3
N:  PEU 0 - C2 base_config = 0x2
N:  PEU 0 - C0 eq = 0x7
N:  PEU 0 - C1 eq = 0x7
N:  PEU 0 - C2 eq = 0x7
N:  PEU 1 - C0 base_config = 0x2
N:  PEU 1 - C1 base_config = 0x2
N:  PEU 1 - C2 base_config = 0x2
N:  PEU 1 - C0 eq = 0x7
N:  PEU 1 - C1 eq = 0x7
N:  PEU 1 - C2 eq = 0x7
Parametr : peu 0 init stat 0x1
N: peu reset by scp 
Parametr : peu 0 init stat 0x1
PEU 0 pre_init 
Parametr : peu 0 split mode 0x1
Parametr : peu 1 split mode 0x1
Parametr : peu 0  speed 0x2f
Parametr : peu 0 mode 0x0
N: PEU 0 phy init 
peu clk_status1 0x0, target clk_status 0x3f
peu clk_status2 0x3f
Parametr : peu 1 init stat 0x1
PEU 1 pre_init 
Parametr : peu 0 split mode 0x1
Parametr : peu 1 split mode 0x1
Parametr : peu 1  speed 0x2a
Parametr : peu 1 mode 0x0
N: PEU 1 phy init 
peu clk_status1 0x0, target clk_status 0x3f
peu clk_status2 0x3f
Parametr : peu 0 init stat 0x1
Parametr : peu 0-c0 eq : 0x7
Parametr : peu 0-c1 eq : 0x7
Parametr : independent_tree  --- 0x0
Parametr : peu 0  port stat 0x0
Parametr : peu 0 mode 0x0
Parametr : peu 1 init stat 0x1
Parametr : peu 1-c0 eq : 0x7
Parametr : peu 1-c1 eq : 0x7
Parametr : independent_tree  --- 0x0
Parametr : peu 1  port stat 0x0
Parametr : peu 1 mode 0x0
N: pre svc call fun = 0xc2000f06 -- pm-1 = 6, pm-2 = 2, pm-3 = 0
N:  debug info fun = 0x6
scpi send command start: 0x5
scpi send command success
scpi send command start: 0x5
scpi send command success
EMI_value_r = 0x10b0096
N: pre svc call fun = 0xc2000f04 -- pm-1 = 0, pm-2 = 2981f6e8, pm-3 = 0
N:  ddr fun = 0x0 -- pm = 0x2981f6e8, pm2 = 0x0
N: parameter mcu: v0.6

Mcu Start Work ...
get_clocks_value:
scpi send command start: 0x10
scpi send command success
get clocks = 667 MHZ
Lmu Freq = 1334Mhz
	ch = 0
parameter set ch closed!
	DIMM Don't Probed!
	ch = 1
the dimm info is from uboot...
	Dimm_Capacity = 16GB

Mcu Channel 1
MEM encrypt configuration begin...
MEM encrypt bypass end...
TZC configuration begin...
TZC bypass end...
use_0x14 == 0x1b0100
ctl_cfg_begin......
pi_cfg_begin......
phy_cfg_begin......
fast mode
caslat = 19
wrlat = 14
tinit = 1068000
r2r_diffcs_dly = 4
r2w_diffcs_dly = 5
w2r_diffcs_dly = 3
w2w_diffcs_dly = 7
r2w_samecs_dly = 4
w2r_samecs_dly = 0
r2r_samecs_dly = 0
w2w_samecs_dly = 0
	ch 1 adapter_alg -- 0-0-0-0-0-0-0
rtt_wr = dis
rtt_park = 80ohm
ron = 34ohm
val_cpudrv = 34
rtt_nom = 48ohm
val_cpuodt = 48
vref_dev = 10
vrefsel = 0x45
dq_oe_timing = 0x42
rank_num_decode = 1
set phy_indep_init_mode
set pi_dram_init_en
set_pi_start & ctl_start......
wait init complete......
init complete done......
wait complete done......
rddqs_lat = 0x3
tdfi_phy_rdlat = 0x20
begin software ntp training...
rank_num: 0
phy_write_path_lat_add =-1-1-1-1-1-1-1-1-1

phy_write_path_lat_add = 0 0 0 0 0 0 0 0-1

phy_write_path_lat_add = 1 1 1 0 0 0 0 0-1

rank 0 wdqlvl!
r2r_diffcs_dly = 4
r2w_diffcs_dly = 6
w2r_diffcs_dly = 4
w2w_diffcs_dly = 6
r2w_samecs_dly = 4

rank 0
		ch 1 training success


ctl-bist: addr_space = 0x14
ch 1 bist test start...
ch 1 data bist pass!
bist test end...

ctl-bist: addr_space = 0x14
ch 1 bist test start...
ch 1 addr bist pass!
bist test end...
BIST OK, access memory!

skip_scrub_flag = 0, scrub init
ch 1 start_addr = 0x0, addr_space = 34
ch 1 zero memory start...
zero memory end
N: pre svc call fun = 0xc2000f05 -- pm-1 = 0, pm-2 = 2981f6b0, pm-3 = 0
N: CPU info : 
N:  magic = 0x54460013
N:  version = 0x2
N:  size = 0x100
N:  core_bit_map = 0x3333
N: enable cpu temp manage
I: BL1: Loading BL2
V: Using Memmap
V: FIP header looks OK.
V: Using FIP
I: Loading image id=1 at address 0xffe00000
I: Image id=1 loaded: 0xffe00000 - 0xffe08639
V: BL1: BL2 memory layout address = 0x29800000
N: BL1: Booting BL2
P: Entry point address = 0xffe00000
P: SPSR = 0x3c5
P: Argument #0 = 0x0
P: Argument #1 = 0x29800000
P: Argument #2 = 0x0
P: Argument #3 = 0x0
P: Argument #4 = 0x0
P: Argument #5 = 0x0
P: Argument #6 = 0x0
P: Argument #7 = 0x0
P: entry bl2 form bl1.
N: BL2: v2.3(release):D2000-v1.68-dirty
N: BL2: Built : 18:23:19, Jul 12 2022
I: BL2: Doing platform setup
I: BL2: Loading image id 3
V: Using Memmap
V: FIP header looks OK.
V: Using FIP
I: Loading image id=3 at address 0xffa00000
I: Image id=3 loaded: 0xffa00000 - 0xffa1652a
I: BL2: Skip loading image id 23
I: BL2: Skip loading image id 25
I: BL2: Loading image id 4
V: Using Memmap
V: FIP header looks OK.
V: Using FIP
I: Loading image id=4 at address 0xfc000000
I: Image id=4 loaded: 0xfc000000 - 0xfc010000
I: BL2: Skip loading image id 21
I: BL2: Skip loading image id 5
I: BL2: Skip loading image id 27
N: BL1: Booting BL31
P: Entry point address = 0xffa00000
P: SPSR = 0x3cd
P: Argument #0 = 0xffe09750
P: Argument #1 = 0x0
P: Argument #2 = 0x0
P: Argument #3 = 0x0
P: Argument #4 = 0x0
P: Argument #5 = 0x0
P: Argument #6 = 0x0
P: Argument #7 = 0x0
P: entry bl31 form bl2.
N: bl_params - x0 = ffe09750 
N: TLB: start setup TLB
mmap:
 VA:0x0  PA:0x0  size:0x80000  attr:0x1  granularity:0x40000000
 VA:0x0  PA:0x0  size:0x80000000  attr:0x8  granularity:0x40000000
 VA:0xfc000000  PA:0xfc000000  size:0x2000000  attr:0xa  granularity:0x40000000
 VA:0xffa00000  PA:0xffa00000  size:0x15000  attr:0x2  granularity:0x40000000
 VA:0xffa35000  PA:0xffa35000  size:0x1000  attr:0x8  granularity:0x40000000
 VA:0xffa00000  PA:0xffa00000  size:0x600000  attr:0xa  granularity:0x40000000
 VA:0x80000000  PA:0x80000000  size:0x80000000  attr:0x1a  granularity:0x40000000

V: Translation tables state:
V:   Xlat regime:     EL3
V:   Max allowed PA:  0xffffffff
V:   Max allowed VA:  0xffffffff
V:   Max mapped PA:   0xffffffff
V:   Max mapped VA:   0xffffffff
V:   Initial lookup level: 1
V:   Entries @initial lookup level: 4
V:   Used 4 sub-tables out of 4 (spare: 0)
N: start enable mmu
N: mmu setup done
N: TLB: start setup TLB
N: BL31: v2.3(release):D2000-v1.68-dirty
N: BL31: Built : 18:23:38, Jul 12 2022
I: GICv3 without legacy support detected.
I: ARM GICv3 driver initialized in EL3
P: Generic delay timer configured with mult=1 and div=48
N: PFDI: start  setup 
N: GMAC addr setupmac = 980e248f0648
I: BL31: Initialising Exception Handling Framework
I: BL31: Initializing runtime services
V: SDEI: Private events initialized on 80000000
V: SDEI: Private events initialized on 80000000
V: EHF: register pri=0x60 handler=0xffa0c3c4
V: EHF: register pri=0x70 handler=0xffa0c3c4
I: BL31: Initializing BL32
W: BL31: BL32 initialization failed
I: BL31: Preparing for EL3 exit to normal world
I: Entry point address = 0x400000
I: SPSR = 0x3c9
V: Argument #0 = 0x0
V: Argument #1 = 0x0
V: Argument #2 = 0x0
V: Argument #3 = 0x0
V: Argument #4 = 0x0
V: Argument #5 = 0x0
V: Argument #6 = 0x0
V: Argument #7 = 0x0
N: cm temp context restore 
N: runtime setup 
N: close sec cpu
N: scpi_wfi_enalbe 
N: enable scp->ap os chanle interrupt. 
N: [0x2a000500] = 1 
N: enable ap->scp os chanle interrupt. 
N: [0x2a000508] = 1 
N: Phytium System Service Call: 0xc2000f08 
N: Phytium System Service Call: 0xc2000012 
N: PFDI: get vectors : addr 2981f5d8
N: PFDI: system_off_entry :  1b56e0
N: PFDI: system_reset_entry :  1b56ec
N: PFDI: suspend_start_entry :  1b56f8
N: PFDI: suspend_end_entry :  1b4de0
N: PFDI: suspend_finish_entry :  1b5704
N: Phytium System Service Call: 0xc2000008 
Parametr : peu 0 init stat 0x1
Parametr : peu 1 init stat 0x1
peu0_config = 0, peu1_config = 0, bus_mode = 0, split_mode = 5
ATF:    sys_pcie_info.hb_count = 1
N: Phytium System Service Call: 0xc2000007 
Parametr : peu 0 init stat 0x1
Parametr : peu 1 init stat 0x1
N: pci_controller.count = 6
N: [0].lane : 0x10 
N: [0].speed : 0xff 
N: 
N: [1].lane : 0x8 
N: [1].speed : 0xff 
N: 
N: [2].lane : 0x1 
N: [2].speed : 0xff 
N: 
N: [3].lane : 0x10 
N: [3].speed : 0xff 
N: 
N: [4].lane : 0x8 
N: [4].speed : 0xff 
N: 
N: [5].lane : 0x1 
N: [5].speed : 0xff 
N: 
N: Phytium System Service Call: 0xc2000005 
N: Phytium System Service Call: 0xc2000006 
N: Phytium System Service Call: 0xc2000002 
N: Phytium System Service Call: 0xc2000004 
get_clocks_value:
scpi send command start: 0x10
scpi send command success
get clocks = 2300 MHZ
N: Phytium System Service Call: 0xc2000003 
N: OEM Service Call: 0xc300fff4 
N: local reset by scp, source = 20
N: Standard Service Call: 0x84000000 
N: Standard Service Call: 0x84000006 
N: Standard Service Call: 0x8400000a 
N: Standard Service Call: 0x8400000a 
N: Standard Service Call: 0x8400000a 
N: Standard Service Call: 0xc4000003 
N: PSCI: pwr domain on 0x1
N: PSOSTAT_REG = 2a2a2a08 
N: pwr_domain_on_finish
N: the core security level: 0x0 normal
V: HANDLER: callback had not init
N: pwr_domain_on_finish done.
V: SDEI: Private events initialized on 80000001
P: second core jump to os.
N: Standard Service Call: 0xc4000003 
N: PSCI: pwr domain on 0x100
N: PSOSTAT_REG = 2a2a2a00 
N: pwr_domain_on_finish
N: the core security level: 0x0 normal
V: HANDLER: callback had not init
N: pwr_domain_on_finish done.
V: SDEI: Private events initialized on 80000100
P: second core jump to os.
N: Standard Service Call: 0xc4000003 
N: PSCI: pwr domain on 0x101
N: PSOSTAT_REG = 2a2a0800 
N: pwr_domain_on_finish
N: the core security level: 0x0 normal
V: HANDLER: callback had not init
N: pwr_domain_on_finish done.
V: SDEI: Private events initialized on 80000101
P: second core jump to os.
N: Standard Service Call: 0xc4000003 
N: PSCI: pwr domain on 0x200
N: PSOSTAT_REG = 2a2a0000 
N: pwr_domain_on_finish
N: the core security level: 0x0 normal
V: HANDLER: callback had not init
N: pwr_domain_on_finish done.
V: SDEI: Private events initialized on 80000200
P: second core jump to os.
N: Standard Service Call: 0xc4000003 
N: PSCI: pwr domain on 0x201
N: PSOSTAT_REG = 2a080000 
N: pwr_domain_on_finish
N: the core security level: 0x0 normal
V: HANDLER: callback had not init
N: pwr_domain_on_finish done.
V: SDEI: Private events initialized on 80000201
P: second core jump to os.
N: Standard Service Call: 0xc4000003 
N: PSCI: pwr domain on 0x300
N: PSOSTAT_REG = 2a000000 
N: pwr_domain_on_finish
N: the core security level: 0x0 normal
V: HANDLER: callback had not init
N: pwr_domain_on_finish done.
V: SDEI: Private events initialized on 80000300
P: second core jump to os.
N: Standard Service Call: 0xc4000003 
N: PSCI: pwr domain on 0x301
N: PSOSTAT_REG = 8000000 
N: pwr_domain_on_finish
N: the core security level: 0x0 normal
V: HANDLER: callback had not init
N: pwr_domain_on_finish done.
V: SDEI: Private events initialized on 80000301
P: second core jump to os.
[    1.075770] Unable to handle kernel NULL pointer dereference at virtual address 0000000000000000
[    1.084577] Mem abort info:
[    1.087363]   ESR = 0x96000004
[    1.090409]   Exception class = DABT (current EL), IL = 32 bits
[    1.096320]   SET = 0, FnV = 0
[    1.099365]   EA = 0, S1PTW = 0
[    1.102496] Data abort info:
[    1.105368]   ISV = 0, ISS = 0x00000004
[    1.109195]   CM = 0, WnR = 0
[    1.112150] [0000000000000000] user address but active_mm is swapper
[    1.118498] Internal error: Oops: 96000004 [#1] SMP
[    1.123365] Modules linked in:
[    1.126409] Process swapper/0 (pid: 1, stack limit = 0x(____ptrval____))
[    1.133101] CPU: 4 PID: 1 Comm: swapper/0 Not tainted 4.19.0-arm64-desktop #5310
[    1.140486] Hardware name: Inspur CP320F/NF251D-Inspur, BIOS CP320F_BIOS_V2_6.1.4_Standard_20230719 07/19/2023 15:01:10
[    1.151258] pstate: 00000005 (nzcv daif -PAN -UAO)
[    1.156043] pc : desc_to_gpio+0x0/0x20
[    1.159783] lr : phytium_spi_probe+0x28c/0x328
[    1.164215] sp : ffff8022ff2bfbd0
[    1.167517] x29: ffff8022ff2bfbd0 x28: 0000000000000000 
[    1.172819] x27: ffff000009400500 x26: ffff0000094ac018 
[    1.178120] x25: ffff8022e8ef5680 x24: 0000000000000001 
[    1.183424] x23: ffff0000091d66b0 x22: ffff8022e9439810 
[    1.188725] x21: ffff8022e8ef2080 x20: 0000000000000000 
[    1.194026] x19: 0000000000000000 x18: 00000000fffffffb 
[    1.199327] x17: 00000000000000ff x16: 0000000000007fff 
[    1.204628] x15: 0000000000000000 x14: ffffffffffffffff 
[    1.209930] x13: ffff0000091ee8f0 x12: ffff000009812a38 
[    1.215231] x11: 0000000000000038 x10: 0101010101010101 
[    1.220532] x9 : 00000000ffffffd8 x8 : 0000000000000000 
[    1.225833] x7 : 0000000000000206 x6 : 0000000000000000 
[    1.231134] x5 : 00008022f6acb000 x4 : 0000000000000205 
[    1.236435] x3 : ffff8022e8ef5800 x2 : ffff7e008ba3bd00 
[    1.241736] x1 : ffff8022fff8b400 x0 : 0000000000000000 
[    1.247037] Call trace:
[    1.249474]  desc_to_gpio+0x0/0x20
[    1.252867]  platform_drv_probe+0x50/0xa0
[    1.256866]  really_probe+0x23c/0x3c8
[    1.260517]  driver_probe_device+0xdc/0x130
[    1.264690]  __driver_attach+0x128/0x150
[    1.268602]  bus_for_each_dev+0x60/0x98
[    1.272427]  driver_attach+0x20/0x28
[    1.275991]  bus_add_driver+0x1a0/0x280
[    1.279817]  driver_register+0x60/0x110
[    1.283642]  __platform_driver_register+0x44/0x50
[    1.288338]  phytium_spi_driver_init+0x18/0x20
[    1.289089] nvme nvme0: Shutdown timeout set to 8 seconds
[    1.292771]  do_one_initcall+0x30/0x19c
[    1.292775]  kernel_init_freeable+0x27c/0x320
[    1.292778]  kernel_init+0x10/0x100
[    1.292782]  ret_from_fork+0x10/0x18
[    1.303224] nvme nvme0: allocated 64 MiB host memory buffer.
[    1.306341] Code: 97efeaff d4210000 a8c27bfd d65f03c0 (f9400001) 
[    1.306350] ---[ end trace 71ec63d9cd1dedbc ]---
[    1.329747] Kernel panic - not syncing: Attempted to kill init! exitcode=0x0000000b
[    1.329747] 
[    1.338881] SMP: stopping secondary CPUs
[    1.342795] Kernel Offset: disabled
[    1.346273] CPU features: 0x8,20002008
[    1.350010] Memory Limit: none
[    1.353057] ---[ end Kernel panic - not syncing: Attempted to kill init! exitcode=0x0000000b
[    1.353057]  ]---
