[  165.641426] detected fb_set_par error, error code: -16
[  166.586461] audit: type=1305 audit(1692431733.899:326): audit_pid=0 old=624 auid=4294967295 ses=4294967295 subj==unconfined res=1
[  166.598229] audit: type=1131 audit(1692431733.911:327): pid=1 uid=0 auid=4294967295 ses=4294967295 subj==unconfined msg='unit=auditd comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[  166.617838] audit: type=1131 audit(1692431733.931:328): pid=1 uid=0 auid=4294967295 ses=4294967295 subj==unconfined msg='unit=systemd-timesyncd comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[  166.638445] audit: type=1131 audit(1692431733.951:329): pid=1 uid=0 auid=4294967295 ses=4294967295 subj==unconfined msg='unit=systemd-random-seed comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[  166.661404] audit: type=1131 audit(1692431733.975:330): pid=1 uid=0 auid=4294967295 ses=4294967295 subj==unconfined msg='unit=systemd-tmpfiles-setup comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[  166.682396] audit: type=1131 audit(1692431733.995:331): pid=1 uid=0 auid=4294967295 ses=4294967295 subj==unconfined msg='unit=systemd-journal-flush comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[  166.740309] audit: type=1131 audit(1692431734.051:332): pid=1 uid=0 auid=4294967295 ses=4294967295 subj==unconfined msg='unit=systemd-fsck@dev-disk-by\x2duuid-36e494ff\x2d7c54\x2d4fd1\x2d842d\x2d5bf216d862b6 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[  166.778836] audit: type=1131 audit(1692431734.091:333): pid=1 uid=0 auid=4294967295 ses=4294967295 subj==unconfined msg='unit=systemd-fsck@dev-disk-by\x2duuid-37EF\x2d1E39 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[  166.818645] audit: type=1131 audit(1692431734.131:334): pid=1 uid=0 auid=4294967295 ses=4294967295 subj==unconfined msg='unit=systemd-fsck@dev-disk-by\x2duuid-bc35870c\x2d1c54\x2d4ac1\x2dafa5\x2d528665cca3e5 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[  166.845168] audit: type=1131 audit(1692431734.155:335): pid=1 uid=0 auid=4294967295 ses=4294967295 subj==unconfined msg='unit=systemd-fsck@dev-disk-by\x2duuid-3ca5ecd2\x2d97f9\x2d41ae\x2dba38\x2d808c9296bd52 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[  166.923083] systemd-shutdow: 48 output lines suppressed due to ratelimiting
[  166.941998] systemd-shutdown[1]: Syncing filesystems and block devices.
[  166.951875] systemd-shutdown[1]: Sending SIGTERM to remaining processes...
[  166.968954] systemd-journald[393]: Received SIGTERM from PID 1 (systemd-shutdow).
[  176.969021] systemd-shutdown[1]: Sending SIGKILL to remaining processes...
[  176.977981] systemd-shutdown[1]: Sending SIGKILL to PID 200 (systemd-udevd).
[  176.985633] systemd-shutdown[1]: Sending SIGKILL to PID 402 (systemd-udevd).
[  176.992768] systemd-shutdown[1]: Sending SIGKILL to PID 426 (systemd-udevd).
[  176.999892] systemd-shutdown[1]: Sending SIGKILL to PID 429 (systemd-udevd).
[  177.046138] systemd-shutdown[1]: Unmounting file systems.
[  177.052610] [3560]: Remounting '/' read-only in with options '(null)'.
[  177.082155] EXT4-fs (nvme0n1p5): re-mounted. Opts: (null)
[  177.095141] systemd-shutdown[1]: All filesystems unmounted.
[  177.100903] systemd-shutdown[1]: Deactivating swaps.
[  177.105939] systemd-shutdown[1]: All swaps deactivated.
[  177.111173] systemd-shutdown[1]: Detaching loop devices.
[  177.245540] kvm: exiting hardware virtualization
P: power on...
P: init stack done
P: check reset
P: chip_id : KA53182516170000
P: cluster  --- 0xf
P: set snoop and dvm 
P: noc optimize
P: start setup security 
P: security setup done
P: Booting Trusted Firmware
P: BL1: v2.3(release):D2000-v1.68-dirty
P: BL1: Built : 18:23:13, Jul 12 2022
P: BL1: RAM 0x29801000 - 0x2980d000
P: Generic delay timer configured with mult=1 and div=48
P: Entry point address = 0x180000
P: SPSR = 0x3c9
P: Argument #0 = 0x0
P: Argument #1 = 0x0
P: Argument #2 = 0x0
P: Argument #3 = 0x0
P: Argument #4 = 0x0
P: Argument #5 = 0x0
P: Argument #6 = 0x0
P: Argument #7 = 0x0
N: pre svc call fun = 0xc2000f01 -- pm-1 = 8008018802064003, pm-2 = 5024ec9044190c90, pm-3 = 70008848080e1088
N: get reset source = 1
N: pre svc call fun = 0xc2000f02 -- pm-1 = 0, pm-2 = 2981ff90, pm-3 = 70008848080e1088
N: CPU info : 
N:  magic = 0x54460010
N:  version = 0x1
N:  size = 0x30
N:  cpu_pll = 0x8fc
N:  noc_pll = 0x0
N:  lmu_pll  = 0x29b
N:  fio_pll = 0x0
N:  gmu_pll  = 0x0
N:  dmm_pll = 0x0
N:  scto_pll = 0x0
N: scp need dma.
I: BL1: Load SCP_BL2
I: scp_bl2  image base : 0xc8880, image size : 0x5350
I: BL2: Initiating SCP_BL2 transfer to SCP
V: Transferring SCP_BL2 image to SCP
V: Waiting for SCP_READY command...
V: Sending response for SCP_READY command
I: BL2: SCP_BL2 transfer done
N: pll config
Parametr :pll 0  frq = 2300
Parametr :pll 2  frq = 667
cpu freq = 2300
lmu freq = 667
Parametr :pll 1  frq = 2100
Parametr :pll 4  frq = 250
N: reg_pll_0_div0 = 47e00002 
N: reg_pll_0_div1 = 0 
N: reg_pll_0_div2 = 0 
N: reg_pll_2_div0 = 32000001 
N: reg_pll_2_div1 = 4000c00 
N: reg_pll_2_div2 = c000c00 
N: reg_pll_3_div0 = 3e800001 
N: reg_pll_3_div1 = 2c002c00 
N: reg_pll_3_div2 = 2c002c00 
N: reg_pll_4_div0 = 29b00001 
N: reg_pll_4_div1 = 8000800 
N: reg_pll_4_div2 = 8000800 
N: reg_pll_5_div0 = 2bc00001 
N: reg_pll_5_div1 = 0 
N: reg_pll_5_div2 = 0 
N: scpi pll config 
P: power on...
P: init stack done
P: check reset
P: chip_id : KA53182516170000
P: cluster  --- 0xf
P: set snoop and dvm 
P: noc optimize
P: start setup security 
P: security setup done
P: Booting Trusted Firmware
P: BL1: v2.3(release):D2000-v1.68-dirty
P: BL1: Built : 18:23:13, Jul 12 2022
P: BL1: RAM 0x29801000 - 0x2980d000
P: Generic delay timer configured with mult=1 and div=48
P: Entry point address = 0x180000
P: SPSR = 0x3c9
P: Argument #0 = 0x0
P: Argument #1 = 0x0
P: Argument #2 = 0x0
P: Argument #3 = 0x0
P: Argument #4 = 0x0
P: Argument #5 = 0x0
P: Argument #6 = 0x0
P: Argument #7 = 0x0
N: pre svc call fun = 0xc2000f01 -- pm-1 = 0, pm-2 = 2981ff90, pm-3 = 70008848080e1088
N: get reset source = 4
N: pre svc call fun = 0xc2000f01 -- pm-1 = 0, pm-2 = 0, pm-3 = 0
N: get reset source = 4
N: pre svc call fun = 0xc2000f03 -- pm-1 = 0, pm-2 = 2981f6a8, pm-3 = 0
N:  pcie fun = 0x0 -- pm addr = 2981f6a8 
N: PCIE info : 
N:  magic = 0x54460011
N:  version = 0x4
N:  size = 0x100
N:  independent_tree = 0x0
N:  base_cfg = 0x30003
N:  size = 0x100
N:  PEU 0 - C0 base_config = 0x3
N:  PEU 0 - C1 base_config = 0x3
N:  PEU 0 - C2 base_config = 0x2
N:  PEU 0 - C0 eq = 0x7
N:  PEU 0 - C1 eq = 0x7
N:  PEU 0 - C2 eq = 0x7
N:  PEU 1 - C0 base_config = 0x2
N:  PEU 1 - C1 base_config = 0x2
N:  PEU 1 - C2 base_config = 0x2
N:  PEU 1 - C0 eq = 0x7
N:  PEU 1 - C1 eq = 0x7
N:  PEU 1 - C2 eq = 0x7
Parametr : peu 0 init stat 0x1
N: peu reset by scp 
Parametr : peu 0 init stat 0x1
PEU 0 pre_init 
Parametr : peu 0 split mode 0x1
Parametr : peu 1 split mode 0x1
Parametr : peu 0  speed 0x2f
Parametr : peu 0 mode 0x0
N: PEU 0 phy init 
peu clk_status1 0x0, target clk_status 0x3f
peu clk_status2 0x3f
Parametr : peu 1 init stat 0x1
PEU 1 pre_init 
Parametr : peu 0 split mode 0x1
Parametr : peu 1 split mode 0x1
Parametr : peu 1  speed 0x2a
Parametr : peu 1 mode 0x0
N: PEU 1 phy init 
peu clk_status1 0x0, target clk_status 0x3f
peu clk_status2 0x3f
Parametr : peu 0 init stat 0x1
Parametr : peu 0-c0 eq : 0x7
Parametr : peu 0-c1 eq : 0x7
Parametr : independent_tree  --- 0x0
Parametr : peu 0  port stat 0x0
Parametr : peu 0 mode 0x0
Parametr : peu 1 init stat 0x1
Parametr : peu 1-c0 eq : 0x7
Parametr : peu 1-c1 eq : 0x7
Parametr : independent_tree  --- 0x0
Parametr : peu 1  port stat 0x0
Parametr : peu 1 mode 0x0
N: pre svc call fun = 0xc2000f06 -- pm-1 = 6, pm-2 = 2, pm-3 = 0
N:  debug info fun = 0x6
scpi send command start: 0x5
scpi send command success
scpi send command start: 0x5
scpi send command success
EMI_value_r = 0x10b0096
N: pre svc call fun = 0xc2000f04 -- pm-1 = 0, pm-2 = 2981f6e8, pm-3 = 0
N:  ddr fun = 0x0 -- pm = 0x2981f6e8, pm2 = 0x0
N: parameter mcu: v0.6

Mcu Start Work ...
get_clocks_value:
scpi send command start: 0x10
scpi send command success
get clocks = 667 MHZ
Lmu Freq = 1334Mhz
	ch = 0
parameter set ch closed!
	DIMM Don't Probed!
	ch = 1
the dimm info is from uboot...
	Dimm_Capacity = 16GB

Mcu Channel 1
MEM encrypt configuration begin...
MEM encrypt bypass end...
TZC configuration begin...
TZC bypass end...
use_0x14 == 0x1b0100
ctl_cfg_begin......
pi_cfg_begin......
phy_cfg_begin......
fast mode
caslat = 19
wrlat = 14
tinit = 1068000
r2r_diffcs_dly = 4
r2w_diffcs_dly = 5
w2r_diffcs_dly = 3
w2w_diffcs_dly = 7
r2w_samecs_dly = 4
w2r_samecs_dly = 0
r2r_samecs_dly = 0
w2w_samecs_dly = 0
	ch 1 adapter_alg -- 0-0-0-0-0-0-0
rtt_wr = dis
rtt_park = 80ohm
ron = 34ohm
val_cpudrv = 34
rtt_nom = 48ohm
val_cpuodt = 48
vref_dev = 10
vrefsel = 0x45
dq_oe_timing = 0x42
rank_num_decode = 1
set phy_indep_init_mode
set pi_dram_init_en
set_pi_start & ctl_start......
wait init complete......
init complete done......
wait complete done......
rddqs_lat = 0x3
tdfi_phy_rdlat = 0x20
begin software ntp training...
rank_num: 0
phy_write_path_lat_add =-1-1-1-1-1-1-1-1-1

phy_write_path_lat_add = 0 0 0 0 0 0 0 0-1

phy_write_path_lat_add = 1 1 1 0 0 0 0 0-1

rank 0 wdqlvl!
r2r_diffcs_dly = 4
r2w_diffcs_dly = 6
w2r_diffcs_dly = 4
w2w_diffcs_dly = 6
r2w_samecs_dly = 4

rank 0
		ch 1 training success


ctl-bist: addr_space = 0x14
ch 1 bist test start...
ch 1 data bist pass!
bist test end...

ctl-bist: addr_space = 0x14
ch 1 bist test start...
ch 1 addr bist pass!
bist test end...
BIST OK, access memory!

skip_scrub_flag = 0, scrub init
ch 1 start_addr = 0x0, addr_space = 34
ch 1 zero memory start...
zero memory end
N: pre svc call fun = 0xc2000f05 -- pm-1 = 0, pm-2 = 2981f6b0, pm-3 = 0
N: CPU info : 
N:  magic = 0x54460013
N:  version = 0x2
N:  size = 0x100
N:  core_bit_map = 0x3333
N: enable cpu temp manage
I: BL1: Loading BL2
V: Using Memmap
V: FIP header looks OK.
V: Using FIP
I: Loading image id=1 at address 0xffe00000
I: Image id=1 loaded: 0xffe00000 - 0xffe08639
V: BL1: BL2 memory layout address = 0x29800000
N: BL1: Booting BL2
P: Entry point address = 0xffe00000
P: SPSR = 0x3c5
P: Argument #0 = 0x0
P: Argument #1 = 0x29800000
P: Argument #2 = 0x0
P: Argument #3 = 0x0
P: Argument #4 = 0x0
P: Argument #5 = 0x0
P: Argument #6 = 0x0
P: Argument #7 = 0x0
P: entry bl2 form bl1.
N: BL2: v2.3(release):D2000-v1.68-dirty
N: BL2: Built : 18:23:19, Jul 12 2022
I: BL2: Doing platform setup
I: BL2: Loading image id 3
V: Using Memmap
V: FIP header looks OK.
V: Using FIP
I: Loading image id=3 at address 0xffa00000
I: Image id=3 loaded: 0xffa00000 - 0xffa1652a
I: BL2: Skip loading image id 23
I: BL2: Skip loading image id 25
I: BL2: Loading image id 4
V: Using Memmap
V: FIP header looks OK.
V: Using FIP
I: Loading image id=4 at address 0xfc000000
I: Image id=4 loaded: 0xfc000000 - 0xfc010000
I: BL2: Skip loading image id 21
I: BL2: Skip loading image id 5
I: BL2: Skip loading image id 27
N: BL1: Booting BL31
P: Entry point address = 0xffa00000
P: SPSR = 0x3cd
P: Argument #0 = 0xffe09750
P: Argument #1 = 0x0
P: Argument #2 = 0x0
P: Argument #3 = 0x0
P: Argument #4 = 0x0
P: Argument #5 = 0x0
P: Argument #6 = 0x0
P: Argument #7 = 0x0
P: entry bl31 form bl2.
N: bl_params - x0 = ffe09750 
N: TLB: start setup TLB
mmap:
 VA:0x0  PA:0x0  size:0x80000  attr:0x1  granularity:0x40000000
 VA:0x0  PA:0x0  size:0x80000000  attr:0x8  granularity:0x40000000
 VA:0xfc000000  PA:0xfc000000  size:0x2000000  attr:0xa  granularity:0x40000000
 VA:0xffa00000  PA:0xffa00000  size:0x15000  attr:0x2  granularity:0x40000000
 VA:0xffa35000  PA:0xffa35000  size:0x1000  attr:0x8  granularity:0x40000000
 VA:0xffa00000  PA:0xffa00000  size:0x600000  attr:0xa  granularity:0x40000000
 VA:0x80000000  PA:0x80000000  size:0x80000000  attr:0x1a  granularity:0x40000000

V: Translation tables state:
V:   Xlat regime:     EL3
V:   Max allowed PA:  0xffffffff
V:   Max allowed VA:  0xffffffff
V:   Max mapped PA:   0xffffffff
V:   Max mapped VA:   0xffffffff
V:   Initial lookup level: 1
V:   Entries @initial lookup level: 4
V:   Used 4 sub-tables out of 4 (spare: 0)
N: start enable mmu
N: mmu setup done
N: TLB: start setup TLB
N: BL31: v2.3(release):D2000-v1.68-dirty
N: BL31: Built : 18:23:38, Jul 12 2022
I: GICv3 without legacy support detected.
I: ARM GICv3 driver initialized in EL3
P: Generic delay timer configured with mult=1 and div=48
N: PFDI: start  setup 
N: GMAC addr setupmac = 980e248f0648
I: BL31: Initialising Exception Handling Framework
I: BL31: Initializing runtime services
V: SDEI: Private events initialized on 80000000
V: SDEI: Private events initialized on 80000000
V: EHF: register pri=0x60 handler=0xffa0c3c4
V: EHF: register pri=0x70 handler=0xffa0c3c4
I: BL31: Initializing BL32
W: BL31: BL32 initialization failed
I: BL31: Preparing for EL3 exit to normal world
I: Entry point address = 0x400000
I: SPSR = 0x3c9
V: Argument #0 = 0x0
V: Argument #1 = 0x0
V: Argument #2 = 0x0
V: Argument #3 = 0x0
V: Argument #4 = 0x0
V: Argument #5 = 0x0
V: Argument #6 = 0x0
V: Argument #7 = 0x0
N: cm temp context restore 
N: runtime setup 
N: close sec cpu
N: scpi_wfi_enalbe 
N: enable scp->ap os chanle interrupt. 
N: [0x2a000500] = 1 
N: enable ap->scp os chanle interrupt. 
N: [0x2a000508] = 1 
N: Phytium System Service Call: 0xc2000f08 
N: Phytium System Service Call: 0xc2000012 
N: PFDI: get vectors : addr 2981f5d8
N: PFDI: system_off_entry :  1b56e0
N: PFDI: system_reset_entry :  1b56ec
N: PFDI: suspend_start_entry :  1b56f8
N: PFDI: suspend_end_entry :  1b4de0
N: PFDI: suspend_finish_entry :  1b5704
N: Phytium System Service Call: 0xc2000008 
Parametr : peu 0 init stat 0x1
Parametr : peu 1 init stat 0x1
peu0_config = 0, peu1_config = 0, bus_mode = 0, split_mode = 5
ATF:    sys_pcie_info.hb_count = 1
N: Phytium System Service Call: 0xc2000007 
Parametr : peu 0 init stat 0x1
Parametr : peu 1 init stat 0x1
N: pci_controller.count = 6
N: [0].lane : 0x10 
N: [0].speed : 0xff 
N: 
N: [1].lane : 0x8 
N: [1].speed : 0xff 
N: 
N: [2].lane : 0x1 
N: [2].speed : 0xff 
N: 
N: [3].lane : 0x10 
N: [3].speed : 0xff 
N: 
N: [4].lane : 0x8 
N: [4].speed : 0xff 
N: 
N: [5].lane : 0x1 
N: [5].speed : 0xff 
N: 
N: Phytium System Service Call: 0xc2000005 
N: Phytium System Service Call: 0xc2000006 
N: Phytium System Service Call: 0xc2000002 
N: Phytium System Service Call: 0xc2000004 
get_clocks_value:
scpi send command start: 0x10
scpi send command success
get clocks = 2300 MHZ
N: Phytium System Service Call: 0xc2000003 
N: OEM Service Call: 0xc300fff4 
N: local reset by scp, source = 20
N: Standard Service Call: 0x84000000 
N: Standard Service Call: 0x84000006 
N: Standard Service Call: 0x8400000a 
N: Standard Service Call: 0x8400000a 
N: Standard Service Call: 0x8400000a 
N: Standard Service Call: 0xc4000003 
N: PSCI: pwr domain on 0x1
N: PSOSTAT_REG = 2a2a2a08 
N: pwr_domain_on_finish
N: the core security level: 0x0 normal
V: HANDLER: callback had not init
N: pwr_domain_on_finish done.
V: SDEI: Private events initialized on 80000001
P: second core jump to os.
N: Standard Service Call: 0xc4000003 
N: PSCI: pwr domain on 0x100
N: PSOSTAT_REG = 2a2a2a00 
N: pwr_domain_on_finish
N: the core security level: 0x0 normal
V: HANDLER: callback had not init
N: pwr_domain_on_finish done.
V: SDEI: Private events initialized on 80000100
P: second core jump to os.
N: Standard Service Call: 0xc4000003 
N: PSCI: pwr domain on 0x101
N: PSOSTAT_REG = 2a2a0800 
N: pwr_domain_on_finish
N: the core security level: 0x0 normal
V: HANDLER: callback had not init
N: pwr_domain_on_finish done.
V: SDEI: Private events initialized on 80000101
P: second core jump to os.
N: Standard Service Call: 0xc4000003 
N: PSCI: pwr domain on 0x200
N: PSOSTAT_REG = 2a2a0000 
N: pwr_domain_on_finish
N: the core security level: 0x0 normal
V: HANDLER: callback had not init
N: pwr_domain_on_finish done.
V: SDEI: Private events initialized on 80000200
P: second core jump to os.
N: Standard Service Call: 0xc4000003 
N: PSCI: pwr domain on 0x201
N: PSOSTAT_REG = 2a080000 
N: pwr_domain_on_finish
N: the core security level: 0x0 normal
V: HANDLER: callback had not init
N: pwr_domain_on_finish done.
V: SDEI: Private events initialized on 80000201
P: second core jump to os.
N: Standard Service Call: 0xc4000003 
N: PSCI: pwr domain on 0x300
N: PSOSTAT_REG = 2a000000 
N: pwr_domain_on_finish
N: the core security level: 0x0 normal
V: HANDLER: callback had not init
N: pwr_domain_on_finish done.
V: SDEI: Private events initialized on 80000300
P: second core jump to os.
N: Standard Service Call: 0xc4000003 
N: PSCI: pwr domain on 0x301
N: PSOSTAT_REG = 8000000 
N: pwr_domain_on_finish
N: the core security level: 0x0 normal
V: HANDLER: callback had not init
N: pwr_domain_on_finish done.
V: SDEI: Private events initialized on 80000301
P: second core jump to os.
[    2.536114] [drm:dm_helpers_parse_edid_caps [amdgpu]] *ERROR* Couldn't read SADs: -2
[    3.329136] rtk_btusb: btusb_open hdev->promisc ==0
[    3.349922] rtk_btusb: fw name is  rtl8822cu_fw
[    3.355063] rtk_btusb: This is not 8723a, use new patch style!

UOS GNU/Linux 20 uos ttyAMA0

uos login: 