Reading symbols from ./server...done.
Breakpoint 1 at 0x4011fa: file server.cpp, line 23.
Breakpoint 2 at 0x4013c1: file server.cpp, line 81.
Reading symbols from ./client...done.
Breakpoint 1 at 0x40132c: file client.cpp, line 70.
Starting program: /home/wujing/code/cpp-learning/socket/unix_fd/server 
Starting program: /home/wujing/code/cpp-learning/socket/unix_fd/client 

Breakpoint 1, main (argc=1, argv=0x7fffffffc7f8) at client.cpp:70
70	    ret = sendmsg(cli_fd, &socket_msg, 0);

Breakpoint 2, main (argc=1, argv=0x7fffffffc838) at server.cpp:81
81	        ret = recvmsg(cli_fd, &socket_msg, 0);
fd = 4
cli_fd = 3
server_addr = {
  sun_family = 1, 
  sun_path =     "msghdr_tmp", '\000' <repeats 97 times>
}
socket_msg = {
  msg_name = 0x0, 
  msg_namelen = 0, 
  msg_iov = 0x7fffffffc630, 
  msg_iovlen = 1, 
  msg_control = 0x7fffffffc5a0, 
  msg_controllen = 24, 
  msg_flags = 0
}
ctrl_msg = 0x7fffffffc5a0
iov =   {[0] = {
    iov_base = 0x7fffffffc5c0, 
    iov_len = 100
  }}
ret = 0
buf =   "0\347\377\367\377\177\000\000\000\000\000\000\000\000\000\000\060\307\377\377\377\177\000\000\257\363\375\367\377\177\000\000\000\000\000\000\000\000\000\000\060\307\377\377\377\177", '\000' <repeats 26 times>, "\060\347\377\367\377\177\000\000'~\366\367\377\177\000\000\200\003\000\000\000\000\000\000P\306\377\377"
ctrl_data =   "\024\000\000\000\000\000\000\000\001\000\000\000\001\000\000\000\004\000\000\000\377\177\000"
Continuing.
listen_fd = 3
cli_fd = 4
rev_fd = 4198656
server_addr = {
  sun_family = 1, 
  sun_path =     "msghdr_tmp", '\000' <repeats 97 times>
}
client_addr = {
  sun_family = 1, 
  sun_path =     "\366\367\377\177\000\000\200\003\000\000\000\000\000\000\220\306\377\377\377\177\000\000\240\306\377\377\377\177\000\000\300\352\377\367\377\177\000\000\000\000\000\000\000\000\000\000\200\003\000\000\200\003\000\000\200\003\000\000\200\003\000\000\377\377\377\377\000\000\000\000\200\003\000\000\200\003\000\000h2\375\367\377\177\000\000\060\347\377\367\377\177", '\000' <repeats 15 times>
}
socket_msg = {
  msg_name = 0x0, 
  msg_namelen = 0, 
  msg_iov = 0x7fffffffc5f0, 
  msg_iovlen = 1, 
  msg_control = 0x7fffffffc560, 
  msg_controllen = 24, 
  msg_flags = 0
}
ctrl_msg = 0x0
iov =   {[0] = {
    iov_base = 0x7fffffffc580, 
    iov_len = 100
  }}
cli_len = 2
ret = 0
buf =   "\250\061\375\367\377\177\000\000'~\366\367\377\177\000\000&\260be\000\000\000\000@\307\377\377\377\177\000\000\300\212\225\001\000\000\000\000\240\306\377\377\377\177\000\000\220\306\377\377\377\177\000\000\330\305\377\377\377\177\000\000X\347\377\367\377\177\000\000\001", '\000' <repeats 23 times>, "\001\000\000"
test_msg = 0x402013 "msg for test.\n"
ctrl_data =   "\324\305\377\377\377\177\000\000\001\341\377\367\377\177\000\000\000\000\000\000\377\177\000"
Continuing.

Program received signal SIGINT, Interrupt.
0x00007ffff7ee1544 in __libc_accept (fd=3, addr=..., len=0x7fffffffc5ec)
    at ../sysdeps/unix/sysv/linux/accept.c:26
26	../sysdeps/unix/sysv/linux/accept.c: 没有那个文件或目录.
Continuing.

Program received signal SIGINT, Interrupt.
0x00007ffff7ee1544 in __libc_accept (fd=3, addr=..., len=0x7fffffffc5ec)
    at ../sysdeps/unix/sysv/linux/accept.c:26
26	in ../sysdeps/unix/sysv/linux/accept.c
Num     Type           Disp Enb Address            What
2       breakpoint     keep y   0x00000000004013c1 in main(int, char**) 
                                                   at server.cpp:81
	breakpoint already hit 1 time

Program received signal SIGINT, Interrupt.
main (argc=1, argv=0x7fffffffc7f8) at client.cpp:77
77	    while (true)
Num     Type           Disp Enb Address            What
1       breakpoint     keep y   0x000000000040132c in main(int, char**) 
                                                   at client.cpp:70
	breakpoint already hit 1 time
Starting program: /home/wujing/code/cpp-learning/socket/unix_fd/server 
Starting program: /home/wujing/code/cpp-learning/socket/unix_fd/client 

Breakpoint 1, main (argc=1, argv=0x7fffffffc7f8) at client.cpp:70
70	    ret = sendmsg(cli_fd, &socket_msg, 0);

Breakpoint 2, main (argc=1, argv=0x7fffffffc838) at server.cpp:81
81	        ret = recvmsg(cli_fd, &socket_msg, 0);
Continuing.
Continuing.

Program received signal SIGINT, Interrupt.
0x00007ffff7ee1544 in __libc_accept (fd=3, addr=..., len=0x7fffffffc5ec)
    at ../sysdeps/unix/sysv/linux/accept.c:26
26	../sysdeps/unix/sysv/linux/accept.c: 没有那个文件或目录.
Starting program: /home/wujing/code/cpp-learning/socket/unix_fd/server 

Program received signal SIGINT, Interrupt.
main (argc=1, argv=0x7fffffffc7f8) at client.cpp:77
77	    while (true)
Starting program: /home/wujing/code/cpp-learning/socket/unix_fd/client 

Breakpoint 1, main (argc=1, argv=0x7fffffffc7f8) at client.cpp:70
70	    ret = sendmsg(cli_fd, &socket_msg, 0);

Breakpoint 2, main (argc=1, argv=0x7fffffffc838) at server.cpp:81
81	        ret = recvmsg(cli_fd, &socket_msg, 0);
71	    if (ret < 0)
fd = 4
cli_fd = 3
server_addr = {
  sun_family = 1, 
  sun_path =     "msghdr_tmp", '\000' <repeats 97 times>
}
socket_msg = {
  msg_name = 0x0, 
  msg_namelen = 0, 
  msg_iov = 0x7fffffffc630, 
  msg_iovlen = 1, 
  msg_control = 0x7fffffffc5a0, 
  msg_controllen = 24, 
  msg_flags = 0
}
ctrl_msg = 0x7fffffffc5a0
iov =   {[0] = {
    iov_base = 0x7fffffffc5c0, 
    iov_len = 100
  }}
ret = 100
buf =   "0\347\377\367\377\177\000\000\000\000\000\000\000\000\000\000\060\307\377\377\377\177\000\000\257\363\375\367\377\177\000\000\000\000\000\000\000\000\000\000\060\307\377\377\377\177", '\000' <repeats 26 times>, "\060\347\377\367\377\177\000\000'~listen_fd = 3
cli_fd = 4
rev_fd = 4198656
server_addr = {
  sun_family = 1, 
  sun_path =     "msghdr_tmp", '\000' <repeats 97 times>
}
client_addr = {
  sun_family = 1, 
  sun_path =     "\366\367\377\177\000\000\200\003\000\000\000\000\000\000\220\306\377\377\377\177\000\000\240\306\377\377\377\177\000\000\300\352\377\367\377\177\000\000\000\000\000\000\000\000\000\000\200\003\000\000\200\003\000\000\200\003\000\000\200\003\000\000\377\377\377\377\000\000\000\000\200\003\000\000\200\003\000\000h2\375\367\377\177\000\000\060\347\377\367\377\177", '\000' <repeats 15 times>
}
socket_msg = {
  msg_name = 0x0, 
  msg_namelen = 0, 
  msg_iov = 0x7fffffffc5f0, 
  msg_iovlen = 1, 
  msg_control = 0x7fffffffc560, 
  msg_controllen = 24, 
  msg_flags = 0
}
ctrl_msg = 0x0
iov =   {[0] = {
    iov_base = 0x7fffffffc580, 
    iov_len = 100
  }}
cli_len = 2
ret = 0
buf =   "\250\061\375\367\377\177\000\000'~\366\367\377\177\000\000&\260be\000\000\000\000@\307\377\377\377\177\000\000\300\212\225\001\000\000\000\000\240\306\377\377\377\177\000\000\220\306\377\377\377\177\000\000\330\305\377\377\377\177\000\000X\347\377\367\377\177\000\000\001", '\000' <repeats 23 times>, "\001\000\000"
test_msg = 0x402013 "msg for test.\n"
ctrl_data =   "\324\305\377\377\377\177\000\000\001\341\377\367\377\177\000\000\000\000\000\000\377\177\000"
\366\367\377\177\000\000\200\003\000\000\000\000\000\000P\306\377\377"
ctrl_data =   "\024\000\000\000\000\000\000\000\001\000\000\000\001\000\000\000\004\000\000\000\377\177\000"
Continuing.

Program received signal SIGINT, Interrupt.
main (argc=1, argv=0x7fffffffc7f8) at client.cpp:77
77	    while (true)
Reading symbols from ./server...done.
Breakpoint 1 at 0x401371: file server.cpp, line 73.
Reading symbols from ./client...done.
Breakpoint 1 at 0x401366: file client.cpp, line 72.
Starting program: /home/wujing/code/cpp-learning/socket/unix_fd/client 
[Inferior 1 (process 20810) exited with code 0377]
Num     Type           Disp Enb Address            What
1       breakpoint     keep y   0x0000000000401366 in main(int, char**) 
                                                   at client.cpp:72
The program is not being run.
Starting program: /home/wujing/code/cpp-learning/socket/unix_fd/client 
[Inferior 1 (process 20970) exited with code 0377]
Starting program: /home/wujing/code/cpp-learning/socket/unix_fd/server 
Starting program: /home/wujing/code/cpp-learning/socket/unix_fd/client 

Breakpoint 1, main (argc=1, argv=0x7fffffffc7f8) at client.cpp:72
72	    int write_len = write(cli_fd, test_msg, strlen(test_msg) + 1);

Breakpoint 1, main (argc=1, argv=0x7fffffffc838) at server.cpp:73
73	        int read_len = read(cli_fd, buf2, BUFFER_SIZE);
fd = 4
cli_fd = 3
server_addr = {
  sun_family = 1, 
  sun_path =     "msghdr_tmp", '\000' <repeats 97 times>
}
socket_msg = {
  msg_name = 0x0, 
  msg_namelen = 0, 
  msg_iov = 0x7fffffffc620, 
  msg_iovlen = 1, 
  msg_control = 0x7fffffffc590, 
  msg_controllen = 24, 
  msg_flags = 0
}
ctrl_msg = 0x7fffffffc590
iov =   {[0] = {
    iov_base = 0x7fffffffc5b0, 
    iov_len = 100
  }}
ret = 0
buf =   "\300\352\377\367\377\177\000\000\370\306\377\377\377\177\000\000\060\347\377\367\377\177\000\000\000\000\000\000\000\000\000\000\060\307\377\377\377\177\000\000\257\363\375\367\377\177\000\000\000\000\000\000\000\000\000\000\060\307\377\377\377\177", '\000' <repeats 26 times>, "\060\347\377\367\377\177\000\000'~\366", <incomplete sequence \367>
ctrl_data =   "\024\000\000\000\000\000\000\000\001\000\000\000\001\000\000\000\004\000\000\000\000\000\000"
test_msg = 0x402013 "client send msg.\n"
write_len = 4198592
Continuing.
[Inferior 1 (process 21080) exited normally]
Continuing.
Starting program: /home/wujing/code/cpp-learning/socket/unix_fd/client 

Breakpoint 1, main (argc=1, argv=0x7fffffffc838) at server.cpp:73
73	        int read_len = read(cli_fd, buf2, BUFFER_SIZE);

Breakpoint 1, main (argc=1, argv=0x7fffffffc7f8) at client.cpp:72
72	    int write_len = write(cli_fd, test_msg, strlen(test_msg) + 1);
80	    ret = sendmsg(cli_fd, &socket_msg, 0);
75	        if (read_len)
$1 = 18
$1 = 18
Not confirmed.
Reading symbols from ./client...done.
Reading symbols from ./server...done.
No breakpoints or watchpoints.
Breakpoint 1 at 0x401371: file server.cpp, line 73.
Starting program: /home/wujing/code/cpp-learning/socket/unix_fd/server 
Reading symbols from ./client...done.
Breakpoint 1 at 0x4012ba: file client.cpp, line 57.
Starting program: /home/wujing/code/cpp-learning/socket/unix_fd/client 

Breakpoint 1, main (argc=1, argv=0x7fffffffc7f8) at client.cpp:57
57	    int write_len = write(cli_fd, test_msg, strlen(test_msg) + 1);

Breakpoint 1, main (argc=1, argv=0x7fffffffc838) at server.cpp:73
73	        int read_len = read(cli_fd, buf2, BUFFER_SIZE);
64	    ret = read(cli_fd, buf2, BUFFER_SIZE);
75	        if (read_len)
59	    // if (write_len)
60	    // {
61	    //     printf("client write success!\n");
62	    // }
63	
64	    ret = read(cli_fd, buf2, BUFFER_SIZE);
65	    if (ret < 0)
66	    {
67	        printf("client: read failed!\n");
68	        return ret;
Num     Type           Disp Enb Address            What
1       breakpoint     keep y   0x00000000004012ba in main(int, char**) 
                                                   at client.cpp:57
	breakpoint already hit 1 time
77	            printf("server read: %s\n", buf2);
79	            int writelen = write(cli_fd, test_msg, strlen(test_msg) + 1);
80	            if (writelen)
65	    if (ret < 0)
82	                printf("server write success!\n");
Continuing.
Continuing.
[Inferior 1 (process 28757) exited normally]

Program received signal SIGINT, Interrupt.
0x00007ffff7ee1544 in __libc_accept (fd=3, addr=..., len=0x7fffffffc5ec)
    at ../sysdeps/unix/sysv/linux/accept.c:26
26	../sysdeps/unix/sysv/linux/accept.c: 没有那个文件或目录.
Reading symbols from ./server...done.
Starting program: /home/wujing/code/cpp-learning/socket/unix_fd/server 

Program received signal SIGINT, Interrupt.
0x00007ffff7ee1544 in __libc_accept (fd=3, addr=..., len=0x7fffffffc5ec)
    at ../sysdeps/unix/sysv/linux/accept.c:26
26	../sysdeps/unix/sysv/linux/accept.c: 没有那个文件或目录.
Starting program: /home/wujing/code/cpp-learning/socket/unix_fd/server 

Program received signal SIGINT, Interrupt.
0x00007ffff7ee1544 in __libc_accept (fd=3, addr=..., len=0x7fffffffc5ec)
    at ../sysdeps/unix/sysv/linux/accept.c:26
26	../sysdeps/unix/sysv/linux/accept.c: 没有那个文件或目录.
Reading symbols from ./server...done.
Breakpoint 1 at 0x401371: file server.cpp, line 75.
Starting program: /home/wujing/code/cpp-learning/socket/unix_fd/server 

Breakpoint 1, main (argc=1, argv=0x7fffffffc838) at server.cpp:75
75	        int read_len = read(cli_fd, buf2, BUFFER_SIZE);
77	        if (read_len)
79	            printf("server read: %s\n", buf2);
89	        socket_msg.msg_name = NULL;
90	        socket_msg.msg_namelen = 0;
91	        iov[0].iov_base = buf;
92	        iov[0].iov_len = sizeof(buf);
93	        socket_msg.msg_iov = iov;
94	        socket_msg.msg_iovlen = 1;
95	        socket_msg.msg_control = ctrl_data;
96	        socket_msg.msg_controllen = sizeof(ctrl_data);
98	        ret = recvmsg(cli_fd, &socket_msg, 0);
99	        if (ret < 0)
105	        ctrl_msg = CMSG_FIRSTHDR(&socket_msg);
106	        if (ctrl_msg != NULL && ctrl_msg->cmsg_len == CMSG_LEN(sizeof(listen_fd)))
65	        cli_len = sizeof(client_addr);
66	        cli_fd = accept(listen_fd, (struct sockaddr *)&client_addr, &cli_len);

Program received signal SIGINT, Interrupt.
0x00007ffff7ee1544 in __libc_accept (fd=3, addr=..., len=0x7fffffffc5ec)
    at ../sysdeps/unix/sysv/linux/accept.c:26
26	../sysdeps/unix/sysv/linux/accept.c: 没有那个文件或目录.
Reading symbols from ./server...done.
Breakpoint 1 at 0x401371: file server.cpp, line 75.
Starting program: /home/wujing/code/cpp-learning/socket/unix_fd/server 

Breakpoint 1, main (argc=1, argv=0x7fffffffc838) at server.cpp:75
75	        int read_len = read(cli_fd, buf2, BUFFER_SIZE);
77	        if (read_len)
79	            printf("server read: %s\n", buf2);
89	        socket_msg.msg_name = NULL;
90	        socket_msg.msg_namelen = 0;
91	        iov[0].iov_base = buf;
92	        iov[0].iov_len = sizeof(buf);
93	        socket_msg.msg_iov = iov;
94	        socket_msg.msg_iovlen = 1;
95	        socket_msg.msg_control = ctrl_data;
96	        socket_msg.msg_controllen = sizeof(ctrl_data);
98	        ret = recvmsg(cli_fd, &socket_msg, 0);
$1 = 0
read_len = 100
listen_fd = 3
cli_fd = 4
rev_fd = 0
server_addr = {
  sun_family = 1, 
  sun_path =     "msghdr_tmp", '\000' <repeats 97 times>
}
client_addr = {
  sun_family = 1, 
  sun_path =     "\366\367\377\177\000\000\200\003\000\000\000\000\000\000\220\306\377\377\377\177\000\000\240\306\377\377\377\177\000\000\300\352\377\367\377\177\000\000\000\000\000\000\000\000\000\000\200\003\000\000\200\003\000\000\200\003\000\000\200\003\000\000\377\377\377\377\000\000\000\000\200\003\000\000\200\003\000\000h2\375\367\377\177\000\000\060\347\377\367\377\177", '\000' <repeats 15 times>
}
socket_msg = {
  msg_name = 0x0, 
  msg_namelen = 0, 
  msg_iov = 0x7fffffffc5f0, 
  msg_iovlen = 1, 
  msg_control = 0x7fffffffc4f0, 
  msg_controllen = 24, 
  msg_flags = 0
}
ctrl_msg = 0x0
iov =   {[0] = {
    iov_base = 0x7fffffffc580, 
    iov_len = 100
  }}
cli_len = 2
ret = 0
buf =   "\250\061\375\367\377\177\000\000'~\366\367\377\177\000\000&\260be\000\000\000\000@\307\377\377\377\177\000\000\300\212\225\001\000\000\000\000\240\306\377\377\377\177\000\000\220\306\377\377\377\177\000\000\330\305\377\377\377\177\000\000X\347\377\367\377\177\000\000\001", '\000' <repeats 23 times>, "\001\000\000"
buf2 =   "client send msg.\n\000\300\n\217\201T\177\000\000x*\f\312\376\177\000\000\060\a\217\201T\177\000\000\000\000\000\000\000\000\000\000\260*\f\312\376\177\000\000\257\023\215\201T\177\000\000\000\000\000\000\000\000\000\000\260*\f\312\376\177", '\000' <repeats 19 times>
test_msg = 0x402013 "server send msg.\n"
ctrl_data =   '\000' <repeats 16 times>, "\020\000\000\000\000\000\000"
Reading symbols from ./server...done.
Reading symbols from ./server...done.
Breakpoint 1 at 0x40138b: file server.cpp, line 75.
Starting program: /home/wujing/code/cpp-learning/socket/unix_fd/server 

Breakpoint 1, main (argc=1, argv=0x7fffffffc838) at server.cpp:75
75	        int read_len = read(cli_fd, buf2, BUFFER_SIZE);
77	        if (read_len)
79	            printf("server read: %s\n", buf2);
89	        socket_msg.msg_name = NULL;
90	        socket_msg.msg_namelen = 0;
91	        iov[0].iov_base = buf;
92	        iov[0].iov_len = sizeof(buf);
93	        socket_msg.msg_iov = iov;
94	        socket_msg.msg_iovlen = 1;
95	        socket_msg.msg_control = ctrl_data;
96	        socket_msg.msg_controllen = sizeof(ctrl_data);
98	        ret = recvmsg(cli_fd, &socket_msg, 0);
99	        if (ret < 0)
No symbol "re" in current context.
$1 = 18
105	        ctrl_msg = CMSG_FIRSTHDR(&socket_msg);
106	        if (ctrl_msg != NULL && ctrl_msg->cmsg_len == CMSG_LEN(sizeof(listen_fd)))
65	        cli_len = sizeof(client_addr);
66	        cli_fd = accept(listen_fd, (struct sockaddr *)&client_addr, &cli_len);

Program received signal SIGINT, Interrupt.
0x00007ffff7ee1544 in __libc_accept (fd=3, addr=..., len=0x7fffffffc5ec)
    at ../sysdeps/unix/sysv/linux/accept.c:26
26	../sysdeps/unix/sysv/linux/accept.c: 没有那个文件或目录.
Undefined command: "exit".  Try "help".
Reading symbols from ./server...done.
Breakpoint 1 at 0x40138b: file server.cpp, line 75.
Starting program: /home/wujing/code/cpp-learning/socket/unix_fd/server 

Breakpoint 1, main (argc=1, argv=0x7fffffffc838) at server.cpp:75
75	        int read_len = read(cli_fd, buf2, BUFFER_SIZE);
77	        if (read_len)
79	            printf("server read: %s\n", buf2);
88	        socket_msg.msg_name = NULL;
89	        socket_msg.msg_namelen = 0;
90	        iov[0].iov_base = buf;
91	        iov[0].iov_len = sizeof(buf);
92	        socket_msg.msg_iov = iov;
$1 = 100
93	        socket_msg.msg_iovlen = 1;
94	        socket_msg.msg_control = ctrl_data;
95	        socket_msg.msg_controllen = sizeof(ctrl_data);
97	        ret = recvmsg(cli_fd, &socket_msg, 0);
98	        if (ret < 0)
read_len = 100
listen_fd = 3
cli_fd = 4
rev_fd = 0
server_addr = {
  sun_family = 1, 
  sun_path =     "msghdr_tmp", '\000' <repeats 97 times>
}
client_addr = {
  sun_family = 1, 
  sun_path =     "\366\367\377\177\000\000\200\003\000\000\000\000\000\000\220\306\377\377\377\177\000\000\240\306\377\377\377\177\000\000\300\352\377\367\377\177\000\000\000\000\000\000\000\000\000\000\200\003\000\000\200\003\000\000\200\003\000\000\200\003\000\000\377\377\377\377\000\000\000\000\200\003\000\000\200\003\000\000h2\375\367\377\177\000\000\060\347\377\367\377\177", '\000' <repeats 15 times>
}
socket_msg = {
  msg_name = 0x0, 
  msg_namelen = 0, 
  msg_iov = 0x7fffffffc5f0, 
  msg_iovlen = 1, 
  msg_control = 0x7fffffffc4f0, 
  msg_controllen = 0, 
  msg_flags = 0
}
ctrl_msg = 0x0
iov =   {[0] = {
    iov_base = 0x7fffffffc580, 
    iov_len = 100
  }}
cli_len = 2
ret = 18
buf =   "\000\000\000\000\000\000\060GD\303P\177\000\000'.;\303be\000\000\000\000@\307\377\377\377\177\000\000\300\212\225\001\000\000\000\000\240\306\377\377\377\177\000\000\220\306\377\377\377\177\000\000\330\305\377\377\377\177\000\000X\347\377\367\377\177\000\000\001", '\000' <repeats 23 times>, "\001\000\000"
buf2 =   "client send msg.\n\000\300JD\303P\177\000\000\370\aL\244\377\177\000\000\060GD\303P\177\000\000\000\000\000\000\000\000\000\000\060\bL\244\377\177\000\000\257SB\303P\177\000\000\000\000\000\000\000\000\000\000\060\bL\244\377\177", '\000' <repeats 19 times>
test_msg = 0x402013 "server send msg.\n"
ctrl_data =   '\000' <repeats 16 times>, "\020\000\000\000\000\000\000"
104	        ctrl_msg = CMSG_FIRSTHDR(&socket_msg);
read_len = 100
listen_fd = 3
cli_fd = 4
rev_fd = 0
server_addr = {
  sun_family = 1, 
  sun_path =     "msghdr_tmp", '\000' <repeats 97 times>
}
client_addr = {
  sun_family = 1, 
  sun_path =     "\366\367\377\177\000\000\200\003\000\000\000\000\000\000\220\306\377\377\377\177\000\000\240\306\377\377\377\177\000\000\300\352\377\367\377\177\000\000\000\000\000\000\000\000\000\000\200\003\000\000\200\003\000\000\200\003\000\000\200\003\000\000\377\377\377\377\000\000\000\000\200\003\000\000\200\003\000\000h2\375\367\377\177\000\000\060\347\377\367\377\177", '\000' <repeats 15 times>
}
socket_msg = {
  msg_name = 0x0, 
  msg_namelen = 0, 
  msg_iov = 0x7fffffffc5f0, 
  msg_iovlen = 1, 
  msg_control = 0x7fffffffc4f0, 
  msg_controllen = 0, 
  msg_flags = 0
}
ctrl_msg = 0x0
iov =   {[0] = {
    iov_base = 0x7fffffffc580, 
    iov_len = 100
  }}
cli_len = 2
ret = 18
buf =   "\000\000\000\000\000\000\060GD\303P\177\000\000'.;\303be\000\000\000\000@\307\377\377\377\177\000\000\300\212\225\001\000\000\000\000\240\306\377\377\377\177\000\000\220\306\377\377\377\177\000\000\330\305\377\377\377\177\000\000X\347\377\367\377\177\000\000\001", '\000' <repeats 23 times>, "\001\000\000"
buf2 =   "client send msg.\n\000\300JD\303P\177\000\000\370\aL\244\377\177\000\000\060GD\303P\177\000\000\000\000\000\000\000\000\000\000\060\bL\244\377\177\000\000\257SB\303P\177\000\000\000\000\000\000\000\000\000\000\060\bL\244\377\177", '\000' <repeats 19 times>
test_msg = 0x402013 "server send msg.\n"
ctrl_data =   '\000' <repeats 16 times>, "\020\000\000\000\000\000\000"
105	        if (ctrl_msg != NULL && ctrl_msg->cmsg_len == CMSG_LEN(sizeof(listen_fd)))
Cannot access memory at address 0x0
$2 = (cmsghdr *) 0x0
No symbol "CMSG_FIRSTHDR" in current context.
Stack level 0, frame at 0x7fffffffc760:
 rip = 0x40147c in main (server.cpp:105); saved rip = 0x7ffff7e0b09b
 source language c++.
 Arglist at 0x7fffffffc750, args: argc=1, argv=0x7fffffffc838
 Locals at 0x7fffffffc750, Previous frame's sp is 0x7fffffffc760
 Saved registers:
  rbp at 0x7fffffffc750, rip at 0x7fffffffc758
Initial frame selected; you cannot go up.
#0  main (argc=1, argv=0x7fffffffc838) at server.cpp:105
105	        if (ctrl_msg != NULL && ctrl_msg->cmsg_len == CMSG_LEN(sizeof(listen_fd)))
read_len = 100
listen_fd = 3
cli_fd = 4
rev_fd = 0
server_addr = {
  sun_family = 1, 
  sun_path =     "msghdr_tmp", '\000' <repeats 97 times>
}
client_addr = {
  sun_family = 1, 
  sun_path =     "\366\367\377\177\000\000\200\003\000\000\000\000\000\000\220\306\377\377\377\177\000\000\240\306\377\377\377\177\000\000\300\352\377\367\377\177\000\000\000\000\000\000\000\000\000\000\200\003\000\000\200\003\000\000\200\003\000\000\200\003\000\000\377\377\377\377\000\000\000\000\200\003\000\000\200\003\000\000h2\375\367\377\177\000\000\060\347\377\367\377\177", '\000' <repeats 15 times>
}
socket_msg = {
  msg_name = 0x0, 
  msg_namelen = 0, 
  msg_iov = 0x7fffffffc5f0, 
  msg_iovlen = 1, 
  msg_control = 0x7fffffffc4f0, 
  msg_controllen = 0, 
  msg_flags = 0
}
ctrl_msg = 0x0
iov =   {[0] = {
    iov_base = 0x7fffffffc580, 
    iov_len = 100
  }}
cli_len = 2
ret = 18
buf =   "\000\000\000\000\000\000\060GD\303P\177\000\000'.;\303be\000\000\000\000@\307\377\377\377\177\000\000\300\212\225\001\000\000\000\000\240\306\377\377\377\177\000\000\220\306\377\377\377\177\000\000\330\305\377\377\377\177\000\000X\347\377\367\377\177\000\000\001", '\000' <repeats 23 times>, "\001\000\000"
buf2 =   "client send msg.\n\000\300JD\303P\177\000\000\370\aL\244\377\177\000\000\060GD\303P\177\000\000\000\000\000\000\000\000\000\000\060\bL\244\377\177\000\000\257SB\303P\177\000\000\000\000\000\000\000\000\000\000\060\bL\244\377\177", '\000' <repeats 19 times>
test_msg = 0x402013 "server send msg.\n"
ctrl_data =   '\000' <repeats 16 times>, "\020\000\000\000\000\000\000"
type = long
$3 = 140737488340464
type = long
type = int
$4 = {
  msg_name = 0x0, 
  msg_namelen = 0, 
  msg_iov = 0x7fffffffc5f0, 
  msg_iovlen = 1, 
  msg_control = 0x7fffffffc4f0, 
  msg_controllen = 0, 
  msg_flags = 0
}
$5 = (msghdr *) 0x7fffffffc610
$6 = {
  msg_name = 0x0, 
  msg_namelen = 0, 
  msg_iov = 0x7fffffffc5f0, 
  msg_iovlen = 1, 
  msg_control = 0x7fffffffc4f0, 
  msg_controllen = 0, 
  msg_flags = 0
}
read_len = 100
listen_fd = 3
cli_fd = 4
rev_fd = 0
server_addr = {
  sun_family = 1, 
  sun_path =     "msghdr_tmp", '\000' <repeats 97 times>
}
client_addr = {
  sun_family = 1, 
  sun_path =     "\366\367\377\177\000\000\200\003\000\000\000\000\000\000\220\306\377\377\377\177\000\000\240\306\377\377\377\177\000\000\300\352\377\367\377\177\000\000\000\000\000\000\000\000\000\000\200\003\000\000\200\003\000\000\200\003\000\000\200\003\000\000\377\377\377\377\000\000\000\000\200\003\000\000\200\003\000\000h2\375\367\377\177\000\000\060\347\377\367\377\177", '\000' <repeats 15 times>
}
socket_msg = {
  msg_name = 0x0, 
  msg_namelen = 0, 
  msg_iov = 0x7fffffffc5f0, 
  msg_iovlen = 1, 
  msg_control = 0x7fffffffc4f0, 
  msg_controllen = 0, 
  msg_flags = 0
}
ctrl_msg = 0x0
iov =   {[0] = {
    iov_base = 0x7fffffffc580, 
    iov_len = 100
  }}
cli_len = 2
ret = 18
buf =   "\000\000\000\000\000\000\060GD\303P\177\000\000'.;\303be\000\000\000\000@\307\377\377\377\177\000\000\300\212\225\001\000\000\000\000\240\306\377\377\377\177\000\000\220\306\377\377\377\177\000\000\330\305\377\377\377\177\000\000X\347\377\367\377\177\000\000\001", '\000' <repeats 23 times>, "\001\000\000"
buf2 =   "client send msg.\n\000\300JD\303P\177\000\000\370\aL\244\377\177\000\000\060GD\303P\177\000\000\000\000\000\000\000\000\000\000\060\bL\244\377\177\000\000\257SB\303P\177\000\000\000\000\000\000\000\000\000\000\060\bL\244\377\177", '\000' <repeats 19 times>
test_msg = 0x402013 "server send msg.\n"
ctrl_data =   '\000' <repeats 16 times>, "\020\000\000\000\000\000\000"
Stack level 0, frame at 0x7fffffffc760:
 rip = 0x40147c in main (server.cpp:105); saved rip = 0x7ffff7e0b09b
 source language c++.
 Arglist at 0x7fffffffc750, args: argc=1, argv=0x7fffffffc838
 Locals at 0x7fffffffc750, Previous frame's sp is 0x7fffffffc760
 Saved registers:
  rbp at 0x7fffffffc750, rip at 0x7fffffffc758
#0  main (argc=1, argv=0x7fffffffc838) at server.cpp:105
105	        if (ctrl_msg != NULL && ctrl_msg->cmsg_len == CMSG_LEN(sizeof(listen_fd)))
#0  main (argc=1, argv=0x7fffffffc838) at server.cpp:105
Undefined command: "whereis".  Try "help".
#0  main (argc=1, argv=0x7fffffffc838) at server.cpp:105
65	        cli_len = sizeof(client_addr);
Reading symbols from ./server...done.
Breakpoint 1 at 0x401449: file server.cpp, line 98.
Starting program: /home/wujing/code/cpp-learning/socket/unix_fd/server 

Breakpoint 1, main (argc=1, argv=0x7fffffffc838) at server.cpp:98
98	        ret = recvmsg(cli_fd, &socket_msg, 0);
99	        if (ret < 0)
$1 = 2
105	        ctrl_msg = CMSG_FIRSTHDR(&socket_msg);
106	        if (ctrl_msg != NULL && ctrl_msg->cmsg_len == CMSG_LEN(sizeof(listen_fd)))
65	        cli_len = sizeof(client_addr);
