
warning: Currently logging to gdb.txt.  Turn the logging off and on to make the new setting effective.
Reading symbols from ./Shape...done.
No stack.
Breakpoint 1 at 0x40098e: file Shape.cpp, line 39.
Starting program: /home/wujing/code/cpp-learning/C++对象的内存布局/Shape 

Breakpoint 1, main () at Shape.cpp:39
39	{
41	   Rectangle rec(10,7);
42	   Triangle  tri(10,5);
45	   shape = &rec;
47	   shape->area();
50	   shape = &tri;
52	   shape->area();
54	   return 0;
No symbol "share" in current context.
Starting program: /home/wujing/code/cpp-learning/C++对象的内存布局/Shape 

Breakpoint 1, main () at Shape.cpp:39
39	{
Breakpoint 2 at 0x4009ff: file Shape.cpp, line 54.
Continuing.

Breakpoint 2, main () at Shape.cpp:54
54	   return 0;
$1 = (Triangle *) 0x7fffffffc7c0
vtable for 'Shape' @ 0x400c98 (subobject @ 0x7fffffffc7c0):
[0]: 0x400b78 <Triangle::area()>
No symbol "base" in current context.

warning: Currently logging to gdb.txt.  Turn the logging off and on to make the new setting effective.
Reading symbols from ./Base...done.
Breakpoint 1 at 0x400aa5: file Base.cpp, line 120.
Starting program: /home/wujing/code/cpp-learning/C++对象的内存布局/Base 

Breakpoint 1, main () at Base.cpp:120
120	    return 0;
No symbol "bas" in current context.
$1 = (Base) {
  _vptr.Base = 0x401840 <vtable for Base+16>, 
  m_base = 0, 
  static m_tmp = 1
}
vtable for 'Base' @ 0x401840 (subobject @ 0x7fffffffc720):
[0]: 0x400b94 <Base::~Base()>
[1]: 0x400bc4 <Base::~Base()>
[2]: 0x400bea <Base::print() const>
Deleted breakpoint 1 
