ioctl$DRM_IOCTL_MODE_LIST_LESSEES(0xffffffffffffffff, 0xc01064c7, &(0x7f0000000080)={0xa, 0x0, &(0x7f0000000040)=[0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, <r4=>0x0]})
ioctl$DRM_IOCTL_MODE_REVOKE_LEASE(r3, 0xc00464c9, &(0x7f00000000c0)={r4})
syz_genetlink_get_family_id$nl80211(0x0, 0xffffffffffffffff)
syz_open_procfs(0x0, 0x0)
capset(0x0, &(0x7f0000000200)={0x6, 0x0, 0x0, 0x7, 0xffffff5f})
syz_open_dev$tty20(0xc, 0x4, 0x1)
ioctl$GIO_UNISCRNMAP(0xffffffffffffffff, 0x4b69, &(0x7f0000000100)=""/147)
2026/06/25 17:15:26 executing program 0:
perf_event_open$cgroup(&(0x7f0000000000)={0x2, 0x80, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0xffffffffffffffff, 0x0, 0xffffffffffffffff, 0x0)
pkey_mprotect(&(0x7f0000000000/0x1000)=nil, 0x1000, 0x5, 0xffffffffffffffff)
socket$nl_route(0x10, 0x3, 0x0)
unshare(0x0)
socket$vsock_stream(0x28, 0x1, 0x0)
write(0xffffffffffffffff, 0x0, 0x0)
perf_event_open$cgroup(&(0x7f0000000000)={0x2, 0x80, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0xffffffffffffffff, 0x0, 0xffffffffffffffff, 0x0)
finit_module(0xffffffffffffffff, 0x0, 0x0)
syz_init_net_socket$bt_l2cap(0x1f, 0x0, 0x0)
socket$inet_udplite(0x2, 0x2, 0x88)
openat$uinput(0xffffffffffffff9c, 0x0, 0x0, 0x0)
socket$nl_netfilter(0x10, 0x3, 0xc)
read$FUSE(0xffffffffffffffff, 0x0, 0x0)
setsockopt$MRT_DONE(0xffffffffffffffff, 0x0, 0xc9, 0x0, 0x0)
ioctl$sock_inet_SIOCSIFFLAGS(0xffffffffffffffff, 0x8914, 0x0)
r0 = socket$xdp(0x2c, 0x3, 0x0)
setsockopt$XDP_UMEM_REG(r0, 0x11b, 0x4, &(0x7f0000000100)={&(0x7f00000006c0)=""/4096, 0x1008000, 0x800, 0x80}, 0x20)
fstat(0xffffffffffffffff, 0x0)
fcntl$dupfd(0xffffffffffffffff, 0x0, 0xffffffffffffffff)
syz_init_net_socket$802154_dgram(0x24, 0x2, 0x0)
recvfrom(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, 0x0)
r1 = socket$l2tp6(0xa, 0x2, 0x73)
sendto$inet6(r1, 0x0, 0x0, 0x20008844, &(0x7f0000000040)={0xa, 0x0, 0x0, @dev}, 0x1c)
[ 3405.089219][    T0] ------------[ cut here ]------------
[ 3405.089640][    T0] RCU not on for: amd_e400_idle+0x0/0x30
[ 3405.089640][    T0] WARNING: CPU: 0 PID: 0 at include/linux/trace_recursion.h:171 arch_ftrace_ops_list_func+0x20e/0x220
[ 3405.089640][    T0] Modules linked in: pppoe pptp nfnetlink_queue unix_diag pcbc loop uhid can_raw can vfio_iommu_type1 ib_core dccp_ipv6 vfio dccp_ipv4 iommufd dccp slip l2tp_ip6 l2tp_ip cuse vhost_net vhost vhost_iotlb l2tp_ppp l2tp_netlink l2tp_core pppox ppp_generic slhc nfnetlink_cttimeout nf_conntrack_netlink overlay uinput vsock_loopback vmw_vsock_virtio_transport_common snd_seq ieee802154_socket snd_seq_device vmw_vsock_vmci_transport snd_timer ieee802154 vsock snd vmw_vmci soundcore af_key cfg80211 sctp crypto_user ip_vs ip6_vti ip_vti ip_gre ipip sit ip_tunnel geneve macsec macvtap tap ipvlan macvlan 8021q garp mrp hsr xfrm_interface xfrm6_tunnel tunnel4 wireguard libchacha20poly1305 chacha_x86_64 poly1305_x86_64 ip6_udp_tunnel udp_tunnel curve25519_x86_64 libcurve25519_generic libchacha veth nlmon dummy team bonding tls vcan can_dev bridge stp llc ip6_gre gre ip6_tunnel tunnel6 binfmt_misc hci_vhci bluetooth ecdh_generic ecc tun nft_fib_inet nft_fib_ipv4 nft_fib_ipv6 nft_fib nft_reject_inet nf_reject_ipv4
[ 3405.089640][    T0]  nf_reject_ipv6 nft_reject nft_ct nft_chain_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 rfkill ip_set nf_tables libcrc32c sunrpc kvm_amd ccp kvm bochs drm_vram_helper drm_ttm_helper irqbypass ttm pcspkr virtio_balloon drm_kms_helper i2c_piix4 joydev sg drm fuse nfnetlink ext4 jbd2 sd_mod t10_pi crct10dif_pclmul crc32_pclmul crc32c_intel crc64_rocksoft_generic crc64_rocksoft crc64 ata_generic pata_acpi ghash_clmulni_intel sha512_ssse3 e1000 ata_piix floppy serio_raw ngbe libwx phylink virtio_console
[ 3405.089640][    T0] CPU: 0 PID: 0 Comm: swapper/0 Kdump: loaded Tainted: G          I        6.6.0-0010.debug_text_poke_int3.ctl4.x86_64 #1
[ 3405.089640][    T0] Hardware name: Red Hat KVM, BIOS 1.16.0-4.module+el8.9.0+90052+d3bf71d8 04/01/2014
[ 3405.089640][    T0] RIP: 0010:arch_ftrace_ops_list_func+0x20e/0x220
[ 3405.089640][    T0] Code: 18 d7 ba 4a 48 81 a0 08 16 00 00 ff ff df ff e9 35 ff ff ff 48 89 ee 48 c7 c7 19 31 97 b6 c6 05 80 94 2d 02 01 e8 d2 52 e8 ff <0f> 0b eb ce 66 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 90 90 90 90
[ 3405.089640][    T0] RSP: 0018:ffffffffb7203d60 EFLAGS: 00000082
[ 3405.089640][    T0] RAX: 0000000000000000 RBX: ffffffffb7203dc8 RCX: 0000000000000027
[ 3405.089640][    T0] RDX: 00000000002b4fa5 RSI: 0000000000000001 RDI: ff2417c37b420880
[ 3405.089640][    T0] RBP: ffffffffb5244ce0 R08: 0000000000000000 R09: ffffffffb7203be8
[ 3405.089640][    T0] R10: 0000000000000003 R11: ffffffffb75f3be8 R12: 0000000000000000
[ 3405.089640][    T0] R13: ffffffffb606feb7 R14: ffffffffb720f380 R15: 0000000000000000
[ 3405.089640][    T0] FS:  0000000000000000(0000) GS:ff2417c37b400000(0000) knlGS:0000000000000000
[ 3405.089640][    T0] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 3405.089640][    T0] CR2: 00007f48a5de7fb8 CR3: 000000000490e000 CR4: 00000000007516f0
[ 3405.089640][    T0] PKRU: 55555554
[ 3405.089640][    T0] Call Trace:
[ 3405.089640][    T0]  <TASK>
[ 3405.089640][    T0]  ? 0xffffffffc150a095
[ 3405.089640][    T0]  ? exc_int3+0xa/0xc0
[ 3405.089640][    T0]  ftrace_call+0x5/0x44
[ 3405.089640][    T0]  ? amd_e400_idle+0x5/0x30
[ 3405.089640][    T0]  amd_e400_idle+0x5/0x30
[ 3405.089640][    T0]  default_idle_call+0x27/0xa0
[ 3405.089640][    T0]  do_idle+0x1e7/0x230
[ 3405.089640][    T0]  cpu_startup_entry+0x25/0x30
[ 3405.089640][    T0]  rest_init+0xb3/0xc0
[ 3405.089640][    T0]  arch_call_rest_init+0xa/0x30
[ 3405.089640][    T0]  start_kernel+0x88d/0xa80
[ 3405.089640][    T0]  ? copy_bootdata+0x9/0xb0
[ 3405.089640][    T0]  x86_64_start_reservations+0x14/0x30
[ 3405.089640][    T0]  x86_64_start_kernel+0xac/0xb0
[ 3405.089640][    T0]  secondary_startup_64_no_verify+0x1ad/0x1bb
[ 3405.089640][    T0]  </TASK>
[ 3405.089640][    T0] ---[ end trace 0000000000000000 ]---