[    0.000000] Linux version 6.6.0-0010.rc2.ctl4.x86_64 (abuild@obs-x86-worker-002) (gcc (GCC) 12.3.1 (ctyunos 12.3.1-62.ctl4), GNU ld (GNU Binutils) 2.41) #1 SMP Fri Jun 12 07:32:38 UTC 2026
[    0.000000] Command line: BOOT_IMAGE=/vmlinuz-6.6.0-0010.rc2.ctl4.x86_64 root=UUID=6c6eced2-8ea0-4987-8945-c9a25e87a8c6 ro resume=UUID=30ba6a75-f085-4d21-a1d4-4523c4746e5b cgroup_disable=files apparmor=0 crashkernel=512M console=ttyS0 selinux=0
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000009b8dffff] usable
[    0.000000] BIOS-e820: [mem 0x000000009b8e0000-0x000000009b8fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] SMBIOS 2.8 present.
[    0.000000] DMI: Red Hat KVM, BIOS 1.16.0-4.module+el8.9.0+90052+d3bf71d8 04/01/2014
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2803.205 MHz processor
[    0.009828] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.010027] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.010224] last_pfn = 0x9b8e0 max_arch_pfn = 0x10000000000
[    0.010943] MTRR map: 4 entries (3 fixed + 1 variable; max 19), built from 8 variable MTRRs
[    0.011133] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.028758] found SMP MP-table at [mem 0x000f5b10-0x000f5b1f]
[    0.030558] Using GB pages for direct mapping
[    0.034414] RAMDISK: [mem 0x34903000-0x36478fff]
[    0.035033] ACPI: Early table checksum verification disabled
[    0.035541] ACPI: RSDP 0x00000000000F5890 000014 (v00 BOCHS )
[    0.035857] ACPI: RSDT 0x000000009B8E1806 000030 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.036562] ACPI: FACP 0x000000009B8E16EA 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.037202] ACPI: DSDT 0x000000009B8E0040 0016AA (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.037300] ACPI: FACS 0x000000009B8E0000 000040
[    0.037356] ACPI: APIC 0x000000009B8E175E 000080 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.037386] ACPI: WAET 0x000000009B8E17DE 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.037498] ACPI: Reserving FACP table memory at [mem 0x9b8e16ea-0x9b8e175d]
[    0.037523] ACPI: Reserving DSDT table memory at [mem 0x9b8e0040-0x9b8e16e9]
[    0.037532] ACPI: Reserving FACS table memory at [mem 0x9b8e0000-0x9b8e003f]
[    0.037538] ACPI: Reserving APIC table memory at [mem 0x9b8e175e-0x9b8e17dd]
[    0.037543] ACPI: Reserving WAET table memory at [mem 0x9b8e17de-0x9b8e1805]
[    0.039973] No NUMA configuration found
[    0.040012] Faking a node at [mem 0x0000000000000000-0x000000009b8dffff]
[    0.040782] NODE_DATA(0) allocated [mem 0x9b8d3000-0x9b8dffff]
[    0.043895] cma: Reserved 512 MiB at 0x000000006d000000 on node -1
[    0.044607] Reserving 512MB of memory at 1232MB for crashkernel (System RAM: 2488MB)
[    0.064064] Zone ranges:
[    0.064120]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.064237]   DMA32    [mem 0x0000000001000000-0x000000009b8dffff]
[    0.064251]   Normal   empty
[    0.064281]   Device   empty
[    0.064293] Movable zone start for each node
[    0.064320] Early memory node ranges
[    0.064348]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.064522]   node   0: [mem 0x0000000000100000-0x000000009b8dffff]
[    0.064776] Initmem setup node 0 [mem 0x0000000000001000-0x000000009b8dffff]
[    0.066081] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.066851] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.081685] On node 0, zone DMA32: 18208 pages in unavailable ranges
[    0.082334] ACPI: PM-Timer IO Port: 0x608
[    0.082833] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.083236] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.083367] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.083651] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.083695] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.083811] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.083821] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.084090] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.084495] smpboot: Allowing 2 CPUs, 0 hotplug CPUs
[    0.086081] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.086186] PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.086226] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.086238] PM: hibernation: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.086416] [mem 0x9b900000-0xfffbffff] available for PCI devices
[    0.086464] Booting paravirtualized kernel on bare hardware
[    0.086920] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.100150] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:2 nr_cpu_ids:2 nr_node_ids:1
[    0.108987] percpu: Embedded 66 pages/cpu s233472 r8192 d28672 u1048576
[    0.109563] pcpu-alloc: s233472 r8192 d28672 u1048576 alloc=1*2097152
[    0.109688] pcpu-alloc: [0] 0 1 
[    0.110665] Kernel command line: BOOT_IMAGE=/vmlinuz-6.6.0-0010.rc2.ctl4.x86_64 root=UUID=6c6eced2-8ea0-4987-8945-c9a25e87a8c6 ro resume=UUID=30ba6a75-f085-4d21-a1d4-4523c4746e5b cgroup_disable=files apparmor=0 crashkernel=512M console=ttyS0 selinux=0
[    0.111750] cgroup: Disabling files control group subsystem
[    0.112521] Unknown kernel command line parameters "BOOT_IMAGE=/vmlinuz-6.6.0-0010.rc2.ctl4.x86_64", will be passed to user space.
[    0.116299] cnb: cnb_len:2097152
[    0.117542] random: crng init done
[    0.133555] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.138261] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.141294] Fallback order for Node 0: 0 
[    0.141770] Built 1 zonelists, mobility grouping on.  Total pages: 626940
[    0.141805] Policy zone: DMA32
[    0.141958] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.175711] Memory: 260916K/2548216K available (18432K kernel code, 5865K rwdata, 14336K rodata, 3860K init, 5620K bss, 658184K reserved, 524288K cma-reserved)
[    0.185417] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.188562] ftrace: allocating 50717 entries in 199 pages
[    0.238085] ftrace: allocated 199 pages with 5 groups
[    0.250502] rcu: Hierarchical RCU implementation.
[    0.250544] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=2.
[    0.250675] 	Rude variant of Tasks RCU enabled.
[    0.250687] 	Tracing variant of Tasks RCU enabled.
[    0.250824] rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    0.250852] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=2
[    0.277727] NR_IRQS: 524544, nr_irqs: 440, preallocated irqs: 16
[    0.288330] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.295474] Console: colour VGA+ 80x25
[    0.297091] printk: console [ttyS0] enabled
[    0.303293] ACPI: Core revision 20230628
[    0.313041] APIC: Switch to symmetric I/O mode setup
[    0.317706] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.323698] tsc: Marking TSC unstable due to TSCs unsynchronized
[    0.324094] Calibrating delay loop (skipped), value calculated using timer frequency.. 5606.41 BogoMIPS (lpj=2803205)
[    0.332982] process: using AMD E400 aware idle routine
[    0.336616] Last level iTLB entries: 4KB 512, 2MB 255, 4MB 127
[    0.336769] Last level dTLB entries: 4KB 512, 2MB 255, 4MB 127, 1GB 0
[    0.337993] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.338338] Spectre V2 : Mitigation: Retpolines
[    0.338398] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.338493] Spectre V2 : Spectre v2 / SpectreRSB : Filling RSB on VMEXIT
[    0.339873] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.343648] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.343741] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.343807] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.343991] x86/fpu: Supporting XSAVE feature 0x200: 'Protection Keys User registers'
[    0.344173] x86/fpu: xstate_offset[3]:  960, xstate_sizes[3]:   64
[    0.344317] x86/fpu: xstate_offset[4]: 1024, xstate_sizes[4]:   64
[    0.344376] x86/fpu: xstate_offset[9]: 2688, xstate_sizes[9]:    8
[    0.344446] x86/fpu: Enabled xstate features 0x21b, context size is 2696 bytes, using 'standard' format.
[    0.505086] Freeing SMP alternatives memory: 48K
[    0.506140] pid_max: default: 32768 minimum: 301
[    0.513816] LSM: initializing lsm=lockdown,capability,yama,bpf,integrity
[    0.514942] Yama: becoming mindful.
[    0.515413] LSM support for eBPF active
[    0.520598] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.520873] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.657873] smpboot: CPU0: AMD Opteron 23xx (Gen 3 Class Opteron) (family: 0x10, model: 0x2, stepping: 0x3)
[    0.665967] RCU Tasks Rude: Setting shift to 1 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=2.
[    0.666451] RCU Tasks Trace: Setting shift to 1 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=2.
[    0.667234] Performance Events: PMU not available due to virtualization, using software events only.
[    0.668602] signal: max sigframe size: 3632
[    0.669987] rcu: Hierarchical SRCU implementation.
[    0.670066] rcu: 	Max phase no-delay instances is 400.
[    0.678479] NMI watchdog: Perf NMI watchdog permanently disabled
[    0.683637] smp: Bringing up secondary CPUs ...
[    0.690163] smpboot: x86: Booting SMP configuration:
[    0.690272] .... node  #0, CPUs:      #1
[    0.022928] calibrate_delay_direct() dropping max bogoMips estimate 3 = 5332091
[    0.766436] smp: Brought up 1 node, 2 CPUs
[    0.766578] smpboot: Max logical packages: 2
[    0.766896] smpboot: Total of 2 processors activated (11172.55 BogoMIPS)
[    0.770873] CTK_TBS: no hyper-threading.
[    0.808749] node 0 deferred pages initialised in 33ms
[    0.817920] devtmpfs: initialized
[    0.820873] x86/mm: Memory block size: 128MB
[    0.827350] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.827769] futex hash table entries: 512 (order: 3, 32768 bytes, linear)
[    0.835586] pinctrl core: initialized pinctrl subsystem
[    0.843628] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.853418] DMA: preallocated 256 KiB GFP_KERNEL pool for atomic allocations
[    0.853926] DMA: preallocated 256 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.854490] DMA: preallocated 256 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.854770] audit: initializing netlink subsys (disabled)
[    0.856429] audit: type=2000 audit(1782183876.545:1): state=initialized audit_enabled=0 res=1
[    0.856873] thermal_sys: Registered thermal governor 'fair_share'
[    0.856873] thermal_sys: Registered thermal governor 'bang_bang'
[    0.856873] thermal_sys: Registered thermal governor 'step_wise'
[    0.856873] thermal_sys: Registered thermal governor 'user_space'
[    0.857108] cpuidle: using governor menu
[    0.860289] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.862834] PCI: Using configuration type 1 for base access
[    0.862873] PCI: Using configuration type 1 for extended access
[    0.862873] mtrr: your CPUs had inconsistent fixed MTRR settings
[    0.862873] mtrr: your CPUs had inconsistent variable MTRR settings
[    0.862873] mtrr: your CPUs had inconsistent MTRRdefType settings
[    0.862873] mtrr: probably your BIOS does not setup all CPUs.
[    0.862873] mtrr: corrected configuration.
[    0.866135] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    0.867966] 1 Register hid:1 success.[hddf_register,327]
[    0.868279] 1 Hda seq init success.[hddf_init_seq,854]
[    0.935873] HugeTLB: registered 1.00 GiB page size, pre-allocated 0 pages
[    0.935873] HugeTLB: 16380 KiB vmemmap can be freed for a 1.00 GiB page
[    0.935873] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.935873] HugeTLB: 28 KiB vmemmap can be freed for a 2.00 MiB page
[    0.959027] cryptd: max_cpu_qlen set to 1000
[    0.968501] ACPI: Added _OSI(Module Device)
[    0.968582] ACPI: Added _OSI(Processor Device)
[    0.968614] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.968642] ACPI: Added _OSI(Processor Aggregator Device)
[    0.986009] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.999300] ACPI: _OSC evaluation for CPUs failed, trying _PDC
[    1.000490] ACPI: Interpreter enabled
[    1.002560] ACPI: PM: (supports S0 S5)
[    1.002700] ACPI: Using IOAPIC for interrupt routing
[    1.003728] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    1.003948] PCI: Using E820 reservations for host bridge windows
[    1.006440] ACPI: Enabled 2 GPEs in block 00 to 0F
[    1.039873] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.039873] acpi PNP0A03:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI EDR HPX-Type3]
[    1.048933] acpiphp: Slot [3] registered
[    1.049167] acpiphp: Slot [5] registered
[    1.049288] acpiphp: Slot [6] registered
[    1.049395] acpiphp: Slot [7] registered
[    1.049505] acpiphp: Slot [8] registered
[    1.049631] acpiphp: Slot [9] registered
[    1.049729] acpiphp: Slot [10] registered
[    1.049846] acpiphp: Slot [11] registered
[    1.049873] acpiphp: Slot [12] registered
[    1.049873] acpiphp: Slot [13] registered
[    1.049873] acpiphp: Slot [14] registered
[    1.049873] acpiphp: Slot [15] registered
[    1.049873] acpiphp: Slot [16] registered
[    1.049873] acpiphp: Slot [17] registered
[    1.049873] acpiphp: Slot [18] registered
[    1.049873] acpiphp: Slot [19] registered
[    1.049873] acpiphp: Slot [20] registered
[    1.049873] acpiphp: Slot [21] registered
[    1.049873] acpiphp: Slot [22] registered
[    1.049873] acpiphp: Slot [23] registered
[    1.049873] acpiphp: Slot [24] registered
[    1.049873] acpiphp: Slot [25] registered
[    1.049873] acpiphp: Slot [26] registered
[    1.049873] acpiphp: Slot [27] registered
[    1.049873] acpiphp: Slot [28] registered
[    1.049873] acpiphp: Slot [29] registered
[    1.049873] acpiphp: Slot [30] registered
[    1.049873] acpiphp: Slot [31] registered
[    1.050219] PCI host bridge to bus 0000:00
[    1.050936] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.051201] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.051250] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.051334] pci_bus 0000:00: root bus resource [mem 0x9b900000-0xfebfffff window]
[    1.051384] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]
[    1.051657] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.054067] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    1.063757] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    1.064813] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
[    1.066549] pci 0000:00:01.1: reg 0x20: [io  0xc100-0xc10f]
[    1.067064] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    1.067241] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    1.067322] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    1.067385] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    1.068698] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    1.069585] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    1.069678] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    1.069873] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000
[    1.070901] pci 0000:00:02.0: reg 0x10: [mem 0xfd000000-0xfdffffff pref]
[    1.071919] pci 0000:00:02.0: reg 0x18: [mem 0xfebf0000-0xfebf0fff]
[    1.072873] pci 0000:00:02.0: reg 0x30: [mem 0xfebe0000-0xfebeffff pref]
[    1.072873] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.080222] pci 0000:00:03.0: [8086:100e] type 00 class 0x020000
[    1.081895] pci 0000:00:03.0: reg 0x10: [mem 0xfebc0000-0xfebdffff]
[    1.083908] pci 0000:00:03.0: reg 0x14: [io  0xc000-0xc03f]
[    1.084930] pci 0000:00:03.0: reg 0x30: [mem 0xfeb80000-0xfebbffff pref]
[    1.094048] pci 0000:00:04.0: [8086:2934] type 00 class 0x0c0300
[    1.094873] pci 0000:00:04.0: reg 0x20: [io  0xc080-0xc09f]
[    1.102508] pci 0000:00:04.1: [8086:2935] type 00 class 0x0c0300
[    1.102941] pci 0000:00:04.1: reg 0x20: [io  0xc0a0-0xc0bf]
[    1.105205] pci 0000:00:04.2: [8086:2936] type 00 class 0x0c0300
[    1.107893] pci 0000:00:04.2: reg 0x20: [io  0xc0c0-0xc0df]
[    1.110229] pci 0000:00:04.7: [8086:293a] type 00 class 0x0c0320
[    1.111771] pci 0000:00:04.7: reg 0x10: [mem 0xfebf1000-0xfebf1fff]
[    1.114873] pci 0000:00:05.0: [1af4:1002] type 00 class 0x00ff00
[    1.115892] pci 0000:00:05.0: reg 0x10: [io  0xc0e0-0xc0ff]
[    1.116873] pci 0000:00:05.0: reg 0x20: [mem 0xfe000000-0xfe003fff 64bit pref]
[    1.121201] pci 0000:00:06.0: [1af4:1003] type 00 class 0x078000
[    1.122879] pci 0000:00:06.0: reg 0x10: [io  0xc040-0xc07f]
[    1.123873] pci 0000:00:06.0: reg 0x14: [mem 0xfebf2000-0xfebf2fff]
[    1.126937] pci 0000:00:06.0: reg 0x20: [mem 0xfe004000-0xfe007fff 64bit pref]
[    1.137873] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    1.137873] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    1.137873] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    1.137873] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    1.137873] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    1.141916] iommu: Default domain type: Passthrough
[    1.143750] SCSI subsystem initialized
[    1.144305] libata version 3.00 loaded.
[    1.145668] ACPI: bus type USB registered
[    1.145873] usbcore: registered new interface driver usbfs
[    1.145873] usbcore: registered new interface driver hub
[    1.145873] usbcore: registered new device driver usb
[    1.146999] pps_core: LinuxPPS API ver. 1 registered
[    1.147073] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.147241] PTP clock support registered
[    1.148259] EDAC MC: Ver: 3.0.0
[    1.164079] NetLabel: Initializing
[    1.164222] NetLabel:  domain hash size = 128
[    1.164285] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    1.165905] NetLabel:  unlabeled traffic allowed by default
[    1.166063] mctp: management component transport protocol core
[    1.166134] NET: Registered PF_MCTP protocol family
[    1.167026] PCI: Using ACPI for IRQ routing
[    1.167244] PCI: pci_cache_line_size set to 64 bytes
[    1.167858] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    1.168036] e820: reserve RAM buffer [mem 0x9b8e0000-0x9bffffff]
[    1.169715] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    1.169800] pci 0000:00:02.0: vgaarb: bridge control possible
[    1.169873] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    1.169908] vgaarb: loaded
[    1.170025] ACPI: [Firmware Bug]: CPU 0 has no ACPI namespace description!
[    1.175443] clocksource: Switched to clocksource refined-jiffies
[    1.176873] VFS: Disk quotas dquot_6.6.0
[    1.177113] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    1.185552] pnp: PnP ACPI init
[    1.188249] pnp 00:03: [dma 2]
[    1.189679] pnp: PnP ACPI: found 5 devices
[    1.211069] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.212013] clocksource: Switched to clocksource acpi_pm
[    1.213706] NET: Registered PF_INET protocol family
[    1.215963] IP idents hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    1.228147] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes, linear)
[    1.228358] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.228447] TCP established hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    1.228753] TCP bind hash table entries: 32768 (order: 8, 1048576 bytes, linear)
[    1.229339] TCP: Hash tables configured (established 32768 bind 32768)
[    1.231354] MPTCP token hash table entries: 4096 (order: 4, 98304 bytes, linear)
[    1.231657] UDP hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    1.231920] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    1.233007] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.233007] NET: Registered PF_XDP protocol family
[    1.233007] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.233007] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.233007] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.233007] pci_bus 0000:00: resource 7 [mem 0x9b900000-0xfebfffff window]
[    1.233007] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    1.233007] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.233007] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.425612] ACPI: \_SB_.LNKD: Enabled at IRQ 11
[    1.621201] pci 0000:00:04.0: quirk_usb_early_handoff+0x0/0x7a0 took 375957 usecs
[    1.798958] ACPI: \_SB_.LNKA: Enabled at IRQ 10
[    1.991936] pci 0000:00:04.1: quirk_usb_early_handoff+0x0/0x7a0 took 361637 usecs
[    2.183841] ACPI: \_SB_.LNKB: Enabled at IRQ 10
[    2.375525] pci 0000:00:04.2: quirk_usb_early_handoff+0x0/0x7a0 took 374140 usecs
[    2.564847] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    2.768003] pci 0000:00:04.7: quirk_usb_early_handoff+0x0/0x7a0 took 383521 usecs
[    2.768003] PCI: CLS 0 bytes, default 64
[    2.768003] Trying to unpack rootfs image as initramfs...
[    2.985033] Initialise system trusted keyrings
[    2.993033] Key type blacklist registered
[    2.997188] workingset: timestamp_bits=38 max_order=19 bucket_order=0
[    2.997450] zbud: loaded
[    3.008565] ctsecfs:ctsecfs_init: ctsecfs module loaded successfully
[    3.014921] =======================================
[    3.015070] ctmac_fs_init
[    3.015196] =======================================
[    3.015535] =======================================
[    3.015617] ctako_fs_init
[    3.015681] =======================================
[    3.015995] ctako: init filesystem ctako_fill_super 
[    3.015995] ctrg_init
[    3.015995] ctrg func boot cmdline is disable, flag is 0
[    3.015995] integrity: Platform Keyring initialized
[    3.130955] NET: Registered PF_ALG protocol family
[    3.130955] Key type asymmetric registered
[    3.130955] Asymmetric key parser 'x509' registered
[    3.130955] Asymmetric key parser 'pgp' registered
[    3.130955] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 246)
[    3.130955] io scheduler mq-deadline registered
[    3.130955] io scheduler kyber registered
[    3.154112] atomic64_test: passed for x86-64 platform with CX8 and with SSE
[    3.158957] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    3.161739] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    3.167057] ACPI: button: Power Button [PWRF]
[    3.774082] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    3.778542] 00:00: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    3.790126] Non-volatile memory driver v1.3
[    3.800602] mtip32xx Version 1.3.1
[    3.800965] bdevsnap: Loading
[    3.811603] rdac: device handler registered
[    3.812478] hp_sw: device handler registered
[    3.812542] emc: device handler registered
[    3.812841] alua: device handler registered
[    4.353902] ehci-pci 0000:00:04.7: EHCI Host Controller
[    4.361228] ehci-pci 0000:00:04.7: new USB bus registered, assigned bus number 1
[    4.365775] ehci-pci 0000:00:04.7: irq 11, io mem 0xfebf1000
[    4.376827] ehci-pci 0000:00:04.7: USB 2.0 started, EHCI 1.00
[    4.381138] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.06
[    4.381138] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.381138] usb usb1: Product: EHCI Host Controller
[    4.381138] usb usb1: Manufacturer: Linux 6.6.0-0010.rc2.ctl4.x86_64 ehci_hcd
[    4.381138] usb usb1: SerialNumber: 0000:00:04.7
[    4.387934] hub 1-0:1.0: USB hub found
[    4.388058] hub 1-0:1.0: 6 ports detected
[    4.388058] uhci_hcd 0000:00:04.0: UHCI Host Controller
[    4.396230] uhci_hcd 0000:00:04.0: new USB bus registered, assigned bus number 2
[    4.396545] uhci_hcd 0000:00:04.0: detected 2 ports
[    4.397109] uhci_hcd 0000:00:04.0: irq 11, io port 0x0000c080
[    4.398098] usb usb2: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 6.06
[    4.398165] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.398209] usb usb2: Product: UHCI Host Controller
[    4.398242] usb usb2: Manufacturer: Linux 6.6.0-0010.rc2.ctl4.x86_64 uhci_hcd
[    4.398283] usb usb2: SerialNumber: 0000:00:04.0
[    4.398969] hub 2-0:1.0: USB hub found
[    4.398969] hub 2-0:1.0: 2 ports detected
[    4.661326] uhci_hcd 0000:00:04.1: UHCI Host Controller
[    4.673268] uhci_hcd 0000:00:04.1: new USB bus registered, assigned bus number 3
[    4.673411] uhci_hcd 0000:00:04.1: detected 2 ports
[    4.673689] uhci_hcd 0000:00:04.1: irq 10, io port 0x0000c0a0
[    4.674096] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 6.06
[    4.674096] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.674096] usb usb3: Product: UHCI Host Controller
[    4.674096] usb usb3: Manufacturer: Linux 6.6.0-0010.rc2.ctl4.x86_64 uhci_hcd
[    4.674096] usb usb3: SerialNumber: 0000:00:04.1
[    4.676254] hub 3-0:1.0: USB hub found
[    4.676393] hub 3-0:1.0: 2 ports detected
[    4.857018] Freeing initrd memory: 28120K
[    5.009174] uhci_hcd 0000:00:04.2: UHCI Host Controller
[    5.010555] uhci_hcd 0000:00:04.2: new USB bus registered, assigned bus number 4
[    5.010674] uhci_hcd 0000:00:04.2: detected 2 ports
[    5.010941] uhci_hcd 0000:00:04.2: irq 10, io port 0x0000c0c0
[    5.012955] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 6.06
[    5.013047] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    5.013272] usb usb4: Product: UHCI Host Controller
[    5.013332] usb usb4: Manufacturer: Linux 6.6.0-0010.rc2.ctl4.x86_64 uhci_hcd
[    5.013386] usb usb4: SerialNumber: 0000:00:04.2
[    5.014717] hub 4-0:1.0: USB hub found
[    5.014862] hub 4-0:1.0: 2 ports detected
[    5.018080] usbcore: registered new interface driver usbserial_generic
[    5.018080] usbserial: USB Serial support registered for generic
[    5.023288] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    5.027505] serio: i8042 KBD port at 0x60,0x64 irq 1
[    5.027809] serio: i8042 AUX port at 0x60,0x64 irq 12
[    5.030858] mousedev: PS/2 mouse device common for all mice
[    5.032546] rtc_cmos 00:04: RTC can wake from S4
[    5.035776] rtc_cmos 00:04: registered as rtc0
[    5.035776] rtc_cmos 00:04: setting system clock to 2026-06-23T03:04:41 UTC (1782183881)
[    5.039388] rtc_cmos 00:04: alarms up to one day, y3k, 242 bytes nvram
[    5.040033] amd_pstate: the _CPC object is not present in SBIOS or ACPI disabled
[    5.050157] hid: raw HID events driver (C) Jiri Kosina
[    5.052091] usbcore: registered new interface driver usbhid
[    5.053151] usbhid: USB HID core driver
[    5.053686] drop_monitor: Initializing network drop monitor service
[    5.055311] Initializing XFRM netlink socket
[    5.056430] NET: Registered PF_INET6 protocol family
[    5.075661] Segment Routing with IPv6
[    5.075977] In-situ OAM (IOAM) with IPv6
[    5.076793] NET: Registered PF_PACKET protocol family
[    5.079346] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    5.082365] mpls_gso: MPLS GSO support
[    5.122388] IPI shorthand broadcast: enabled
[    5.122694] SSE version of gcm_enc/dec engaged.
[    5.205311] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    5.209854] registered taskstats version 1
[    5.216278] Loading compiled-in X.509 certificates
[    5.326011] Loaded X.509 cert 'ctyunos kernel key: 50314a49bf7aa72989712d8d66b438271f193ffe'
[    5.361340] Loaded X.509 cert 'ctyunos ebpf key: 2076cde92506c48da5eca7beec0ee9ac8417596c'
[    5.361340] Load PGP public keys
[    5.384461] Key type .fscrypt registered
[    5.384566] Key type fscrypt-provisioning registered
[    5.392242] usb 1-1: New USB device found, idVendor=0627, idProduct=0001, bcdDevice= 0.00
[    5.392414] usb 1-1: New USB device strings: Mfr=1, Product=3, SerialNumber=10
[    5.392509] usb 1-1: Product: QEMU USB Tablet
[    5.392568] usb 1-1: Manufacturer: QEMU
[    5.392624] usb 1-1: SerialNumber: 42
[    5.435916] input: QEMU QEMU USB Tablet as /devices/pci0000:00/0000:00:04.7/usb1/1-1/1-1:1.0/0003:0627:0001.0001/input/input4
[    5.436198] hid-generic 0003:0627:0001.0001: input,hidraw0: USB HID v0.01 Mouse [QEMU QEMU USB Tablet] on usb-0000:00:04.7-1/input0
[    5.652313] Key type encrypted registered
[    5.652972] ima: IMA RoT initializing tpm
[    5.653276] ima: No RoT found, activating RoT-bypass!
[    5.653442] Loading compiled-in module X.509 certificates
[    5.682833] Loaded X.509 cert 'ctyunos kernel key: 50314a49bf7aa72989712d8d66b438271f193ffe'
[    5.683188] ima: Allocated hash algorithm: sha256
[    5.685762] ima: No architecture policies found
[    5.686109] evm: Initialising EVM extended attributes:
[    5.686109] evm: security.selinux
[    5.686109] evm: security.SMACK64 (disabled)
[    5.686109] evm: security.SMACK64EXEC (disabled)
[    5.686109] evm: security.SMACK64TRANSMUTE (disabled)
[    5.686109] evm: security.SMACK64MMAP (disabled)
[    5.686109] evm: security.apparmor
[    5.686109] evm: security.ima
[    5.686109] evm: security.capability
[    5.686109] evm: HMAC attrs: 0x1
[    5.686109] ct_umi: ctumi is disabled
[    5.956533] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
[    7.120264] alg: No test for sm9 (sm9-generic)
[    7.171537] Unstable clock detected, switching default tracing clock to "global"
If you want to keep using the local clock, then add:
  "trace_clock=local"
on the kernel command line
[    7.173321] clk: Disabling unused clocks
[    7.181080] integrity: Unable to open file: /etc/keys/x509_ima.der (-2)
[    7.181183] integrity: Unable to open file: /etc/keys/x509_evm.der (-2)
[    7.222909] Freeing unused decrypted memory: 2028K
[    7.293062] Freeing unused kernel image (initmem) memory: 3860K
[    7.293062] Write protecting the kernel read-only data: 32768k
[    7.299590] Run /init as init process
[    7.299797]   with arguments:
[    7.299849]     /init
[    7.299936]   with environment:
[    7.300144]     HOME=/
[    7.300179]     TERM=linux
[    7.300189]     BOOT_IMAGE=/vmlinuz-6.6.0-0010.rc2.ctl4.x86_64
[    7.755549] systemd[1]: systemd v255-34.ctl4 running in system mode (+PAM +AUDIT +SELINUX -APPARMOR +IMA -SMACK +SECCOMP +GCRYPT +GNUTLS -OPENSSL +ACL +BLKID -CURL -ELFUTILS -FIDO2 +IDN2 -IDN -IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY +P11KIT -QRENCODE -TPM2 +BZIP2 +LZ4 +XZ +ZLIB -ZSTD -BPF_FRAMEWORK +XKBCOMMON +UTMP +SYSVINIT default-hierarchy=legacy)
[    7.756859] systemd[1]: Detected virtualization qemu.
[    7.758568] systemd[1]: Detected architecture x86-64.
[    7.758755] systemd[1]: Running in initrd.
[    7.846303] systemd[1]: No hostname configured, using default hostname.
[    7.847715] systemd[1]: Hostname set to <localhost>.
[   10.692432] systemd[1]: Queued start job for default target Initrd Default Target.
[   10.943742] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[   10.952775] systemd[1]: Reached target Initrd /usr File System.
[   10.957864] systemd[1]: Reached target Path Units.
[   10.959251] systemd[1]: Reached target Slice Units.
[   10.960599] systemd[1]: Reached target Swaps.
[   10.963483] systemd[1]: Reached target Timer Units.
[   10.980600] systemd[1]: Listening on Journal Socket (/dev/log).
[   10.989317] systemd[1]: Listening on Journal Socket.
[   10.997958] systemd[1]: Listening on udev Control Socket.
[   11.009607] systemd[1]: Listening on udev Kernel Socket.
[   11.021612] systemd[1]: Reached target Socket Units.
[   11.089168] systemd[1]: Starting Create List of Static Device Nodes...
[   11.127033] systemd[1]: Started Hardware RNG Entropy Gatherer Daemon.
[   11.135736] systemd[1]: systemd-journald.service: unit configures an IP firewall, but the local system does not support BPF/cgroup firewalling.
[   11.135892] systemd[1]: systemd-journald.service: (This warning is only shown for the first unit using IP firewalling.)
[   11.198774] systemd[1]: Starting Journal Service...
[   11.282028] systemd[1]: Starting Load Kernel Modules...
[   11.385028] systemd[1]: Starting Create Static Device Nodes in /dev...
[   11.509749] systemd[1]: Starting Virtual Console Setup...
[   12.228265] systemd[1]: Finished Create List of Static Device Nodes.
[   13.312091] systemd[1]: Finished Create Static Device Nodes in /dev.
[   13.359603] systemd[1]: Reached target Preparation for Local File Systems.
[   13.365239] systemd[1]: Reached target Local File Systems.
[   13.572808] systemd-journald[230]: Collecting audit messages is disabled.
[   14.506280] systemd[1]: Finished Load Kernel Modules.
[   14.843773] systemd[1]: Starting Apply Kernel Variables...
[   16.624572] systemd[1]: Finished Apply Kernel Variables.
[   16.834605] systemd[1]: Started Journal Service.
[   28.685377] ata_piix 0000:00:01.1: version 2.13
[   28.812280] scsi host0: ata_piix
[   28.918946] scsi host1: ata_piix
[   28.920024] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc100 irq 14
[   28.920024] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc108 irq 15
[   29.084909] ata1: found unknown device (class 0)
[   29.093432] ata1.00: ATA-7: QEMU HARDDISK, 2.5+, max UDMA/100
[   29.093608] ata1.00: 83886080 sectors, multi 16: LBA48 
[   29.232519] scsi 0:0:0:0: Direct-Access     ATA      QEMU HARDDISK    2.5+ PQ: 0 ANSI: 5
[   29.244994] e1000: Intel(R) PRO/1000 Network Driver
[   29.244994] e1000: Copyright (c) 1999-2006 Intel Corporation.
[   29.646031] FDC 0 is a S82078B
[   31.117287] e1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 52:54:00:27:b5:eb
[   31.117743] e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
[   31.396526] e1000 0000:00:03.0 ens3: renamed from eth0
[   31.886392] sd 0:0:0:0: [sda] 83886080 512-byte logical blocks: (42.9 GB/40.0 GiB)
[   31.887017] sd 0:0:0:0: [sda] Write Protect is off
[   31.887017] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[   31.887017] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[   31.900896] sd 0:0:0:0: [sda] Preferred minimum I/O size 512 bytes
[   32.011325]  sda: sda1 sda2 sda3 sda4
[   32.037028] sd 0:0:0:0: [sda] Attached SCSI disk
[   35.661005] EXT4-fs (sda4): mounted filesystem 6c6eced2-8ea0-4987-8945-c9a25e87a8c6 ro with ordered data mode. Quota mode: none.
[   39.425234] systemd-journald[230]: Received SIGTERM from PID 1 (systemd).
[   40.270059] systemd[1]: systemd v255-34.ctl4 running in system mode (+PAM +AUDIT +SELINUX -APPARMOR +IMA -SMACK +SECCOMP +GCRYPT +GNUTLS -OPENSSL +ACL +BLKID -CURL -ELFUTILS -FIDO2 +IDN2 -IDN -IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY +P11KIT -QRENCODE -TPM2 +BZIP2 +LZ4 +XZ +ZLIB -ZSTD -BPF_FRAMEWORK +XKBCOMMON +UTMP +SYSVINIT default-hierarchy=legacy)
[   40.270425] systemd[1]: Detected virtualization qemu.
[   40.270795] systemd[1]: Detected architecture x86-64.
[   41.905012] systemd-rc-local-generator[521]: /etc/rc.d/rc.local is not marked executable, skipping.
[   43.731031] systemd[1]: Configuration file /usr/lib/systemd/system/ctactvd.service is marked executable. Please remove executable permission bits. Proceeding anyway.
[   44.351048] systemd[1]: /usr/lib/systemd/system/dbus.socket:5: ListenStream= references a path below legacy directory /var/run/, updating /var/run/dbus/system_bus_socket \xe2\x86\x92 /run/dbus/system_bus_socket; please update the unit file accordingly.
[   46.384664] systemd[1]: initrd-switch-root.service: Deactivated successfully.
[   46.397297] systemd[1]: Stopped Switch Root.
[   46.459271] systemd[1]: systemd-journald.service: Scheduled restart job, restart counter is at 1.
[   46.475621] systemd[1]: Created slice Slice /system/getty.
[   46.491833] systemd[1]: Created slice Slice /system/serial-getty.
[   46.508801] systemd[1]: Created slice Slice /system/sshd-keygen.
[   46.522809] systemd[1]: Created slice Slice /system/systemd-fsck.
[   46.553640] systemd[1]: Created slice User and Session Slice.
[   46.571919] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[   46.598606] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[   46.619419] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[   46.642586] systemd[1]: Reached target Local Encrypted Volumes.
[   46.661067] systemd[1]: Stopped target Switch Root.
[   46.676567] systemd[1]: Stopped target Initrd File Systems.
[   46.685281] systemd[1]: Stopped target Initrd Root File System.
[   46.700410] systemd[1]: Reached target Local Integrity Protected Volumes.
[   46.705209] systemd[1]: Reached target Path Units.
[   46.707685] systemd[1]: Reached target Slice Units.
[   46.715116] systemd[1]: Reached target Local Verity Protected Volumes.
[   46.725953] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[   46.754910] systemd[1]: Listening on LVM2 poll daemon socket.
[   46.786859] systemd[1]: Listening on RPCbind Server Activation Socket.
[   46.788129] systemd[1]: Reached target RPC Port Mapper.
[   46.832611] systemd[1]: Listening on Process Core Dump Socket.
[   46.837595] systemd[1]: Listening on initctl Compatibility Named Pipe.
[   46.849287] systemd[1]: Listening on udev Control Socket.
[   46.858720] systemd[1]: Listening on udev Kernel Socket.
[   46.989481] systemd[1]: Mounting Huge Pages File System...
[   47.109774] systemd[1]: Mounting POSIX Message Queue File System...
[   47.367140] systemd[1]: Mounting Kernel Debug File System...
[   47.549342] systemd[1]: Mounting Kernel Trace File System...
[   47.549342] systemd[1]: Kernel Module supporting RPCSEC_GSS was skipped because of an unmet condition check (ConditionPathExists=/etc/krb5.keytab).
[   47.854138] systemd[1]: Starting Create List of Static Device Nodes...
[   48.245666] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[   48.412767] systemd[1]: Starting Load Kernel Module configfs...
[   48.687845] systemd[1]: Starting Load Kernel Module drm...
[   49.003130] systemd[1]: Starting Load Kernel Module fuse...
[   49.215826] systemd[1]: Starting Journal Service...
[   49.459851] systemd[1]: Starting Load Kernel Modules...
[   49.656992] systemd[1]: Starting Generate network units from Kernel command line...
[   49.913311] systemd[1]: Starting Remount Root and Kernel File Systems...
[   50.137336] systemd[1]: Starting Coldplug All udev Devices...
[   50.446925] systemd[1]: Mounted Huge Pages File System.
[   50.564247] systemd[1]: Mounted POSIX Message Queue File System.
[   50.674637] systemd[1]: Mounted Kernel Debug File System.
[   50.780076] systemd[1]: Mounted Kernel Trace File System.
[   50.875014] systemd[1]: Finished Create List of Static Device Nodes.
[   51.306858] systemd[1]: Starting Create Static Device Nodes in /dev gracefully...
[   51.360179] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[   51.384987] systemd[1]: Finished Load Kernel Module configfs.
[   52.255684] systemd[1]: Finished Load Kernel Modules.
[   52.365014] systemd[1]: Finished Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling.
[   52.495816] fuse: init (API version 7.39)
[   52.765229] systemd[1]: Starting Apply Kernel Variables...
[   52.842007] systemd-journald[542]: Collecting audit messages is disabled.
[   52.926011] systemd[1]: modprobe@fuse.service: Deactivated successfully.
[   52.926011] systemd[1]: Finished Load Kernel Module fuse.
[   53.068002] systemd[1]: Finished Generate network units from Kernel command line.
[   53.269937] systemd[1]: Mounting FUSE Control File System...
[   53.408447] systemd[1]: Started Journal Service.
[   53.553662] ACPI: bus type drm_connector registered
[   53.863478] EXT4-fs (sda4): re-mounted 6c6eced2-8ea0-4987-8945-c9a25e87a8c6 r/w. Quota mode: none.
[   56.110473] systemd-journald[542]: Received client request to flush runtime journal.
[   62.989172] sd 0:0:0:0: Attached scsi generic sg0 type 0
[   64.610333] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0x700, revision 0
[   65.280566] input: PC Speaker as /devices/platform/pcspkr/input/input5
[   70.029182] Adding 4194300k swap on /dev/sda3.  Priority:-2 extents:1 across:4194300k 
[   71.133873] bochs-drm 0000:00:02.0: vgaarb: deactivate vga console
[   71.142520] Console: switching to colour dummy device 80x25
[   71.193381] [drm] Found bochs VGA, ID 0xb0c5.
[   71.193560] [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfebf0000.
[   71.215039] [drm] Initialized bochs-drm 1.0.0 20130925 for 0000:00:02.0 on minor 0
[   71.248878] fbcon: bochs-drmdrmfb (fb0) is primary device
[   71.300071] Console: switching to colour frame buffer device 128x48
[   71.439324] bochs-drm 0000:00:02.0: [drm] fb0: bochs-drmdrmfb frame buffer device
[   73.868867] kvm_amd: Nested Virtualization enabled
[   73.869332] kvm_amd: Nested Paging enabled
[   73.869806] kvm_amd: PMU virtualization is disabled
[   73.941010] EXT4-fs (sda2): mounted filesystem c67a4172-179d-4772-84bf-7c2c797f2c05 r/w with ordered data mode. Quota mode: none.
[   79.528299] RPC: Registered named UNIX socket transport module.
[   79.528465] RPC: Registered udp transport module.
[   79.528501] RPC: Registered tcp transport module.
[   79.528529] RPC: Registered tcp-with-tls transport module.
[   79.528557] RPC: Registered tcp NFSv4.1 backchannel transport module.
[   99.395229] hrtimer: interrupt took 16307067 ns
[  101.108865] e1000: ens3 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[  140.990954] block sda: the capability attribute has been deprecated.
[ 1904.507893] tun: Universal TUN/TAP device driver, 1.6
[ 1905.231310] Bluetooth: Core ver 2.22
[ 1905.232394] NET: Registered PF_BLUETOOTH protocol family
[ 1905.232847] Bluetooth: HCI device and connection manager initialized
[ 1905.233143] Bluetooth: HCI socket layer initialized
[ 1905.233143] Bluetooth: L2CAP socket layer initialized
[ 1905.233143] Bluetooth: SCO socket layer initialized
[ 1905.615507] Adding 124996k swap on ./swap-file.  Priority:0 extents:1 across:124996k 
[ 1905.621051] syz-execprog[1901]: memfd_create() called without MFD_EXEC or MFD_NOEXEC_SEAL set
[ 1905.743893] Bluetooth: hci0: unexpected cc 0x0c03 length: 249 > 1
[ 1905.751849] Bluetooth: hci0: unexpected cc 0x1003 length: 249 > 9
[ 1905.758909] Bluetooth: hci0: unexpected cc 0x1001 length: 249 > 9
[ 1905.776655] Bluetooth: hci0: unexpected cc 0x0c23 length: 249 > 4
[ 1905.808437] Bluetooth: hci0: unexpected cc 0x0c38 length: 249 > 2
[ 1906.518971] gre: GRE over IPv4 demultiplexor driver
[ 1906.633871] ip6_gre: GRE over IPv6 tunneling driver
[ 1907.001906] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[ 1907.176060] CAN device driver interface
[ 1907.220514] vcan: Virtual CAN interface driver
[ 1907.863384] Bluetooth: hci0: command tx timeout
[ 1908.435747] wireguard: WireGuard 1.0.0 loaded. See www.wireguard.com for information.
[ 1908.435927] wireguard: Copyright (C) 2015-2019 Jason A. Donenfeld <Jason@zx2c4.com>. All Rights Reserved.
[ 1908.466640] bridge0: port 1(bridge_slave_0) entered blocking state
[ 1908.467296] bridge0: port 1(bridge_slave_0) entered disabled state
[ 1908.467801] bridge_slave_0: entered allmulticast mode
[ 1908.468239] bridge_slave_0: entered promiscuous mode
[ 1908.476503] bridge0: port 2(bridge_slave_1) entered blocking state
[ 1908.477546] bridge0: port 2(bridge_slave_1) entered disabled state
[ 1908.477756] bridge_slave_1: entered allmulticast mode
[ 1908.480615] bridge_slave_1: entered promiscuous mode
[ 1908.504238] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[ 1908.509631] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[ 1908.555301] team0: Port device team_slave_0 added
[ 1908.557102] team0: Port device team_slave_1 added
[ 1908.904552] IPsec XFRM device driver
[ 1909.056868] hsr_slave_0: entered promiscuous mode
[ 1909.066876] hsr_slave_1: entered promiscuous mode
[ 1909.304629] 8021q: 802.1Q VLAN Support v1.8
[ 1909.305180] 8021q: adding VLAN 0 to HW filter on device ens3
[ 1909.805344] MACsec IEEE 802.1AE
[ 1909.911122] Bluetooth: hci0: command tx timeout
[ 1910.095908] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[ 1910.273850] ipip: IPv4 and MPLS over IPv4 tunneling driver
[ 1910.487497] ip_gre: GRE over IPv4 tunneling driver
[ 1910.820423] IPv4 over IPsec tunneling driver
[ 1911.162062] 8021q: adding VLAN 0 to HW filter on device bond0
[ 1911.188582] 8021q: adding VLAN 0 to HW filter on device team0
[ 1911.200588] bridge0: port 1(bridge_slave_0) entered blocking state
[ 1911.201385] bridge0: port 1(bridge_slave_0) entered forwarding state
[ 1911.216853] bridge0: port 2(bridge_slave_1) entered blocking state
[ 1911.217384] bridge0: port 2(bridge_slave_1) entered forwarding state
[ 1911.259940] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[ 1911.960518] Bluetooth: hci0: command tx timeout
[ 1913.040026] veth0_vlan: entered promiscuous mode
[ 1913.042071] veth1_vlan: entered promiscuous mode
[ 1913.067650] veth0_macvtap: entered promiscuous mode
[ 1913.069723] veth1_macvtap: entered promiscuous mode
[ 1913.745667] IPVS: Registered protocols (TCP, UDP, SCTP, AH, ESP)
[ 1913.750837] IPVS: Connection hash table configured (size=4096, memory=32Kbytes)
[ 1913.753474] IPVS: ipvs loaded.
[ 1914.008577] Bluetooth: hci0: command tx timeout
[ 1914.140131] sctp: Hash tables configured (bind 256/256)
[ 1914.432078] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[ 1914.510261] Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[ 1914.520951] Loaded X.509 cert 'wens: 61c038651aabdcf94bd0ac7ff06c7248db18c600'
[ 1914.525750] Zero length message leads to an empty skb
[ 1914.550614] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[ 1914.551536] cfg80211: failed to load regulatory.db
[ 1914.634022] Guest personality initialized and is inactive
[ 1914.639887] VMCI host device registered (name=vmci, major=10, minor=122)
[ 1914.640334] Initialized host personality
[ 1914.752534] NET: Registered PF_KEY protocol family
[ 1914.780982] NET: Registered PF_VSOCK protocol family
[ 1915.012605] NET: Registered PF_IEEE802154 protocol family
[ 1915.528822] overlayfs: missing 'lowerdir'
[ 1916.147676] PPP generic driver version 2.4.2
[ 1916.191069] NET: Registered PF_PPPOX protocol family
[ 1916.302735] l2tp_core: L2TP core driver, V2.0
[ 1916.341193] l2tp_netlink: L2TP netlink interface
[ 1916.383711] l2tp_ppp: PPPoL2TP kernel driver, V2.0
[ 1916.450868] capability: warning: `syz-executor' uses 32-bit capabilities (legacy support in use)
[ 1916.883066] fuse: Bad value for 'fd'
[ 1934.077262] hsr_slave_0: left promiscuous mode
[ 1934.089581] hsr_slave_1: left promiscuous mode
[ 1934.100609] bridge_slave_1: left allmulticast mode
[ 1934.100829] bridge_slave_1: left promiscuous mode
[ 1934.101537] bridge0: port 2(bridge_slave_1) entered disabled state
[ 1934.111656] bridge_slave_0: left allmulticast mode
[ 1934.112036] bridge_slave_0: left promiscuous mode
[ 1934.115425] bridge0: port 1(bridge_slave_0) entered disabled state
[ 1934.144660] veth1_macvtap: left promiscuous mode
[ 1934.145455] veth0_macvtap: left promiscuous mode
[ 1934.148100] veth1_vlan: left promiscuous mode
[ 1934.148951] veth0_vlan: left promiscuous mode
[ 1934.236655] team0 (unregistering): Port device team_slave_1 removed
[ 1934.238153] team0 (unregistering): Port device team_slave_0 removed
[ 1934.246442] bond0 (unregistering): (slave bond_slave_1): Releasing backup interface
[ 1934.252726] bond0 (unregistering): (slave bond_slave_0): Releasing backup interface
[ 1934.274841] bond0 (unregistering): Released all slaves
[ 1955.121091] Adding 124996k swap on ./swap-file.  Priority:0 extents:1 across:124996k 
[ 1955.205646] Bluetooth: hci0: unexpected cc 0x0c03 length: 249 > 1
[ 1955.219620] Bluetooth: hci0: unexpected cc 0x1003 length: 249 > 9
[ 1955.229230] Bluetooth: hci0: unexpected cc 0x1001 length: 249 > 9
[ 1955.247426] Bluetooth: hci0: unexpected cc 0x0c23 length: 249 > 4
[ 1955.249417] Bluetooth: hci0: unexpected cc 0x0c38 length: 249 > 2
[ 1955.914533] bridge0: port 1(bridge_slave_0) entered blocking state
[ 1955.914771] bridge0: port 1(bridge_slave_0) entered disabled state
[ 1955.915253] bridge_slave_0: entered allmulticast mode
[ 1955.916919] bridge_slave_0: entered promiscuous mode
[ 1955.921405] bridge0: port 2(bridge_slave_1) entered blocking state
[ 1955.921405] bridge0: port 2(bridge_slave_1) entered disabled state
[ 1955.923463] bridge_slave_1: entered allmulticast mode
[ 1955.925008] bridge_slave_1: entered promiscuous mode
[ 1955.936862] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[ 1955.946069] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[ 1955.964560] team0: Port device team_slave_0 added
[ 1955.965578] team0: Port device team_slave_1 added
[ 1956.190479] hsr_slave_0: entered promiscuous mode
[ 1956.210770] hsr_slave_1: entered promiscuous mode
[ 1956.326939] bridge0: port 2(bridge_slave_1) entered blocking state
[ 1956.327030] bridge0: port 2(bridge_slave_1) entered forwarding state
[ 1956.327442] bridge0: port 1(bridge_slave_0) entered blocking state
[ 1956.327639] bridge0: port 1(bridge_slave_0) entered forwarding state
[ 1956.365077] 8021q: adding VLAN 0 to HW filter on device bond0
[ 1956.388403] bridge0: port 1(bridge_slave_0) entered disabled state
[ 1956.390211] bridge0: port 2(bridge_slave_1) entered disabled state
[ 1956.405082] 8021q: adding VLAN 0 to HW filter on device team0
[ 1956.416293] bridge0: port 1(bridge_slave_0) entered blocking state
[ 1956.416564] bridge0: port 1(bridge_slave_0) entered forwarding state
[ 1956.417195] bridge0: port 2(bridge_slave_1) entered blocking state
[ 1956.417345] bridge0: port 2(bridge_slave_1) entered forwarding state
[ 1956.449134] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[ 1957.271294] Bluetooth: hci0: command tx timeout
[ 1958.301843] veth0_vlan: entered promiscuous mode
[ 1958.311819] veth1_vlan: entered promiscuous mode
[ 1958.320031] veth0_macvtap: entered promiscuous mode
[ 1958.330181] veth1_macvtap: entered promiscuous mode
[ 1958.865271] overlayfs: missing 'lowerdir'
[ 1959.320603] Bluetooth: hci0: command tx timeout
[ 1959.400081] fuse: Bad value for 'fd'
[ 1961.367515] Bluetooth: hci0: command tx timeout
[ 1963.416279] Bluetooth: hci0: command tx timeout
[ 1974.876624] UDPLite6: UDP-Lite is deprecated and scheduled to be removed in 2025, please contact the netdev mailing list
[ 1975.131598] overlayfs: missing 'lowerdir'
[ 1975.511627] netlink: 'syz-executor': attribute type 5 has an invalid length.
[ 1975.956095] l2tp_ip: L2TP IP encapsulation support (L2TPv3)
[ 1976.041967] l2tp_ip6: L2TP IP encapsulation support for IPv6 (L2TPv3)
[ 1976.359587] UDPLite: UDP-Lite is deprecated and scheduled to be removed in 2025, please contact the netdev mailing list
[ 1984.697699] SLIP: version 0.8.4-NET3.019-NEWTTY (dynamic channels, max=256).
[ 1984.697981] CSLIP: code copyright 1989 Regents of the University of California.
[ 1984.697981] SLIP linefill/keepalive option.
[ 1991.842419] overlayfs: missing 'lowerdir'
[ 1992.993540] DCCP: Activated CCID 2 (TCP-like)
[ 1992.997218] DCCP: Activated CCID 3 (TCP-Friendly Rate Control)
[ 1993.117768] VFIO - User Level meta-driver version: 0.3
[ 1993.201093] DCCP is deprecated and scheduled to be removed in 2025, please contact the netdev mailing list
[ 2027.262778] input input11: cannot allocate more than FF_MAX_EFFECTS effects
[ 2044.055839] can: controller area network core
[ 2044.069416] NET: Registered PF_CAN protocol family
[ 2044.277849] can: raw protocol
[ 2045.372395] syz-executor calls setitimer() with new_value NULL pointer. Misfeature support will be removed
[ 2082.773615] random: crng reseeded on system resumption
[ 2082.775536] PM: hibernation: Marking nosave pages: [mem 0x00000000-0x00000fff]
[ 2082.775536] PM: hibernation: Marking nosave pages: [mem 0x0009f000-0x000fffff]
[ 2082.776830] PM: hibernation: Basic memory bitmaps created
[ 2082.943072] PM: hibernation: Basic memory bitmaps freed
[ 2084.564518] loop: module loaded
[ 2089.091319] fuse: Bad value for 'fd'
[ 2089.667576] fuse: Bad value for 'fd'
[ 2089.734401] fuse: Bad value for 'fd'
[ 2090.614765] alg: No test for pcbc(aes) (pcbc(aes-aesni))
[ 2090.855464] fuse: Bad value for 'fd'
[ 2102.293808] int3: 0000 [#1] SMP NOPTI
[ 2102.294037] CPU: 1 PID: 2766 Comm: syz-executor Kdump: loaded Tainted: G          I        6.6.0-0010.rc2.ctl4.x86_64 #1
[ 2102.294084] Hardware name: Red Hat KVM, BIOS 1.16.0-4.module+el8.9.0+90052+d3bf71d8 04/01/2014
[ 2102.294141] RIP: 0010:update_rt_rq_load_avg+0x1/0x340
[ 2102.294141] Code: 48 d3 e8 49 d3 e9 49 f7 e2 48 0f ac d0 20 e9 2c fe ff ff 66 0f 1f 44 00 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 0f <1f> 44 00 00 41 89 d0 48 8b 96 c0 0f 00 00 48 89 f8 48 29 d0 0f 88
[ 2102.294141] RSP: 0018:ff580133800e0ef0 EFLAGS: 00000002
[ 2102.294141] RAX: ff14a503256a8000 RBX: ff14a50398d35980 RCX: ff14a50398d00000
[ 2102.294141] RDX: 0000000000000000 RSI: ff14a50398d35980 RDI: 000001e97a7064a0
[ 2102.294141] RBP: ffffffff83ca4340 R08: fffffffffff0c49c R09: 7fffffffffffffff
[ 2102.294141] R10: ffffffff844060c0 R11: 000000000002dbbf R12: ff14a50398d35980
[ 2102.294141] R13: 000001e97a7064a0 R14: 0000000000000282 R15: 0000000000000007
[ 2102.294141] FS:  0000000000000000(0000) GS:ff14a50398d00000(0000) knlGS:0000000000000000
[ 2102.294141] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 2102.294141] CR2: 00005603293f0048 CR3: 000000008f022000 CR4: 00000000007516e0
[ 2102.294141] PKRU: 55555554
[ 2102.294141] Call Trace:
[ 2102.294141]  <IRQ>
[ 2102.294141]  update_blocked_averages+0xb7/0xe90
[ 2102.294141]  ? acpi_pm_read+0x5/0x20
[ 2102.294141]  ? ktime_get+0x5/0xa0
[ 2102.294141]  ? acpi_pm_read+0x5/0x20
[ 2102.294141]  run_rebalance_domains+0x45/0x60
[ 2102.294141]  handle_softirqs+0xe2/0x2a0
[ 2102.294141]  irq_exit_rcu+0x9c/0xc0
[ 2102.294141]  sysvec_apic_timer_interrupt+0x6e/0x90
[ 2102.294141]  </IRQ>
[ 2102.294141]  <TASK>
[ 2102.294141]  asm_sysvec_apic_timer_interrupt+0x21/0x40
[ 2102.294141] RIP: 0010:__nonakr_text_poke+0x2c1/0x4e0
[ 2102.294141] Code: 0c 00 00 00 48 01 f2 e8 2d 9c 05 00 49 81 fd 80 ec 43 82 0f 84 3f 01 00 00 48 f7 44 24 20 00 02 00 00 74 01 fb 48 8b 7c 24 38 <c6> 07 00 0f 1f 00 48 8b 44 24 40 65 48 2b 05 fc fd bd 7d 0f 85 da
[ 2102.294141] RSP: 0018:ff580133807e7ac8 EFLAGS: 00000206
[ 2102.294141] RAX: 0000000000000000 RBX: ffffffff8258f131 RCX: 0000000000000004
[ 2102.294141] RDX: 0000000000000004 RSI: ffffffff8528ebab RDI: fff0e235800418a8
[ 2102.294141] RBP: ff14a50301062520 R08: 0000000000000000 R09: 0000000000000001
[ 2102.294141] R10: ff14a503010511a0 R11: ffffffff8258f131 R12: 0000000000000004
[ 2102.294141] R13: ffffffff8243ec80 R14: 0000000000000131 R15: 0000000000000135
[ 2102.294141]  ? __pfx_text_poke_memcpy+0x10/0x10
[ 2102.294141]  ? scx_bpf_create_dsq+0x1/0x3b0
[ 2102.294141]  ? scx_bpf_create_dsq+0x1/0x3b0
[ 2102.294141]  ? __nonakr_text_poke+0x3fe/0x4e0
[ 2102.294141]  text_poke_bp_batch+0x21a/0x340
[ 2102.294141]  ? scx_bpf_create_dsq+0x1/0x3b0
[ 2102.294141]  ? __pfx_task_tick_stop+0x10/0x10
[ 2102.294141]  text_poke_queue+0x68/0xa0
[ 2102.294141]  ftrace_replace_code+0x13f/0x190
[ 2102.294141]  ftrace_modify_all_code+0x124/0x140
[ 2102.294141]  ftrace_shutdown.part.0+0x105/0x1e0
[ 2102.294141]  unregister_ftrace_function+0x45/0x150
[ 2102.294141]  perf_ftrace_event_register+0x90/0xc0
[ 2102.294141]  perf_trace_destroy+0x2c/0x70
[ 2102.294141]  _free_event+0x107/0x410
[ 2102.294141]  perf_event_release_kernel+0x298/0x2f0
[ 2102.294141]  perf_release+0x11/0x20
[ 2102.294141]  __fput+0xeb/0x2a0
[ 2102.294141]  task_work_run+0x5a/0x90
[ 2102.294141]  do_exit+0x362/0xad0
[ 2102.294141]  do_group_exit+0x2c/0x80
[ 2102.294141]  get_signal+0x923/0x930
[ 2102.294141]  arch_do_signal_or_restart+0x2e/0x230
[ 2102.294141]  syscall_exit_to_user_mode+0x205/0x220
[ 2102.294141]  do_syscall_64+0x79/0x190
[ 2102.294141]  entry_SYSCALL_64_after_hwframe+0x76/0x7e
[ 2102.294141] RIP: 0033:0x45564d
[ 2102.294141] Code: Unable to access opcode bytes at 0x455623.
[ 2102.294141] RSP: 002b:00007fe96252a058 EFLAGS: 00000246 ORIG_RAX: 000000000000012a
[ 2102.294141] RAX: 0000000000000003 RBX: 000000000058bf80 RCX: 000000000045564d
[ 2102.294141] RDX: 0000000000000000 RSI: ffffffffffffffff RDI: 0000000020000000
[ 2102.294141] RBP: 000000000058bf80 R08: 0000000000000000 R09: 0000000000000000
[ 2102.294141] R10: ffffffffffffffff R11: 0000000000000246 R12: 0000000000000000
[ 2102.294141] R13: 000000000000000b R14: 0000000000425870 R15: 00007fff5c7109d0
[ 2102.294141]  </TASK>
[ 2102.294141] Modules linked in: unix_diag pcbc loop uhid can_raw can ib_core vfio_iommu_type1 dccp_ipv6 dccp_ipv4 vfio dccp iommufd slip l2tp_ip6 l2tp_ip cuse vhost_net vhost vhost_iotlb l2tp_ppp l2tp_netlink l2tp_core pppox ppp_generic slhc nfnetlink_cttimeout nf_conntrack_netlink overlay uinput vsock_loopback vmw_vsock_virtio_transport_common snd_seq ieee802154_socket snd_seq_device vmw_vsock_vmci_transport snd_timer ieee802154 snd vsock af_key soundcore vmw_vmci cfg80211 sctp crypto_user ip_vs ip6_vti ip_vti ip_gre ipip sit ip_tunnel geneve macsec macvtap tap ipvlan macvlan 8021q garp mrp hsr xfrm_interface xfrm6_tunnel tunnel4 wireguard libchacha20poly1305 chacha_x86_64 poly1305_x86_64 ip6_udp_tunnel udp_tunnel curve25519_x86_64 libcurve25519_generic libchacha veth nlmon dummy team bonding tls vcan can_dev bridge stp llc ip6_gre gre ip6_tunnel tunnel6 binfmt_misc hci_vhci bluetooth ecdh_generic ecc tun nft_fib_inet nft_fib_ipv4 nft_fib_ipv6 nft_fib nft_reject_inet nf_reject_ipv4 nf_reject_ipv6 nft_reject nft_ct
[ 2102.294141]  nft_chain_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 rfkill ip_set nf_tables libcrc32c sunrpc kvm_amd ccp bochs kvm drm_vram_helper drm_ttm_helper ttm drm_kms_helper irqbypass virtio_balloon pcspkr i2c_piix4 joydev sg drm fuse nfnetlink ext4 jbd2 sd_mod crct10dif_pclmul crc32_pclmul t10_pi crc32c_intel crc64_rocksoft_generic crc64_rocksoft crc64 ata_generic ghash_clmulni_intel pata_acpi e1000 sha512_ssse3 floppy ata_piix serio_raw ngbe libwx phylink virtio_console
[ 2102.294141] kexec: Bye!
