[    0.000000] Linux version 6.6.0-0010.debug_text_poke_int3.ctl4.x86_64 (wujing@39fa067bffbe) (gcc (GCC) 12.3.1 (ctyunos 12.3.1-110.1.ctl4), GNU ld (GNU Binutils) 2.41) #1 SMP Thu Jun 25 03:14:23 UTC 2026
[    0.000000] Command line: BOOT_IMAGE=/vmlinuz-6.6.0-0010.debug_text_poke_int3.ctl4.x86_64 root=UUID=6c6eced2-8ea0-4987-8945-c9a25e87a8c6 ro resume=UUID=30ba6a75-f085-4d21-a1d4-4523c4746e5b cgroup_disable=files apparmor=0 crashkernel=512M console=ttyS0 selinux=0
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000009b8dffff] usable
[    0.000000] BIOS-e820: [mem 0x000000009b8e0000-0x000000009b8fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] SMBIOS 2.8 present.
[    0.000000] DMI: Red Hat KVM, BIOS 1.16.0-4.module+el8.9.0+90052+d3bf71d8 04/01/2014
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2803.207 MHz processor
[    0.016317] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.016727] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.016954] last_pfn = 0x9b8e0 max_arch_pfn = 0x10000000000
[    0.018218] MTRR map: 4 entries (3 fixed + 1 variable; max 19), built from 8 variable MTRRs
[    0.019070] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.044311] found SMP MP-table at [mem 0x000f5b10-0x000f5b1f]
[    0.047221] Using GB pages for direct mapping
[    0.054930] RAMDISK: [mem 0x348ef000-0x3646efff]
[    0.055596] ACPI: Early table checksum verification disabled
[    0.056085] ACPI: RSDP 0x00000000000F5890 000014 (v00 BOCHS )
[    0.056451] ACPI: RSDT 0x000000009B8E1806 000030 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.057242] ACPI: FACP 0x000000009B8E16EA 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.057943] ACPI: DSDT 0x000000009B8E0040 0016AA (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.058042] ACPI: FACS 0x000000009B8E0000 000040
[    0.058097] ACPI: APIC 0x000000009B8E175E 000080 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.058126] ACPI: WAET 0x000000009B8E17DE 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.058255] ACPI: Reserving FACP table memory at [mem 0x9b8e16ea-0x9b8e175d]
[    0.058286] ACPI: Reserving DSDT table memory at [mem 0x9b8e0040-0x9b8e16e9]
[    0.058296] ACPI: Reserving FACS table memory at [mem 0x9b8e0000-0x9b8e003f]
[    0.058302] ACPI: Reserving APIC table memory at [mem 0x9b8e175e-0x9b8e17dd]
[    0.058308] ACPI: Reserving WAET table memory at [mem 0x9b8e17de-0x9b8e1805]
[    0.061905] No NUMA configuration found
[    0.061958] Faking a node at [mem 0x0000000000000000-0x000000009b8dffff]
[    0.062563] NODE_DATA(0) allocated [mem 0x9b8d3000-0x9b8dffff]
[    0.068083] cma: Reserved 512 MiB at 0x000000007b800000 on node -1
[    0.069469] Reserving 512MB of memory at 1456MB for crashkernel (System RAM: 2488MB)
[    0.100340] Zone ranges:
[    0.100381]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.100463]   DMA32    [mem 0x0000000001000000-0x000000009b8dffff]
[    0.100476]   Normal   empty
[    0.100494]   Device   empty
[    0.100506] Movable zone start for each node
[    0.100530] Early memory node ranges
[    0.100557]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.100700]   node   0: [mem 0x0000000000100000-0x000000009b8dffff]
[    0.100946] Initmem setup node 0 [mem 0x0000000000001000-0x000000009b8dffff]
[    0.102145] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.103801] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.134942] On node 0, zone DMA32: 18208 pages in unavailable ranges
[    0.136036] ACPI: PM-Timer IO Port: 0x608
[    0.136896] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.137865] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.138128] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.138597] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.138677] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.139317] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.139357] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.139808] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.140104] smpboot: Allowing 2 CPUs, 0 hotplug CPUs
[    0.145455] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.145592] PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.145624] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.145632] PM: hibernation: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.145749] [mem 0x9b900000-0xfffbffff] available for PCI devices
[    0.145780] Booting paravirtualized kernel on bare hardware
[    0.146204] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.176523] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:2 nr_cpu_ids:2 nr_node_ids:1
[    0.313150] percpu: Embedded 66 pages/cpu s233472 r8192 d28672 u1048576
[    0.317031] pcpu-alloc: s233472 r8192 d28672 u1048576 alloc=1*2097152
[    0.317217] pcpu-alloc: [0] 0 1 
[    0.322983] Kernel command line: BOOT_IMAGE=/vmlinuz-6.6.0-0010.debug_text_poke_int3.ctl4.x86_64 root=UUID=6c6eced2-8ea0-4987-8945-c9a25e87a8c6 ro resume=UUID=30ba6a75-f085-4d21-a1d4-4523c4746e5b cgroup_disable=files apparmor=0 crashkernel=512M console=ttyS0 selinux=0
[    0.324392] cgroup: Disabling files control group subsystem
[    0.330085] Unknown kernel command line parameters "BOOT_IMAGE=/vmlinuz-6.6.0-0010.debug_text_poke_int3.ctl4.x86_64", will be passed to user space.
[    0.432631] cnb: cnb_len:2097152
[    0.434190] random: crng init done
[    0.449289] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.513113] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.518011] Fallback order for Node 0: 0 
[    0.518626] Built 1 zonelists, mobility grouping on.  Total pages: 626940
[    0.518667] Policy zone: DMA32
[    0.518886] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.634728] Memory: 260916K/2548216K available (18432K kernel code, 5865K rwdata, 14336K rodata, 3860K init, 5620K bss, 658224K reserved, 524288K cma-reserved)
[    0.641236] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.644273] ftrace: allocating 50718 entries in 199 pages
[    0.703639] ftrace: allocated 199 pages with 5 groups
[    0.716032] rcu: Hierarchical RCU implementation.
[    0.716075] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=2.
[    0.716216] 	Rude variant of Tasks RCU enabled.
[    0.716231] 	Tracing variant of Tasks RCU enabled.
[    0.716362] rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    0.716386] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=2
[    0.751939] NR_IRQS: 524544, nr_irqs: 440, preallocated irqs: 16
[    0.768464] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.779771] Console: colour VGA+ 80x25
[    0.783454] printk: console [ttyS0] enabled
[    0.815042] ACPI: Core revision 20230628
[    0.833496] APIC: Switch to symmetric I/O mode setup
[    0.842794] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.849090] tsc: Marking TSC unstable due to TSCs unsynchronized
[    0.850296] Calibrating delay loop (skipped), value calculated using timer frequency.. 5606.41 BogoMIPS (lpj=2803207)
[    0.863145] process: using AMD E400 aware idle routine
[    0.871104] Last level iTLB entries: 4KB 512, 2MB 255, 4MB 127
[    0.871494] Last level dTLB entries: 4KB 512, 2MB 255, 4MB 127, 1GB 0
[    0.873994] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.874732] Spectre V2 : Mitigation: Retpolines
[    0.874951] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.875152] Spectre V2 : Spectre v2 / SpectreRSB : Filling RSB on VMEXIT
[    0.879007] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.882956] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.883651] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.883869] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.884096] x86/fpu: Supporting XSAVE feature 0x200: 'Protection Keys User registers'
[    0.884478] x86/fpu: xstate_offset[3]:  960, xstate_sizes[3]:   64
[    0.884903] x86/fpu: xstate_offset[4]: 1024, xstate_sizes[4]:   64
[    0.885036] x86/fpu: xstate_offset[9]: 2688, xstate_sizes[9]:    8
[    0.885166] x86/fpu: Enabled xstate features 0x21b, context size is 2696 bytes, using 'standard' format.
[    1.109690] Freeing SMP alternatives memory: 48K
[    1.111137] pid_max: default: 32768 minimum: 301
[    1.124152] LSM: initializing lsm=lockdown,capability,yama,bpf,integrity
[    1.126347] Yama: becoming mindful.
[    1.127850] LSM support for eBPF active
[    1.136171] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    1.137949] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    1.286757] APIC calibration not consistent with PM-Timer: 102ms instead of 100ms
[    1.287034] APIC delta adjusted to PM-Timer: 6250025 (6382533)
[    1.287634] smpboot: CPU0: AMD Opteron 23xx (Gen 3 Class Opteron) (family: 0x10, model: 0x2, stepping: 0x3)
[    1.310344] RCU Tasks Rude: Setting shift to 1 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=2.
[    1.313169] RCU Tasks Trace: Setting shift to 1 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=2.
[    1.314398] Performance Events: PMU not available due to virtualization, using software events only.
[    1.316370] signal: max sigframe size: 3632
[    1.320829] rcu: Hierarchical SRCU implementation.
[    1.325808] rcu: 	Max phase no-delay instances is 400.
[    1.344911] NMI watchdog: Perf NMI watchdog permanently disabled
[    1.353251] smp: Bringing up secondary CPUs ...
[    1.363699] smpboot: x86: Booting SMP configuration:
[    1.363918] .... node  #0, CPUs:      #1
[    0.063448] calibrate_delay_direct() dropping max bogoMips estimate 2 = 5081249
[    0.063448] calibrate_delay_direct() dropping max bogoMips estimate 1 = 4180939
[    1.456987] smp: Brought up 1 node, 2 CPUs
[    1.458749] smpboot: Max logical packages: 2
[    1.459204] smpboot: Total of 2 processors activated (12221.18 BogoMIPS)
[    1.474698] CTK_TBS: no hyper-threading.
[    1.601692] node 0 deferred pages initialised in 114ms
[    1.638236] devtmpfs: initialized
[    1.645198] x86/mm: Memory block size: 128MB
[    1.672307] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    1.673165] futex hash table entries: 512 (order: 3, 32768 bytes, linear)
[    1.687834] pinctrl core: initialized pinctrl subsystem
[    1.729830] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    1.757821] DMA: preallocated 256 KiB GFP_KERNEL pool for atomic allocations
[    1.758634] DMA: preallocated 256 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    1.758634] DMA: preallocated 256 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    1.758634] audit: initializing netlink subsys (disabled)
[    1.774680] audit: type=2000 audit(1782375531.936:1): state=initialized audit_enabled=0 res=1
[    1.777272] thermal_sys: Registered thermal governor 'fair_share'
[    1.777378] thermal_sys: Registered thermal governor 'bang_bang'
[    1.777684] thermal_sys: Registered thermal governor 'step_wise'
[    1.777784] thermal_sys: Registered thermal governor 'user_space'
[    1.778772] cpuidle: using governor menu
[    1.784693] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    1.789634] PCI: Using configuration type 1 for base access
[    1.790669] PCI: Using configuration type 1 for extended access
[    1.791848] mtrr: your CPUs had inconsistent fixed MTRR settings
[    1.792042] mtrr: your CPUs had inconsistent variable MTRR settings
[    1.792210] mtrr: your CPUs had inconsistent MTRRdefType settings
[    1.792689] mtrr: probably your BIOS does not setup all CPUs.
[    1.793688] mtrr: corrected configuration.
[    1.798600] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    1.801842] 1 Register hid:1 success.[hddf_register,327]
[    1.803921] 1 Hda seq init success.[hddf_init_seq,854]
[    1.869112] HugeTLB: registered 1.00 GiB page size, pre-allocated 0 pages
[    1.869880] HugeTLB: 16380 KiB vmemmap can be freed for a 1.00 GiB page
[    1.871687] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    1.872827] HugeTLB: 28 KiB vmemmap can be freed for a 2.00 MiB page
[    1.895529] cryptd: max_cpu_qlen set to 1000
[    1.905176] ACPI: Added _OSI(Module Device)
[    1.905797] ACPI: Added _OSI(Processor Device)
[    1.906677] ACPI: Added _OSI(3.0 _SCP Extensions)
[    1.907653] ACPI: Added _OSI(Processor Aggregator Device)
[    1.937634] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    1.963008] ACPI: _OSC evaluation for CPUs failed, trying _PDC
[    1.967993] ACPI: Interpreter enabled
[    1.970752] ACPI: PM: (supports S0 S5)
[    1.971735] ACPI: Using IOAPIC for interrupt routing
[    1.973967] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    1.974147] PCI: Using E820 reservations for host bridge windows
[    1.976634] ACPI: Enabled 2 GPEs in block 00 to 0F
[    2.039199] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    2.040972] acpi PNP0A03:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI EDR HPX-Type3]
[    2.047308] acpiphp: Slot [3] registered
[    2.048689] acpiphp: Slot [5] registered
[    2.051526] acpiphp: Slot [6] registered
[    2.051872] acpiphp: Slot [7] registered
[    2.052944] acpiphp: Slot [8] registered
[    2.053096] acpiphp: Slot [9] registered
[    2.053257] acpiphp: Slot [10] registered
[    2.053400] acpiphp: Slot [11] registered
[    2.053522] acpiphp: Slot [12] registered
[    2.053634] acpiphp: Slot [13] registered
[    2.053634] acpiphp: Slot [14] registered
[    2.053634] acpiphp: Slot [15] registered
[    2.053634] acpiphp: Slot [16] registered
[    2.053791] acpiphp: Slot [17] registered
[    2.053974] acpiphp: Slot [18] registered
[    2.054634] acpiphp: Slot [19] registered
[    2.054634] acpiphp: Slot [20] registered
[    2.054634] acpiphp: Slot [21] registered
[    2.054634] acpiphp: Slot [22] registered
[    2.054634] acpiphp: Slot [23] registered
[    2.054634] acpiphp: Slot [24] registered
[    2.054634] acpiphp: Slot [25] registered
[    2.054910] acpiphp: Slot [26] registered
[    2.055673] acpiphp: Slot [27] registered
[    2.055976] acpiphp: Slot [28] registered
[    2.056235] acpiphp: Slot [29] registered
[    2.056634] acpiphp: Slot [30] registered
[    2.056929] acpiphp: Slot [31] registered
[    2.057855] PCI host bridge to bus 0000:00
[    2.058756] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    2.059207] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    2.059513] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    2.059634] pci_bus 0000:00: root bus resource [mem 0x9b900000-0xfebfffff window]
[    2.059634] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]
[    2.059634] pci_bus 0000:00: root bus resource [bus 00-ff]
[    2.059634] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    2.076027] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    2.077534] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
[    2.078051] pci 0000:00:01.1: reg 0x20: [io  0xc100-0xc10f]
[    2.081672] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    2.082789] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    2.083111] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    2.083482] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    2.087297] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    2.089024] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    2.089774] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    2.091807] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000
[    2.092809] pci 0000:00:02.0: reg 0x10: [mem 0xfd000000-0xfdffffff pref]
[    2.094710] pci 0000:00:02.0: reg 0x18: [mem 0xfebf0000-0xfebf0fff]
[    2.096743] pci 0000:00:02.0: reg 0x30: [mem 0xfebe0000-0xfebeffff pref]
[    2.098634] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    2.121180] pci 0000:00:03.0: [8086:100e] type 00 class 0x020000
[    2.121763] pci 0000:00:03.0: reg 0x10: [mem 0xfebc0000-0xfebdffff]
[    2.122774] pci 0000:00:03.0: reg 0x14: [io  0xc000-0xc03f]
[    2.125876] pci 0000:00:03.0: reg 0x30: [mem 0xfeb80000-0xfebbffff pref]
[    2.130634] pci 0000:00:04.0: [8086:2934] type 00 class 0x0c0300
[    2.133634] pci 0000:00:04.0: reg 0x20: [io  0xc080-0xc09f]
[    2.144813] pci 0000:00:04.1: [8086:2935] type 00 class 0x0c0300
[    2.150634] pci 0000:00:04.1: reg 0x20: [io  0xc0a0-0xc0bf]
[    2.150634] pci 0000:00:04.2: [8086:2936] type 00 class 0x0c0300
[    2.153735] pci 0000:00:04.2: reg 0x20: [io  0xc0c0-0xc0df]
[    2.159429] pci 0000:00:04.7: [8086:293a] type 00 class 0x0c0320
[    2.159634] pci 0000:00:04.7: reg 0x10: [mem 0xfebf1000-0xfebf1fff]
[    2.162503] pci 0000:00:05.0: [1af4:1002] type 00 class 0x00ff00
[    2.163634] pci 0000:00:05.0: reg 0x10: [io  0xc0e0-0xc0ff]
[    2.166653] pci 0000:00:05.0: reg 0x20: [mem 0xfe000000-0xfe003fff 64bit pref]
[    2.181681] pci 0000:00:06.0: [1af4:1003] type 00 class 0x078000
[    2.185634] pci 0000:00:06.0: reg 0x10: [io  0xc040-0xc07f]
[    2.186655] pci 0000:00:06.0: reg 0x14: [mem 0xfebf2000-0xfebf2fff]
[    2.189220] pci 0000:00:06.0: reg 0x20: [mem 0xfe004000-0xfe007fff 64bit pref]
[    2.196634] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    2.197701] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    2.200257] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    2.201718] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    2.202892] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    2.208847] iommu: Default domain type: Passthrough
[    2.211634] SCSI subsystem initialized
[    2.212213] libata version 3.00 loaded.
[    2.214017] ACPI: bus type USB registered
[    2.214861] usbcore: registered new interface driver usbfs
[    2.215835] usbcore: registered new interface driver hub
[    2.216257] usbcore: registered new device driver usb
[    2.217202] pps_core: LinuxPPS API ver. 1 registered
[    2.217372] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    2.217719] PTP clock support registered
[    2.219634] EDAC MC: Ver: 3.0.0
[    2.244193] NetLabel: Initializing
[    2.244778] NetLabel:  domain hash size = 128
[    2.245645] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    2.247314] NetLabel:  unlabeled traffic allowed by default
[    2.248895] mctp: management component transport protocol core
[    2.249634] NET: Registered PF_MCTP protocol family
[    2.250919] PCI: Using ACPI for IRQ routing
[    2.252160] PCI: pci_cache_line_size set to 64 bytes
[    2.254666] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    2.254844] e820: reserve RAM buffer [mem 0x9b8e0000-0x9bffffff]
[    2.261634] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    2.261634] pci 0000:00:02.0: vgaarb: bridge control possible
[    2.261634] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    2.261702] vgaarb: loaded
[    2.261846] ACPI: [Firmware Bug]: CPU 0 has no ACPI namespace description!
[    2.272727] clocksource: Switched to clocksource refined-jiffies
[    2.285010] VFS: Disk quotas dquot_6.6.0
[    2.286696] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    2.293581] pnp: PnP ACPI init
[    2.300765] pnp 00:03: [dma 2]
[    2.304047] pnp: PnP ACPI: found 5 devices
[    2.364983] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    2.367105] clocksource: Switched to clocksource acpi_pm
[    2.371325] NET: Registered PF_INET protocol family
[    2.378207] IP idents hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    2.398125] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes, linear)
[    2.400970] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    2.402177] TCP established hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    2.404053] TCP bind hash table entries: 32768 (order: 8, 1048576 bytes, linear)
[    2.405159] TCP: Hash tables configured (established 32768 bind 32768)
[    2.411356] MPTCP token hash table entries: 4096 (order: 4, 98304 bytes, linear)
[    2.413046] UDP hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    2.415040] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    2.419149] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    2.420977] NET: Registered PF_XDP protocol family
[    2.423023] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    2.424079] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    2.424397] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    2.424945] pci_bus 0000:00: resource 7 [mem 0x9b900000-0xfebfffff window]
[    2.425306] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    2.428261] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    2.430000] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    2.831661] ACPI: \_SB_.LNKD: Enabled at IRQ 11
[    3.220632] pci 0000:00:04.0: quirk_usb_early_handoff+0x0/0x7a0 took 775350 usecs
[    3.573040] ACPI: \_SB_.LNKA: Enabled at IRQ 10
[    3.976389] pci 0000:00:04.1: quirk_usb_early_handoff+0x0/0x7a0 took 731846 usecs
[    4.318639] ACPI: \_SB_.LNKB: Enabled at IRQ 10
[    4.638365] pci 0000:00:04.2: quirk_usb_early_handoff+0x0/0x7a0 took 645508 usecs
[    4.936770] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    5.390348] pci 0000:00:04.7: quirk_usb_early_handoff+0x0/0x7a0 took 733796 usecs
[    5.392437] PCI: CLS 0 bytes, default 64
[    5.408177] Trying to unpack rootfs image as initramfs...
[    5.626051] Initialise system trusted keyrings
[    5.631612] Key type blacklist registered
[    5.638657] workingset: timestamp_bits=38 max_order=19 bucket_order=0
[    5.640825] zbud: loaded
[    5.663190] ctsecfs:ctsecfs_init: ctsecfs module loaded successfully
[    5.668272] =======================================
[    5.668306] ctmac_fs_init
[    5.668412] =======================================
[    5.668593] =======================================
[    5.668593] ctako_fs_init
[    5.668593] =======================================
[    5.668593] ctako: init filesystem ctako_fill_super 
[    5.668593] ctrg_init
[    5.668593] ctrg func boot cmdline is disable, flag is 0
[    5.668593] integrity: Platform Keyring initialized
[    5.830665] NET: Registered PF_ALG protocol family
[    5.833078] Key type asymmetric registered
[    5.836810] Asymmetric key parser 'x509' registered
[    5.837795] Asymmetric key parser 'pgp' registered
[    5.845755] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 246)
[    5.847528] io scheduler mq-deadline registered
[    5.847528] io scheduler kyber registered
[    5.958576] atomic64_test: passed for x86-64 platform with CX8 and with SSE
[    5.981862] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    6.000390] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    6.015337] ACPI: button: Power Button [PWRF]
[    7.045462] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    7.057614] 00:00: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    7.083189] Non-volatile memory driver v1.3
[    7.100749] mtip32xx Version 1.3.1
[    7.100749] bdevsnap: Loading
[    7.128722] rdac: device handler registered
[    7.136015] hp_sw: device handler registered
[    7.136159] emc: device handler registered
[    7.143687] alua: device handler registered
[    8.307334] uhci_hcd 0000:00:04.0: UHCI Host Controller
[    8.323936] uhci_hcd 0000:00:04.0: new USB bus registered, assigned bus number 1
[    8.332258] uhci_hcd 0000:00:04.0: detected 2 ports
[    8.334689] uhci_hcd 0000:00:04.0: irq 11, io port 0x0000c080
[    8.353734] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 6.06
[    8.355396] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    8.361425] usb usb1: Product: UHCI Host Controller
[    8.362115] usb usb1: Manufacturer: Linux 6.6.0-0010.debug_text_poke_int3.ctl4.x86_64 uhci_hcd
[    8.363278] usb usb1: SerialNumber: 0000:00:04.0
[    8.376400] hub 1-0:1.0: USB hub found
[    8.379442] hub 1-0:1.0: 2 ports detected
[    8.449745] ehci-pci 0000:00:04.7: EHCI Host Controller
[    8.468901] ehci-pci 0000:00:04.7: new USB bus registered, assigned bus number 2
[    8.473766] ehci-pci 0000:00:04.7: irq 11, io mem 0xfebf1000
[    8.492298] ehci-pci 0000:00:04.7: USB 2.0 started, EHCI 1.00
[    8.498942] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.06
[    8.499118] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    8.499223] usb usb2: Product: EHCI Host Controller
[    8.499297] usb usb2: Manufacturer: Linux 6.6.0-0010.debug_text_poke_int3.ctl4.x86_64 ehci_hcd
[    8.499413] usb usb2: SerialNumber: 0000:00:04.7
[    8.507247] hub 2-0:1.0: USB hub found
[    8.527979] hub 2-0:1.0: 6 ports detected
[    8.592813] hub 1-0:1.0: USB hub found
[    8.604365] hub 1-0:1.0: 2 ports detected
[    8.882878] usb 2-1: new high-speed USB device number 2 using ehci-pci
[    9.127106] usb 2-1: New USB device found, idVendor=0627, idProduct=0001, bcdDevice= 0.00
[    9.131151] usb 2-1: New USB device strings: Mfr=1, Product=3, SerialNumber=10
[    9.131368] usb 2-1: Product: QEMU USB Tablet
[    9.131513] usb 2-1: Manufacturer: QEMU
[    9.131616] usb 2-1: SerialNumber: 42
[    9.218158] uhci_hcd 0000:00:04.1: UHCI Host Controller
[    9.226303] uhci_hcd 0000:00:04.1: new USB bus registered, assigned bus number 3
[    9.227039] uhci_hcd 0000:00:04.1: detected 2 ports
[    9.228211] uhci_hcd 0000:00:04.1: irq 10, io port 0x0000c0a0
[    9.230058] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 6.06
[    9.230222] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    9.230325] usb usb3: Product: UHCI Host Controller
[    9.230400] usb usb3: Manufacturer: Linux 6.6.0-0010.debug_text_poke_int3.ctl4.x86_64 uhci_hcd
[    9.230743] usb usb3: SerialNumber: 0000:00:04.1
[    9.233845] hub 3-0:1.0: USB hub found
[    9.234034] hub 3-0:1.0: 2 ports detected
[    9.714883] uhci_hcd 0000:00:04.2: UHCI Host Controller
[    9.726177] uhci_hcd 0000:00:04.2: new USB bus registered, assigned bus number 4
[    9.726550] uhci_hcd 0000:00:04.2: detected 2 ports
[    9.727382] uhci_hcd 0000:00:04.2: irq 10, io port 0x0000c0c0
[    9.729117] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 6.06
[    9.729117] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    9.731158] usb usb4: Product: UHCI Host Controller
[    9.734904] usb usb4: Manufacturer: Linux 6.6.0-0010.debug_text_poke_int3.ctl4.x86_64 uhci_hcd
[    9.735121] usb usb4: SerialNumber: 0000:00:04.2
[    9.738517] hub 4-0:1.0: USB hub found
[    9.739076] hub 4-0:1.0: 2 ports detected
[    9.742601] usbcore: registered new interface driver usbserial_generic
[    9.747000] usbserial: USB Serial support registered for generic
[    9.748594] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    9.763563] serio: i8042 KBD port at 0x60,0x64 irq 1
[    9.770028] serio: i8042 AUX port at 0x60,0x64 irq 12
[    9.780009] mousedev: PS/2 mouse device common for all mice
[    9.793923] rtc_cmos 00:04: RTC can wake from S4
[    9.814065] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    9.823928] rtc_cmos 00:04: registered as rtc0
[    9.847194] rtc_cmos 00:04: setting system clock to 2026-06-25T08:19:01 UTC (1782375541)
[    9.861895] rtc_cmos 00:04: alarms up to one day, y3k, 242 bytes nvram
[    9.867819] amd_pstate: the _CPC object is not present in SBIOS or ACPI disabled
[    9.894051] hid: raw HID events driver (C) Jiri Kosina
[    9.943103] input: QEMU QEMU USB Tablet as /devices/pci0000:00/0000:00:04.7/usb2/2-1/2-1:1.0/0003:0627:0001.0001/input/input4
[    9.983976] hid-generic 0003:0627:0001.0001: input,hidraw0: USB HID v0.01 Mouse [QEMU QEMU USB Tablet] on usb-0000:00:04.7-1/input0
[    9.994922] usbcore: registered new interface driver usbhid
[   10.002972] usbhid: USB HID core driver
[   10.003968] drop_monitor: Initializing network drop monitor service
[   10.010806] Initializing XFRM netlink socket
[   10.022676] NET: Registered PF_INET6 protocol family
[   10.056804] Segment Routing with IPv6
[   10.063304] In-situ OAM (IOAM) with IPv6
[   10.066493] NET: Registered PF_PACKET protocol family
[   10.069642] mpls_gso: MPLS GSO support
[   10.181344] IPI shorthand broadcast: enabled
[   10.191094] SSE version of gcm_enc/dec engaged.
[   10.375411] registered taskstats version 1
[   10.398845] Loading compiled-in X.509 certificates
[   10.574315] Loaded X.509 cert 'Build time autogenerated kernel key: feb4925a26a3e19add5801e1823903a3400ccffe'
[   10.633480] Loaded X.509 cert 'ctyunos ebpf key: 2076cde92506c48da5eca7beec0ee9ac8417596c'
[   10.639591] Load PGP public keys
[   10.684220] Key type .fscrypt registered
[   10.685629] Key type fscrypt-provisioning registered
[   10.805027] Freeing initrd memory: 28160K
[   10.924141] hrtimer: interrupt took 11837259 ns
[   11.202989] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
[   12.696646] Key type encrypted registered
[   12.698063] ima: IMA RoT initializing tpm
[   12.699588] ima: No RoT found, activating RoT-bypass!
[   12.701306] Loading compiled-in module X.509 certificates
[   12.724765] Loaded X.509 cert 'Build time autogenerated kernel key: feb4925a26a3e19add5801e1823903a3400ccffe'
[   12.726093] ima: Allocated hash algorithm: sha256
[   12.727890] ima: No architecture policies found
[   12.732004] evm: Initialising EVM extended attributes:
[   12.732371] evm: security.selinux
[   12.733692] evm: security.SMACK64 (disabled)
[   12.734038] evm: security.SMACK64EXEC (disabled)
[   12.734167] evm: security.SMACK64TRANSMUTE (disabled)
[   12.734292] evm: security.SMACK64MMAP (disabled)
[   12.734410] evm: security.apparmor
[   12.735888] evm: security.ima
[   12.736312] evm: security.capability
[   12.736449] evm: HMAC attrs: 0x1
[   12.737954] ct_umi: ctumi is disabled
[   15.569192] alg: No test for sm9 (sm9-generic)
[   15.651985] Unstable clock detected, switching default tracing clock to "global"
If you want to keep using the local clock, then add:
  "trace_clock=local"
on the kernel command line
[   15.656302] clk: Disabling unused clocks
[   15.666491] integrity: Unable to open file: /etc/keys/x509_ima.der (-2)
[   15.667150] integrity: Unable to open file: /etc/keys/x509_evm.der (-2)
[   15.730201] Freeing unused decrypted memory: 2028K
[   15.829568] Freeing unused kernel image (initmem) memory: 3860K
[   15.830138] Write protecting the kernel read-only data: 32768k
[   15.834149] Run /init as init process
[   15.834758]   with arguments:
[   15.834889]     /init
[   15.834924]   with environment:
[   15.834939]     HOME=/
[   15.834951]     TERM=linux
[   15.834956]     BOOT_IMAGE=/vmlinuz-6.6.0-0010.debug_text_poke_int3.ctl4.x86_64
[   16.927359] systemd[1]: systemd v255-34.ctl4 running in system mode (+PAM +AUDIT +SELINUX -APPARMOR +IMA -SMACK +SECCOMP +GCRYPT +GNUTLS -OPENSSL +ACL +BLKID -CURL -ELFUTILS -FIDO2 +IDN2 -IDN -IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY +P11KIT -QRENCODE -TPM2 +BZIP2 +LZ4 +XZ +ZLIB -ZSTD -BPF_FRAMEWORK +XKBCOMMON +UTMP +SYSVINIT default-hierarchy=legacy)
[   16.929327] systemd[1]: Detected virtualization qemu.
[   16.930677] systemd[1]: Detected architecture x86-64.
[   16.930677] systemd[1]: Running in initrd.
[   17.310141] systemd[1]: No hostname configured, using default hostname.
[   17.319089] systemd[1]: Hostname set to <localhost>.
[   20.922274] systemd[1]: Queued start job for default target Initrd Default Target.
[   21.274409] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[   21.288096] systemd[1]: Reached target Initrd /usr File System.
[   21.298969] systemd[1]: Reached target Path Units.
[   21.303130] systemd[1]: Reached target Slice Units.
[   21.306267] systemd[1]: Reached target Swaps.
[   21.311311] systemd[1]: Reached target Timer Units.
[   21.334380] systemd[1]: Listening on Journal Socket (/dev/log).
[   21.377128] systemd[1]: Listening on Journal Socket.
[   21.387129] systemd[1]: Listening on udev Control Socket.
[   21.391760] systemd[1]: Listening on udev Kernel Socket.
[   21.395572] systemd[1]: Reached target Socket Units.
[   21.491729] systemd[1]: Starting Create List of Static Device Nodes...
[   21.570507] systemd[1]: Started Hardware RNG Entropy Gatherer Daemon.
[   21.635072] systemd[1]: systemd-journald.service: unit configures an IP firewall, but the local system does not support BPF/cgroup firewalling.
[   21.635352] systemd[1]: systemd-journald.service: (This warning is only shown for the first unit using IP firewalling.)
[   21.728160] systemd[1]: Starting Journal Service...
[   21.963952] systemd[1]: Starting Load Kernel Modules...
[   22.124830] systemd[1]: Starting Create Static Device Nodes in /dev...
[   22.339184] systemd[1]: Starting Virtual Console Setup...
[   22.843908] systemd[1]: Finished Create List of Static Device Nodes.
[   25.515529] systemd[1]: Finished Create Static Device Nodes in /dev.
[   25.570069] systemd[1]: Reached target Preparation for Local File Systems.
[   25.637652] systemd[1]: Reached target Local File Systems.
[   25.942279] systemd-journald[229]: Collecting audit messages is disabled.
[   27.536502] systemd[1]: Finished Load Kernel Modules.
[   27.770811] systemd[1]: Starting Apply Kernel Variables...
[   30.790306] systemd[1]: Finished Apply Kernel Variables.
[   31.149506] systemd[1]: Started Journal Service.
[   43.891824] ata_piix 0000:00:01.1: version 2.13
[   43.955019] scsi host0: ata_piix
[   43.994989] FDC 0 is a S82078B
[   44.026550] e1000: Intel(R) PRO/1000 Network Driver
[   44.026556] e1000: Copyright (c) 1999-2006 Intel Corporation.
[   44.051069] scsi host1: ata_piix
[   44.051790] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc100 irq 14
[   44.051790] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc108 irq 15
[   44.219639] ata1: found unknown device (class 0)
[   44.236347] ata1.00: ATA-7: QEMU HARDDISK, 2.5+, max UDMA/100
[   44.237210] ata1.00: 83886080 sectors, multi 16: LBA48 
[   44.319653] scsi 0:0:0:0: Direct-Access     ATA      QEMU HARDDISK    2.5+ PQ: 0 ANSI: 5
[   45.469454] e1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 52:54:00:27:b5:eb
[   45.469603] e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
[   45.650827] e1000 0000:00:03.0 ens3: renamed from eth0
[   46.107278] sd 0:0:0:0: [sda] 83886080 512-byte logical blocks: (42.9 GB/40.0 GiB)
[   46.116011] sd 0:0:0:0: [sda] Write Protect is off
[   46.116668] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[   46.117276] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[   46.118125] sd 0:0:0:0: [sda] Preferred minimum I/O size 512 bytes
[   46.229255]  sda: sda1 sda2 sda3 sda4
[   46.242071] sd 0:0:0:0: [sda] Attached SCSI disk
[   48.945903] EXT4-fs (sda4): mounted filesystem 6c6eced2-8ea0-4987-8945-c9a25e87a8c6 ro with ordered data mode. Quota mode: none.
[   51.924356] systemd-journald[229]: Received SIGTERM from PID 1 (systemd).
[   52.518299] systemd[1]: systemd v255-34.ctl4 running in system mode (+PAM +AUDIT +SELINUX -APPARMOR +IMA -SMACK +SECCOMP +GCRYPT +GNUTLS -OPENSSL +ACL +BLKID -CURL -ELFUTILS -FIDO2 +IDN2 -IDN -IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY +P11KIT -QRENCODE -TPM2 +BZIP2 +LZ4 +XZ +ZLIB -ZSTD -BPF_FRAMEWORK +XKBCOMMON +UTMP +SYSVINIT default-hierarchy=legacy)
[   52.519333] systemd[1]: Detected virtualization qemu.
[   52.520062] systemd[1]: Detected architecture x86-64.
[   53.591506] systemd-rc-local-generator[521]: /etc/rc.d/rc.local is not marked executable, skipping.
[   54.543505] systemd[1]: Configuration file /usr/lib/systemd/system/ctactvd.service is marked executable. Please remove executable permission bits. Proceeding anyway.
[   54.727931] systemd[1]: /usr/lib/systemd/system/dbus.socket:5: ListenStream= references a path below legacy directory /var/run/, updating /var/run/dbus/system_bus_socket \xe2\x86\x92 /run/dbus/system_bus_socket; please update the unit file accordingly.
[   55.520652] systemd[1]: initrd-switch-root.service: Deactivated successfully.
[   55.526295] systemd[1]: Stopped Switch Root.
[   55.541161] systemd[1]: systemd-journald.service: Scheduled restart job, restart counter is at 1.
[   55.550812] systemd[1]: Created slice Slice /system/getty.
[   55.558427] systemd[1]: Created slice Slice /system/serial-getty.
[   55.564826] systemd[1]: Created slice Slice /system/sshd-keygen.
[   55.571311] systemd[1]: Created slice Slice /system/systemd-fsck.
[   55.577114] systemd[1]: Created slice User and Session Slice.
[   55.580369] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[   55.582358] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[   55.589330] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[   55.592133] systemd[1]: Reached target Local Encrypted Volumes.
[   55.593551] systemd[1]: Stopped target Switch Root.
[   55.595924] systemd[1]: Stopped target Initrd File Systems.
[   55.597454] systemd[1]: Stopped target Initrd Root File System.
[   55.598570] systemd[1]: Reached target Local Integrity Protected Volumes.
[   55.600112] systemd[1]: Reached target Path Units.
[   55.601164] systemd[1]: Reached target Slice Units.
[   55.603845] systemd[1]: Reached target Local Verity Protected Volumes.
[   55.608204] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[   55.613023] systemd[1]: Listening on LVM2 poll daemon socket.
[   55.617308] systemd[1]: Listening on RPCbind Server Activation Socket.
[   55.619229] systemd[1]: Reached target RPC Port Mapper.
[   55.637898] systemd[1]: Listening on Process Core Dump Socket.
[   55.640196] systemd[1]: Listening on initctl Compatibility Named Pipe.
[   55.645778] systemd[1]: Listening on udev Control Socket.
[   55.648967] systemd[1]: Listening on udev Kernel Socket.
[   55.678618] systemd[1]: Mounting Huge Pages File System...
[   55.703843] systemd[1]: Mounting POSIX Message Queue File System...
[   55.739800] systemd[1]: Mounting Kernel Debug File System...
[   55.786207] systemd[1]: Mounting Kernel Trace File System...
[   55.800112] systemd[1]: Kernel Module supporting RPCSEC_GSS was skipped because of an unmet condition check (ConditionPathExists=/etc/krb5.keytab).
[   55.875310] systemd[1]: Starting Create List of Static Device Nodes...
[   55.934191] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[   56.254501] systemd[1]: Starting Load Kernel Module configfs...
[   56.458261] systemd[1]: Starting Load Kernel Module drm...
[   56.519941] systemd[1]: Starting Load Kernel Module fuse...
[   56.663839] systemd[1]: Starting Journal Service...
[   56.784919] systemd[1]: Starting Load Kernel Modules...
[   56.856106] systemd[1]: Starting Generate network units from Kernel command line...
[   56.975523] systemd[1]: Starting Remount Root and Kernel File Systems...
[   57.065187] systemd[1]: Starting Coldplug All udev Devices...
[   57.394525] systemd[1]: Mounted Huge Pages File System.
[   57.444859] systemd[1]: Mounted POSIX Message Queue File System.
[   57.482669] systemd[1]: Mounted Kernel Debug File System.
[   57.490292] systemd[1]: Mounted Kernel Trace File System.
[   57.557438] systemd[1]: Finished Create List of Static Device Nodes.
[   57.629550] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[   57.664167] systemd[1]: Finished Load Kernel Module configfs.
[   57.800204] systemd[1]: Starting Create Static Device Nodes in /dev gracefully...
[   57.931952] systemd[1]: Finished Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling.
[   57.948567] systemd[1]: Finished Load Kernel Modules.
[   58.041489] systemd[1]: Starting Apply Kernel Variables...
[   58.119948] systemd[1]: Finished Generate network units from Kernel command line.
[   58.123541] fuse: init (API version 7.39)
[   58.195504] systemd[1]: modprobe@fuse.service: Deactivated successfully.
[   58.216628] systemd[1]: Finished Load Kernel Module fuse.
[   58.335781] systemd[1]: Mounting FUSE Control File System...
[   58.343633] EXT4-fs (sda4): re-mounted 6c6eced2-8ea0-4987-8945-c9a25e87a8c6 r/w. Quota mode: none.
[   58.408540] systemd-journald[544]: Collecting audit messages is disabled.
[   58.435127] systemd[1]: Finished Remount Root and Kernel File Systems.
[   58.471844] systemd[1]: Rebuild Hardware Database was skipped because of an unmet condition check (ConditionNeedsUpdate=/etc).
[   58.530397] systemd[1]: Starting Load/Save OS Random Seed...
[   58.803595] systemd[1]: Started Journal Service.
[   59.324025] ACPI: bus type drm_connector registered
[   59.927549] systemd-journald[544]: Received client request to flush runtime journal.
[   62.354969] sd 0:0:0:0: Attached scsi generic sg0 type 0
[   62.745827] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0x700, revision 0
[   63.337936] input: PC Speaker as /devices/platform/pcspkr/input/input5
[   64.653940] bochs-drm 0000:00:02.0: vgaarb: deactivate vga console
[   64.679242] Console: switching to colour dummy device 80x25
[   64.687895] [drm] Found bochs VGA, ID 0xb0c5.
[   64.687895] [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfebf0000.
[   64.754566] [drm] Initialized bochs-drm 1.0.0 20130925 for 0000:00:02.0 on minor 0
[   64.880280] fbcon: bochs-drmdrmfb (fb0) is primary device
[   64.953706] Console: switching to colour frame buffer device 128x48
[   64.972376] bochs-drm 0000:00:02.0: [drm] fb0: bochs-drmdrmfb frame buffer device
[   65.599614] Adding 4194300k swap on /dev/sda3.  Priority:-2 extents:1 across:4194300k 
[   67.132728] kvm_amd: Nested Virtualization enabled
[   67.133078] kvm_amd: Nested Paging enabled
[   67.133858] kvm_amd: PMU virtualization is disabled
[   67.523240] EXT4-fs (sda2): mounted filesystem c67a4172-179d-4772-84bf-7c2c797f2c05 r/w with ordered data mode. Quota mode: none.
[   69.273993] RPC: Registered named UNIX socket transport module.
[   69.274649] RPC: Registered udp transport module.
[   69.275104] RPC: Registered tcp transport module.
[   69.275916] RPC: Registered tcp-with-tls transport module.
[   69.276298] RPC: Registered tcp NFSv4.1 backchannel transport module.
[   85.173498] e1000: ens3 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[  143.856191] block sda: the capability attribute has been deprecated.
[ 3167.012794] tun: Universal TUN/TAP device driver, 1.6
[ 3167.853888] Bluetooth: Core ver 2.22
[ 3167.855405] NET: Registered PF_BLUETOOTH protocol family
[ 3167.855620] Bluetooth: HCI device and connection manager initialized
[ 3167.856430] Bluetooth: HCI socket layer initialized
[ 3167.856689] Bluetooth: L2CAP socket layer initialized
[ 3167.857849] Bluetooth: SCO socket layer initialized
[ 3168.287724] Adding 124996k swap on ./swap-file.  Priority:0 extents:1 across:124996k 
[ 3168.298912] syz-execprog[4348]: memfd_create() called without MFD_EXEC or MFD_NOEXEC_SEAL set
[ 3168.364403] Bluetooth: hci0: unexpected cc 0x0c03 length: 249 > 1
[ 3168.364403] Bluetooth: hci0: unexpected cc 0x1003 length: 249 > 9
[ 3168.367994] Bluetooth: hci0: unexpected cc 0x1001 length: 249 > 9
[ 3168.367994] Bluetooth: hci0: unexpected cc 0x0c23 length: 249 > 4
[ 3168.367994] Bluetooth: hci0: unexpected cc 0x0c38 length: 249 > 2
[ 3169.099641] gre: GRE over IPv4 demultiplexor driver
[ 3169.174628] ip6_gre: GRE over IPv6 tunneling driver
[ 3169.549102] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[ 3169.703952] CAN device driver interface
[ 3169.733046] vcan: Virtual CAN interface driver
[ 3170.401769] Bluetooth: hci0: command tx timeout
[ 3171.142290] wireguard: WireGuard 1.0.0 loaded. See www.wireguard.com for information.
[ 3171.142508] wireguard: Copyright (C) 2015-2019 Jason A. Donenfeld <Jason@zx2c4.com>. All Rights Reserved.
[ 3171.174659] bridge0: port 1(bridge_slave_0) entered blocking state
[ 3171.175055] bridge0: port 1(bridge_slave_0) entered disabled state
[ 3171.175888] bridge_slave_0: entered allmulticast mode
[ 3171.179443] bridge_slave_0: entered promiscuous mode
[ 3171.188548] bridge0: port 2(bridge_slave_1) entered blocking state
[ 3171.188551] bridge0: port 2(bridge_slave_1) entered disabled state
[ 3171.188551] bridge_slave_1: entered allmulticast mode
[ 3171.190402] bridge_slave_1: entered promiscuous mode
[ 3171.199686] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[ 3171.200776] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[ 3171.210653] team0: Port device team_slave_0 added
[ 3171.212087] team0: Port device team_slave_1 added
[ 3171.599490] IPsec XFRM device driver
[ 3171.748882] hsr_slave_0: entered promiscuous mode
[ 3171.755770] hsr_slave_1: entered promiscuous mode
[ 3171.991069] 8021q: 802.1Q VLAN Support v1.8
[ 3171.991666] 8021q: adding VLAN 0 to HW filter on device ens3
[ 3172.448788] Bluetooth: hci0: command tx timeout
[ 3172.489027] MACsec IEEE 802.1AE
[ 3172.795095] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[ 3173.034174] ipip: IPv4 and MPLS over IPv4 tunneling driver
[ 3173.228723] ip_gre: GRE over IPv4 tunneling driver
[ 3173.479024] IPv4 over IPsec tunneling driver
[ 3173.887849] 8021q: adding VLAN 0 to HW filter on device bond0
[ 3173.890361] 8021q: adding VLAN 0 to HW filter on device team0
[ 3173.900892] bridge0: port 1(bridge_slave_0) entered blocking state
[ 3173.901329] bridge0: port 1(bridge_slave_0) entered forwarding state
[ 3173.903111] bridge0: port 2(bridge_slave_1) entered blocking state
[ 3173.903111] bridge0: port 2(bridge_slave_1) entered forwarding state
[ 3174.496807] Bluetooth: hci0: command tx timeout
[ 3175.740074] veth0_vlan: entered promiscuous mode
[ 3175.743536] veth1_vlan: entered promiscuous mode
[ 3175.757979] veth0_macvtap: entered promiscuous mode
[ 3175.758733] veth1_macvtap: entered promiscuous mode
[ 3176.256076] IPVS: Registered protocols (TCP, UDP, SCTP, AH, ESP)
[ 3176.256385] IPVS: Connection hash table configured (size=4096, memory=32Kbytes)
[ 3176.259658] IPVS: ipvs loaded.
[ 3176.547166] Bluetooth: hci0: command tx timeout
[ 3176.674826] sctp: Hash tables configured (bind 256/256)
[ 3176.866498] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[ 3176.939967] Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[ 3176.942592] Loaded X.509 cert 'wens: 61c038651aabdcf94bd0ac7ff06c7248db18c600'
[ 3176.947347] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[ 3176.949851] cfg80211: failed to load regulatory.db
[ 3177.008897] Zero length message leads to an empty skb
[ 3177.081398] NET: Registered PF_KEY protocol family
[ 3177.155502] Guest personality initialized and is inactive
[ 3177.168629] VMCI host device registered (name=vmci, major=10, minor=122)
[ 3177.170696] Initialized host personality
[ 3177.295100] NET: Registered PF_VSOCK protocol family
[ 3177.436424] NET: Registered PF_IEEE802154 protocol family
[ 3177.936181] overlayfs: missing 'lowerdir'
[ 3178.566203] PPP generic driver version 2.4.2
[ 3178.604460] NET: Registered PF_PPPOX protocol family
[ 3178.727366] l2tp_core: L2TP core driver, V2.0
[ 3178.766339] l2tp_netlink: L2TP netlink interface
[ 3178.804214] l2tp_ppp: PPPoL2TP kernel driver, V2.0
[ 3178.874057] capability: warning: `syz-executor' uses 32-bit capabilities (legacy support in use)
[ 3179.236870] fuse: Bad value for 'fd'
[ 3195.446158] UDPLite6: UDP-Lite is deprecated and scheduled to be removed in 2025, please contact the netdev mailing list
[ 3195.724206] overlayfs: missing 'lowerdir'
[ 3196.180717] netlink: 'syz-executor': attribute type 5 has an invalid length.
[ 3196.652924] l2tp_ip: L2TP IP encapsulation support (L2TPv3)
[ 3196.695209] l2tp_ip6: L2TP IP encapsulation support for IPv6 (L2TPv3)
[ 3196.944418] SLIP: version 0.8.4-NET3.019-NEWTTY (dynamic channels, max=256).
[ 3196.944835] CSLIP: code copyright 1989 Regents of the University of California.
[ 3196.945032] SLIP linefill/keepalive option.
[ 3197.121020] UDPLite: UDP-Lite is deprecated and scheduled to be removed in 2025, please contact the netdev mailing list
[ 3212.905230] overlayfs: missing 'lowerdir'
[ 3214.504788] DCCP: Activated CCID 2 (TCP-like)
[ 3214.507045] DCCP: Activated CCID 3 (TCP-Friendly Rate Control)
[ 3214.655748] DCCP is deprecated and scheduled to be removed in 2025, please contact the netdev mailing list
[ 3214.741352] VFIO - User Level meta-driver version: 0.3
[ 3250.046417] input input10: cannot allocate more than FF_MAX_EFFECTS effects
[ 3267.161322] can: controller area network core
[ 3267.163060] NET: Registered PF_CAN protocol family
[ 3267.284876] can: raw protocol
[ 3268.384483] syz-executor calls setitimer() with new_value NULL pointer. Misfeature support will be removed
[ 3303.060306] random: crng reseeded on system resumption
[ 3303.064458] PM: hibernation: Marking nosave pages: [mem 0x00000000-0x00000fff]
[ 3303.064458] PM: hibernation: Marking nosave pages: [mem 0x0009f000-0x000fffff]
[ 3303.064458] PM: hibernation: Basic memory bitmaps created
[ 3303.229548] PM: hibernation: Basic memory bitmaps freed
[ 3304.864007] loop: module loaded
[ 3310.166063] fuse: Bad value for 'fd'
[ 3310.753311] fuse: Bad value for 'fd'
[ 3310.791620] fuse: Bad value for 'fd'
[ 3311.713187] alg: No test for pcbc(aes) (pcbc(aes-aesni))
[ 3311.941068] fuse: Bad value for 'fd'
[ 3349.563526] netlink: 'syz-executor': attribute type 3 has an invalid length.
[ 3349.568231] netlink: 8 bytes leftover after parsing attributes in process `syz-executor'.
[ 3351.876493] hugetlbfs: Unknown parameter 'security.ima'
[ 3351.910565] PPTP driver version 0.8.5
[ 3352.018649] fuse: Bad value for 'fd'
[ 3352.106726] tmpfs: Bad value for 'mpol'
[ 3405.089219] ------------[ cut here ]------------
[ 3405.089640] RCU not on for: amd_e400_idle+0x0/0x30
[ 3405.089640] WARNING: CPU: 0 PID: 0 at include/linux/trace_recursion.h:171 arch_ftrace_ops_list_func+0x20e/0x220
[ 3405.089640] Modules linked in: pppoe pptp nfnetlink_queue unix_diag pcbc loop uhid can_raw can vfio_iommu_type1 ib_core dccp_ipv6 vfio dccp_ipv4 iommufd dccp slip l2tp_ip6 l2tp_ip cuse vhost_net vhost vhost_iotlb l2tp_ppp l2tp_netlink l2tp_core pppox ppp_generic slhc nfnetlink_cttimeout nf_conntrack_netlink overlay uinput vsock_loopback vmw_vsock_virtio_transport_common snd_seq ieee802154_socket snd_seq_device vmw_vsock_vmci_transport snd_timer ieee802154 vsock snd vmw_vmci soundcore af_key cfg80211 sctp crypto_user ip_vs ip6_vti ip_vti ip_gre ipip sit ip_tunnel geneve macsec macvtap tap ipvlan macvlan 8021q garp mrp hsr xfrm_interface xfrm6_tunnel tunnel4 wireguard libchacha20poly1305 chacha_x86_64 poly1305_x86_64 ip6_udp_tunnel udp_tunnel curve25519_x86_64 libcurve25519_generic libchacha veth nlmon dummy team bonding tls vcan can_dev bridge stp llc ip6_gre gre ip6_tunnel tunnel6 binfmt_misc hci_vhci bluetooth ecdh_generic ecc tun nft_fib_inet nft_fib_ipv4 nft_fib_ipv6 nft_fib nft_reject_inet nf_reject_ipv4
[ 3405.089640]  nf_reject_ipv6 nft_reject nft_ct nft_chain_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 rfkill ip_set nf_tables libcrc32c sunrpc kvm_amd ccp kvm bochs drm_vram_helper drm_ttm_helper irqbypass ttm pcspkr virtio_balloon drm_kms_helper i2c_piix4 joydev sg drm fuse nfnetlink ext4 jbd2 sd_mod t10_pi crct10dif_pclmul crc32_pclmul crc32c_intel crc64_rocksoft_generic crc64_rocksoft crc64 ata_generic pata_acpi ghash_clmulni_intel sha512_ssse3 e1000 ata_piix floppy serio_raw ngbe libwx phylink virtio_console
[ 3405.089640] CPU: 0 PID: 0 Comm: swapper/0 Kdump: loaded Tainted: G          I        6.6.0-0010.debug_text_poke_int3.ctl4.x86_64 #1
[ 3405.089640] Hardware name: Red Hat KVM, BIOS 1.16.0-4.module+el8.9.0+90052+d3bf71d8 04/01/2014
[ 3405.089640] RIP: 0010:arch_ftrace_ops_list_func+0x20e/0x220
[ 3405.089640] Code: 18 d7 ba 4a 48 81 a0 08 16 00 00 ff ff df ff e9 35 ff ff ff 48 89 ee 48 c7 c7 19 31 97 b6 c6 05 80 94 2d 02 01 e8 d2 52 e8 ff <0f> 0b eb ce 66 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 90 90 90 90
[ 3405.089640] RSP: 0018:ffffffffb7203d60 EFLAGS: 00000082
[ 3405.089640] RAX: 0000000000000000 RBX: ffffffffb7203dc8 RCX: 0000000000000027
[ 3405.089640] RDX: 00000000002b4fa5 RSI: 0000000000000001 RDI: ff2417c37b420880
[ 3405.089640] RBP: ffffffffb5244ce0 R08: 0000000000000000 R09: ffffffffb7203be8
[ 3405.089640] R10: 0000000000000003 R11: ffffffffb75f3be8 R12: 0000000000000000
[ 3405.089640] R13: ffffffffb606feb7 R14: ffffffffb720f380 R15: 0000000000000000
[ 3405.089640] FS:  0000000000000000(0000) GS:ff2417c37b400000(0000) knlGS:0000000000000000
[ 3405.089640] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 3405.089640] CR2: 00007f48a5de7fb8 CR3: 000000000490e000 CR4: 00000000007516f0
[ 3405.089640] PKRU: 55555554
[ 3405.089640] Call Trace:
[ 3405.089640]  <TASK>
[ 3405.089640]  ? 0xffffffffc150a095
[ 3405.089640]  ? exc_int3+0xa/0xc0
[ 3405.089640]  ftrace_call+0x5/0x44
[ 3405.089640]  ? amd_e400_idle+0x5/0x30
[ 3405.089640]  amd_e400_idle+0x5/0x30
[ 3405.089640]  default_idle_call+0x27/0xa0
[ 3405.089640]  do_idle+0x1e7/0x230
[ 3405.089640]  cpu_startup_entry+0x25/0x30
[ 3405.089640]  rest_init+0xb3/0xc0
[ 3405.089640]  arch_call_rest_init+0xa/0x30
[ 3405.089640]  start_kernel+0x88d/0xa80
[ 3405.089640]  ? copy_bootdata+0x9/0xb0
[ 3405.089640]  x86_64_start_reservations+0x14/0x30
[ 3405.089640]  x86_64_start_kernel+0xac/0xb0
[ 3405.089640]  secondary_startup_64_no_verify+0x1ad/0x1bb
[ 3405.089640]  </TASK>
[ 3405.089640] ---[ end trace 0000000000000000 ]---
[ 3420.986039] Bluetooth: hci0: unexpected cc 0x0c03 length: 249 > 1
[ 3420.992799] Bluetooth: hci0: unexpected cc 0x1003 length: 249 > 9
[ 3421.018142] Bluetooth: hci0: unexpected cc 0x1001 length: 249 > 9
[ 3421.026978] Bluetooth: hci0: unexpected cc 0x0c23 length: 249 > 4
[ 3421.034546] Bluetooth: hci0: unexpected cc 0x0c38 length: 249 > 2
[ 3423.073431] Bluetooth: hci0: command tx timeout
[ 3425.121533] Bluetooth: hci0: command tx timeout
[ 3427.169394] Bluetooth: hci0: command tx timeout
[ 3429.217320] Bluetooth: hci0: command tx timeout
[ 3430.903637] bridge0: port 1(bridge_slave_0) entered blocking state
[ 3430.904998] bridge0: port 1(bridge_slave_0) entered disabled state
[ 3430.906263] bridge_slave_0: entered allmulticast mode
[ 3430.912805] bridge_slave_0: entered promiscuous mode
[ 3431.092244] bridge0: port 2(bridge_slave_1) entered blocking state
[ 3431.094044] bridge0: port 2(bridge_slave_1) entered disabled state
[ 3431.094537] bridge_slave_1: entered allmulticast mode
[ 3431.096356] bridge_slave_1: entered promiscuous mode
[ 3431.375573] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[ 3431.467399] hsr_slave_0: left promiscuous mode
[ 3431.631920] hsr_slave_1: left promiscuous mode
[ 3431.794206] bridge_slave_1: left allmulticast mode
[ 3431.795838] bridge_slave_1: left promiscuous mode
[ 3431.796778] bridge0: port 2(bridge_slave_1) entered disabled state
[ 3432.065511] bridge_slave_0: left allmulticast mode
[ 3432.070732] bridge_slave_0: left promiscuous mode
[ 3432.071379] bridge0: port 1(bridge_slave_0) entered disabled state
[ 3438.225220] veth1_macvtap: left promiscuous mode
[ 3438.226566] veth0_macvtap: left promiscuous mode
[ 3438.226831] veth1_vlan: left promiscuous mode
[ 3438.226831] veth0_vlan: left promiscuous mode
[ 3438.299199] team0 (unregistering): Port device team_slave_1 removed
[ 3438.302392] team0 (unregistering): Port device team_slave_0 removed
[ 3438.306611] bond0 (unregistering): (slave bond_slave_1): Releasing backup interface
[ 3438.312978] bond0 (unregistering): (slave bond_slave_0): Releasing backup interface
[ 3438.331297] bond0 (unregistering): Released all slaves
[ 3438.352751] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[ 3438.367642] team0: Port device team_slave_0 added
[ 3438.368926] team0: Port device team_slave_1 added
[ 3438.601204] hsr_slave_0: entered promiscuous mode
[ 3438.608637] hsr_slave_1: entered promiscuous mode
[ 3438.735209] 8021q: adding VLAN 0 to HW filter on device bond0
[ 3438.747836] 8021q: adding VLAN 0 to HW filter on device team0
[ 3438.752086] bridge0: port 1(bridge_slave_0) entered blocking state
[ 3438.752335] bridge0: port 1(bridge_slave_0) entered forwarding state
[ 3438.759207] bridge0: port 2(bridge_slave_1) entered blocking state
[ 3438.762333] bridge0: port 2(bridge_slave_1) entered forwarding state
[ 3440.866503] veth0_vlan: entered promiscuous mode
[ 3440.873799] veth1_vlan: entered promiscuous mode
[ 3440.886178] veth0_macvtap: entered promiscuous mode
[ 3440.890610] veth1_macvtap: entered promiscuous mode
[ 3441.880014] input input16: cannot allocate more than FF_MAX_EFFECTS effects
[ 3442.125305] can: broadcast manager protocol
[ 3445.099347] netlink: 'syz-executor': attribute type 1 has an invalid length.
[ 3445.102165] netlink: 'syz-executor': attribute type 1 has an invalid length.
[ 3450.895658] hsr_slave_0: left promiscuous mode
[ 3450.904728] hsr_slave_1: left promiscuous mode
[ 3450.923005] bridge_slave_1: left allmulticast mode
[ 3450.923323] bridge_slave_1: left promiscuous mode
[ 3450.925237] bridge0: port 2(bridge_slave_1) entered disabled state
[ 3450.945287] bridge_slave_0: left allmulticast mode
[ 3450.946344] bridge_slave_0: left promiscuous mode
[ 3450.946969] bridge0: port 1(bridge_slave_0) entered disabled state
[ 3450.972202] veth1_macvtap: left promiscuous mode
[ 3450.972580] veth0_macvtap: left promiscuous mode
[ 3450.980579] veth1_vlan: left promiscuous mode
[ 3450.981766] veth0_vlan: left promiscuous mode
[ 3451.030087] team0 (unregistering): Port device team_slave_1 removed
[ 3451.033334] team0 (unregistering): Port device team_slave_0 removed
[ 3451.038339] bond0 (unregistering): (slave bond_slave_1): Releasing backup interface
[ 3451.047244] bond0 (unregistering): (slave bond_slave_0): Releasing backup interface
[ 3451.061902] bond0 (unregistering): Released all slaves
[ 3633.422372] Adding 124996k swap on ./swap-file.  Priority:0 extents:1 across:124996k 
[ 3633.495932] Bluetooth: hci0: unexpected cc 0x0c03 length: 249 > 1
[ 3633.499858] Bluetooth: hci0: unexpected cc 0x1003 length: 249 > 9
[ 3633.504925] Bluetooth: hci0: unexpected cc 0x1001 length: 249 > 9
[ 3633.510943] Bluetooth: hci0: unexpected cc 0x0c23 length: 249 > 4
[ 3633.512119] Bluetooth: hci0: unexpected cc 0x0c38 length: 249 > 2
[ 3634.149952] bridge0: port 1(bridge_slave_0) entered blocking state
[ 3634.150211] bridge0: port 1(bridge_slave_0) entered disabled state
[ 3634.151084] bridge_slave_0: entered allmulticast mode
[ 3634.153316] bridge_slave_0: entered promiscuous mode
[ 3634.158743] bridge0: port 2(bridge_slave_1) entered blocking state
[ 3634.158743] bridge0: port 2(bridge_slave_1) entered disabled state
[ 3634.158743] bridge_slave_1: entered allmulticast mode
[ 3634.158743] bridge_slave_1: entered promiscuous mode
[ 3634.171260] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[ 3634.172710] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[ 3634.180438] team0: Port device team_slave_0 added
[ 3634.181445] team0: Port device team_slave_1 added
[ 3634.379538] hsr_slave_0: entered promiscuous mode
[ 3634.384438] hsr_slave_1: entered promiscuous mode
[ 3634.497088] bridge0: port 2(bridge_slave_1) entered blocking state
[ 3634.497303] bridge0: port 2(bridge_slave_1) entered forwarding state
[ 3634.497786] bridge0: port 1(bridge_slave_0) entered blocking state
[ 3634.498093] bridge0: port 1(bridge_slave_0) entered forwarding state
[ 3634.523069] 8021q: adding VLAN 0 to HW filter on device bond0
[ 3634.531424] bridge0: port 1(bridge_slave_0) entered disabled state
[ 3634.534664] bridge0: port 2(bridge_slave_1) entered disabled state
[ 3634.539913] 8021q: adding VLAN 0 to HW filter on device team0
[ 3634.542280] bridge0: port 1(bridge_slave_0) entered blocking state
[ 3634.542807] bridge0: port 1(bridge_slave_0) entered forwarding state
[ 3634.545236] bridge0: port 2(bridge_slave_1) entered blocking state
[ 3634.545408] bridge0: port 2(bridge_slave_1) entered forwarding state
[ 3635.553002] Bluetooth: hci0: command tx timeout
[ 3636.051945] veth0_vlan: entered promiscuous mode
[ 3636.057684] veth1_vlan: entered promiscuous mode
[ 3636.068939] veth0_macvtap: entered promiscuous mode
[ 3636.070884] veth1_macvtap: entered promiscuous mode
[ 3636.501413] overlayfs: missing 'lowerdir'
[ 3637.114442] fuse: Bad value for 'fd'
[ 3637.601752] Bluetooth: hci0: command tx timeout
[ 3639.649752] Bluetooth: hci0: command tx timeout
[ 3641.696981] Bluetooth: hci0: command tx timeout
[ 3654.845960] overlayfs: missing 'lowerdir'
[ 3655.359403] netlink: 'syz-executor': attribute type 5 has an invalid length.
[ 3672.791712] overlayfs: missing 'lowerdir'
[ 3709.496179] input input23: cannot allocate more than FF_MAX_EFFECTS effects
[ 3763.553349] random: crng reseeded on system resumption
[ 3763.556463] PM: hibernation: Marking nosave pages: [mem 0x00000000-0x00000fff]
[ 3763.556463] PM: hibernation: Marking nosave pages: [mem 0x0009f000-0x000fffff]
[ 3763.556463] PM: hibernation: Basic memory bitmaps created
[ 3763.716872] PM: hibernation: Basic memory bitmaps freed
[ 3768.753177] fuse: Bad value for 'fd'
[ 3769.350672] fuse: Bad value for 'fd'
[ 3769.378400] fuse: Bad value for 'fd'
[ 3770.441532] fuse: Bad value for 'fd'
[ 3808.403273] netlink: 'syz-executor': attribute type 3 has an invalid length.
[ 3808.407691] netlink: 8 bytes leftover after parsing attributes in process `syz-executor'.
[ 3810.848332] hugetlbfs: Unknown parameter 'security.ima'
[ 3810.965981] fuse: Bad value for 'fd'
[ 3811.042928] tmpfs: Bad value for 'mpol'
[ 3878.232541] Bluetooth: hci0: unexpected cc 0x0c03 length: 249 > 1
[ 3878.271090] Bluetooth: hci0: unexpected cc 0x1003 length: 249 > 9
[ 3878.296308] Bluetooth: hci0: unexpected cc 0x1001 length: 249 > 9
[ 3878.303533] Bluetooth: hci0: unexpected cc 0x0c23 length: 249 > 4
[ 3878.314014] Bluetooth: hci0: unexpected cc 0x0c38 length: 249 > 2
[ 3880.417342] Bluetooth: hci0: command tx timeout
[ 3882.465419] Bluetooth: hci0: command tx timeout
[ 3884.512705] Bluetooth: hci0: command tx timeout
[ 3885.345271] bridge0: port 1(bridge_slave_0) entered blocking state
[ 3885.349898] bridge0: port 1(bridge_slave_0) entered disabled state
[ 3885.350876] bridge_slave_0: entered allmulticast mode
[ 3885.355169] bridge_slave_0: entered promiscuous mode
[ 3885.453109] hsr_slave_0: left promiscuous mode
[ 3885.608136] hsr_slave_1: left promiscuous mode
[ 3885.883101] bridge_slave_1: left allmulticast mode
[ 3885.883346] bridge_slave_1: left promiscuous mode
[ 3885.883691] bridge0: port 2(bridge_slave_1) entered disabled state
[ 3886.027877] bridge_slave_0: left allmulticast mode
[ 3886.028062] bridge_slave_0: left promiscuous mode
[ 3886.028449] bridge0: port 1(bridge_slave_0) entered disabled state
[ 3886.560893] Bluetooth: hci0: command tx timeout
[ 3891.213679] veth1_macvtap: left promiscuous mode
[ 3891.214223] veth0_macvtap: left promiscuous mode
[ 3891.214461] veth1_vlan: left promiscuous mode
[ 3891.214591] veth0_vlan: left promiscuous mode
[ 3891.275096] team0 (unregistering): Port device team_slave_1 removed
[ 3891.277860] team0 (unregistering): Port device team_slave_0 removed
[ 3891.281328] bond0 (unregistering): (slave bond_slave_1): Releasing backup interface
[ 3891.287728] bond0 (unregistering): (slave bond_slave_0): Releasing backup interface
[ 3891.302805] bond0 (unregistering): Released all slaves
[ 3891.326925] bridge0: port 2(bridge_slave_1) entered blocking state
[ 3891.327108] bridge0: port 2(bridge_slave_1) entered disabled state
[ 3891.327379] bridge_slave_1: entered allmulticast mode
[ 3891.327530] bridge_slave_1: entered promiscuous mode
[ 3891.345173] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[ 3891.346413] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[ 3891.352055] team0: Port device team_slave_0 added
[ 3891.353125] team0: Port device team_slave_1 added
[ 3891.557768] hsr_slave_0: entered promiscuous mode
[ 3891.563291] hsr_slave_1: entered promiscuous mode
[ 3891.677901] 8021q: adding VLAN 0 to HW filter on device bond0
[ 3891.693087] 8021q: adding VLAN 0 to HW filter on device team0
[ 3891.697604] bridge0: port 1(bridge_slave_0) entered blocking state
[ 3891.697604] bridge0: port 1(bridge_slave_0) entered forwarding state
[ 3891.700103] bridge0: port 2(bridge_slave_1) entered blocking state
[ 3891.700798] bridge0: port 2(bridge_slave_1) entered forwarding state
[ 3893.375062] veth0_vlan: entered promiscuous mode
[ 3893.376336] veth1_vlan: entered promiscuous mode
[ 3893.391454] veth0_macvtap: entered promiscuous mode
[ 3893.392637] veth1_macvtap: entered promiscuous mode
[ 3894.270806] input input29: cannot allocate more than FF_MAX_EFFECTS effects
[ 3896.771867] netlink: 'syz-executor': attribute type 1 has an invalid length.
[ 3896.772099] netlink: 'syz-executor': attribute type 1 has an invalid length.
[ 3901.412945] hsr_slave_0: left promiscuous mode
[ 3901.417970] hsr_slave_1: left promiscuous mode
[ 3901.428952] bridge_slave_1: left allmulticast mode
[ 3901.429087] bridge_slave_1: left promiscuous mode
[ 3901.429388] bridge0: port 2(bridge_slave_1) entered disabled state
[ 3901.435735] bridge_slave_0: left allmulticast mode
[ 3901.435735] bridge_slave_0: left promiscuous mode
[ 3901.435735] bridge0: port 1(bridge_slave_0) entered disabled state
[ 3901.461792] veth1_macvtap: left promiscuous mode
[ 3901.462103] veth0_macvtap: left promiscuous mode
[ 3901.462346] veth1_vlan: left promiscuous mode
[ 3901.462508] veth0_vlan: left promiscuous mode
[ 3901.501266] team0 (unregistering): Port device team_slave_1 removed
[ 3901.507531] team0 (unregistering): Port device team_slave_0 removed
[ 3901.511174] bond0 (unregistering): (slave bond_slave_1): Releasing backup interface
[ 3901.517401] bond0 (unregistering): (slave bond_slave_0): Releasing backup interface
[ 3901.529263] bond0 (unregistering): Released all slaves
[ 4946.367770] SMP alternatives: INT3-DEBUG: cpu=1 ip=__mod_node_page_state+0x0/0x70(ffffffffb55c1c00) refs=1 nr_entries=256 vec=ffffffffb808ea40 in_vec=0 path=B:addr-not-in-batch
[ 4946.370783] SMP alternatives: INT3-DEBUG: cpu=0 ip=__mod_node_page_state+0x0/0x70(ffffffffb55c1c00) refs=1 nr_entries=256 vec=ffffffffb808ea40 in_vec=0 path=B:addr-not-in-batch
[ 4946.367770] SMP alternatives: INT3-DEBUG: vec[0]=ffffffffb55cb9b0 vec[255]=ffffffffb55e8410
[ 4946.371245] SMP alternatives: INT3-DEBUG: vec[0]=ffffffffb55cb9b0 vec[255]=ffffffffb55e8410
[ 4946.367770] int3: 0000 [#1] SMP NOPTI
[ 4946.367770] CPU: 1 PID: 10014 Comm: cat Kdump: loaded Tainted: G        W I        6.6.0-0010.debug_text_poke_int3.ctl4.x86_64 #1
[ 4946.367770] Hardware name: Red Hat KVM, BIOS 1.16.0-4.module+el8.9.0+90052+d3bf71d8 04/01/2014
[ 4946.367770] RIP: 0010:__mod_node_page_state+0x1/0x70
[ 4946.367770] Code: f0 48 01 04 31 48 81 ee 20 06 00 00 f0 48 01 86 c0 95 20 b7 31 c0 eb d8 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 e8 <fb> 93 f5 0b 41 89 f1 48 89 d0 83 ee 05 4c 8b 87 d8 cb 00 00 48 c1
[ 4946.367770] RSP: 0000:ff3b2a6bc0237c18 EFLAGS: 00000246
[ 4946.367770] RAX: ff2417c30612c000 RBX: ff2417c3013fc000 RCX: ff2417c39b8d3000
[ 4946.367770] RDX: 0000000000000001 RSI: 0000000000000012 RDI: ff2417c39b8d3000
[ 4946.367770] RBP: 0000000000000012 R08: 000fffffffffffff R09: 0000000000000001
[ 4946.367770] R10: 0000000000000000 R11: ff2417c302bcaa80 R12: 0000000000000001
[ 4946.367770] R13: ffa2db83802384c0 R14: ffa2db8380238400 R15: ff2417c304ee0d68
[ 4946.367770] FS:  00007f6c17e5ba00(0000) GS:ff2417c37b500000(0000) knlGS:0000000000000000
[ 4946.367770] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 4946.367770] CR2: 00007f6c18155d28 CR3: 00000000051d6000 CR4: 00000000007516e0
[ 4946.367770] PKRU: 55555554
[ 4946.367770] Call Trace:
[ 4946.367770]  <TASK>
[ 4946.367770]  __mod_lruvec_state+0x20/0x40
[ 4946.367770]  __lruvec_stat_mod_folio+0x4c/0x70
[ 4946.367770]  folio_add_file_rmap_ptes+0x36/0xa0
[ 4946.367770]  set_pte_range+0x126/0x2b0
[ 4946.367770]  filemap_map_pages+0x471/0x5f0
[ 4946.367770]  do_fault+0x407/0x5b0
[ 4946.367770]  __handle_mm_fault+0x73d/0x10e0
[ 4946.367770]  ? 0xffffffffc151b095
[ 4946.367770]  handle_mm_fault+0x1a9/0x350
[ 4946.367770]  exc_page_fault+0x39f/0x7a0
[ 4946.367770]  asm_exc_page_fault+0x2d/0x50
[ 4946.367770] RIP: 0033:0x7f6c18155d28
[ 4946.367770] Code: Unable to access opcode bytes at 0x7f6c18155cfe.
[ 4946.367770] RSP: 002b:00007ffe10b74288 EFLAGS: 00000206
[ 4946.367770] RAX: 00007f6c18155d28 RBX: 00007f6c1823a000 RCX: 0000000000000000
[ 4946.367770] RDX: 00007f6c181b0c98 RSI: 0000000000000000 RDI: 00007f6c181b1010
[ 4946.367770] RBP: 00007ffe10b74320 R08: 00007ffe10b742b0 R09: 0000000000000040
[ 4946.367770] R10: 00007ffe10b741a0 R11: 00007ffe10b7423f R12: 0000000000000000
[ 4946.367770] R13: 00007f6c1823aa08 R14: 0000000000000000 R15: 00007f6c18200a40
[ 4946.367770]  </TASK>
[ 4946.367770] Modules linked in: nfnetlink_cthelper can_bcm pppoe pptp nfnetlink_queue unix_diag pcbc loop uhid can_raw can vfio_iommu_type1 ib_core dccp_ipv6 vfio dccp_ipv4 iommufd dccp slip l2tp_ip6 l2tp_ip cuse vhost_net vhost vhost_iotlb l2tp_ppp l2tp_netlink l2tp_core pppox ppp_generic slhc nfnetlink_cttimeout nf_conntrack_netlink overlay uinput vsock_loopback vmw_vsock_virtio_transport_common snd_seq ieee802154_socket snd_seq_device vmw_vsock_vmci_transport snd_timer ieee802154 vsock snd vmw_vmci soundcore af_key cfg80211 sctp crypto_user ip_vs ip6_vti ip_vti ip_gre ipip sit ip_tunnel geneve macsec macvtap tap ipvlan macvlan 8021q garp mrp hsr xfrm_interface xfrm6_tunnel tunnel4 wireguard libchacha20poly1305 chacha_x86_64 poly1305_x86_64 ip6_udp_tunnel udp_tunnel curve25519_x86_64 libcurve25519_generic libchacha veth nlmon dummy team bonding tls vcan can_dev bridge stp llc ip6_gre gre ip6_tunnel tunnel6 binfmt_misc hci_vhci bluetooth ecdh_generic ecc tun nft_fib_inet nft_fib_ipv4 nft_fib_ipv6 nft_fib
[ 4946.367770]  nft_reject_inet nf_reject_ipv4 nf_reject_ipv6 nft_reject nft_ct nft_chain_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 rfkill ip_set nf_tables libcrc32c sunrpc kvm_amd ccp kvm bochs drm_vram_helper drm_ttm_helper irqbypass ttm pcspkr virtio_balloon drm_kms_helper i2c_piix4 joydev sg drm fuse nfnetlink ext4 jbd2 sd_mod t10_pi crct10dif_pclmul crc32_pclmul crc32c_intel crc64_rocksoft_generic crc64_rocksoft crc64 ata_generic pata_acpi ghash_clmulni_intel sha512_ssse3 e1000 ata_piix floppy serio_raw ngbe libwx phylink virtio_console
[ 4946.367770] kexec: Bye!
