[二 12月  5 14:42:47 2023] checking generic (f9243000 300000) vs hw (0 0)
[二 12月  5 14:42:47 2023] phytium_display_pci 0000:03:00.2: fb1:  frame buffer device
[二 12月  5 14:42:48 2023] [drm] can not get n_m for link_rate(540000) and sample_rate(0)
[二 12月  5 14:43:08 2023] d5500-vxd 0000:03:00.1: vxd_prepare_fw: failed to fetch firmware (err:-11)!
[二 12月  5 14:43:08 2023] d5500-vxd 0000:03:00.1: vxd_add_dev: pvdec_full_bin.fw acquire failed!
[二 12月  5 14:43:08 2023] vxd_deinit: Total kernel memory used: 0.0 MB
[二 12月  5 14:43:08 2023] d5500-vxd 0000:03:00.1: failed to initialize driver core!
[二 12月  5 14:43:08 2023] ------------[ cut here ]------------
[二 12月  5 14:43:08 2023] WARNING: CPU: 3 PID: 377 at lib/devres.c:112 devm_iounmap+0x38/0x50
[二 12月  5 14:43:08 2023] Modules linked in: nfnetlink_queue nfnetlink_log nfnetlink vfs_monitor(O) fuse udl bnep cpufreq_powersave st bluetooth ecdh_generic arc4 nls_iso8859_1 nls_cp437 rtl8xxxu mac80211 aes_ce_blk crypto_simd cryptd aes_ce_cipher cfg80211 crct10dif_ce ghash_ce rfkill aes_arm64 sha2_ce sha256_arm64 vxd(+) sha1_ce img_mem phytium_uart snd_soc_hdmi_codec at24 scpi_hwmon snd_soc_pmdk_dp uos_resources(O) uos_bluetooth_connection_control(O) lightorange lightnut lightfig lightcherry filearmor(O) smc_dri(O) binder_linux(O) ashmem_linux(O) efivarfs ip_tables x_tables hid_generic pvrsrvkm usbkbd phytium_x100_i2s_lsd usbhid phytium_dc_drm phytium_x100_i2s_mmd i2c_hid spidev phytium_sdci spi_phytium_plat button mmc_core spi_phytium mars
[二 12月  5 14:43:08 2023] CPU: 3 PID: 377 Comm: systemd-udevd Tainted: G           O      4.19.0-arm64-desktop #6108
[二 12月  5 14:43:08 2023] Hardware name: PHYTIUM LTD D2000/Phytium D2000, BIOS  
[二 12月  5 14:43:08 2023] pstate: 80000005 (Nzcv daif -PAN -UAO)
[二 12月  5 14:43:08 2023] pc : devm_iounmap+0x38/0x50
[二 12月  5 14:43:08 2023] lr : devm_iounmap+0x38/0x50
[二 12月  5 14:43:08 2023] sp : ffff801fe837f9d0
[二 12月  5 14:43:08 2023] x29: ffff801fe837f9d0 x28: ffff0000080a3ed8 
[二 12月  5 14:43:08 2023] x27: ffff000001089050 x26: ffff000001089000 
[二 12月  5 14:43:08 2023] x25: ffff000001086db0 x24: 0000000000000026 
[二 12月  5 14:43:08 2023] x23: ffff00000da00000 x22: ffff00000107f4d8 
[二 12月  5 14:43:08 2023] x21: 00000000fffffff5 x20: ffff801ff683f000 
[二 12月  5 14:43:08 2023] x19: ffff00000da00000 x18: ffff000009824000 
[二 12月  5 14:43:08 2023] x17: 0000000000000000 x16: 0000000000000000 
[二 12月  5 14:43:08 2023] x15: 00000000fffffff0 x14: ffff00000995f752 
[二 12月  5 14:43:08 2023] x13: 0000000000000000 x12: ffff00000995e000 
[二 12月  5 14:43:08 2023] x11: ffff000009824000 x10: ffff00000995eda8 
[二 12月  5 14:43:08 2023] x9 : 0000000000000000 x8 : 0000000000000004 
[二 12月  5 14:43:08 2023] x7 : ffff00000995e000 x6 : 0000000000000bd1 
[二 12月  5 14:43:08 2023] x5 : 0000000000000001 x4 : 0000000000000001 
[二 12月  5 14:43:08 2023] x3 : 0000000000000007 x2 : 0000000000000006 
[二 12月  5 14:43:08 2023] x1 : 0000000000000007 x0 : 0000000000000024 
[二 12月  5 14:43:08 2023] Call trace:
[二 12月  5 14:43:08 2023]  devm_iounmap+0x38/0x50
[二 12月  5 14:43:08 2023]  vxd_pci_probe+0x324/0x380 [vxd]
[二 12月  5 14:43:08 2023]  pci_device_probe+0xdc/0x188
[二 12月  5 14:43:08 2023]  really_probe+0x23c/0x3c8
[二 12月  5 14:43:08 2023]  driver_probe_device+0x64/0x130
[二 12月  5 14:43:08 2023]  __driver_attach+0x128/0x150
[二 12月  5 14:43:08 2023]  bus_for_each_dev+0x60/0x98
[二 12月  5 14:43:08 2023]  driver_attach+0x20/0x28
[二 12月  5 14:43:08 2023]  bus_add_driver+0x1a0/0x280
[二 12月  5 14:43:08 2023]  driver_register+0x60/0x110
[二 12月  5 14:43:08 2023]  __pci_register_driver+0x40/0x48
[二 12月  5 14:43:08 2023]  vxd_plat_init+0x2c/0x50 [vxd]
[二 12月  5 14:43:08 2023]  vxd_api_init+0x34/0x1000 [vxd]
[二 12月  5 14:43:08 2023]  do_one_initcall+0x30/0x19c
[二 12月  5 14:43:08 2023]  do_init_module+0x58/0x1c8
[二 12月  5 14:43:08 2023]  load_module+0x128c/0x1490
[二 12月  5 14:43:08 2023]  __se_sys_finit_module+0x84/0xc8
[二 12月  5 14:43:08 2023]  __arm64_sys_finit_module+0x18/0x20
[二 12月  5 14:43:08 2023]  el0_svc_common+0x90/0x178
[二 12月  5 14:43:08 2023]  el0_svc_handler+0x9c/0xa8
[二 12月  5 14:43:08 2023]  el0_svc+0x8/0xc
[二 12月  5 14:43:08 2023] ---[ end trace d3772f0f21f63e3a ]---
[二 12月  5 14:43:08 2023] d5500-vxd: probe of 0000:03:00.1 - -11
[二 12月  5 14:43:08 2023] probe of 0000:03:00.1 returned 0 after 62049462 usecs
[二 12月  5 14:43:08 2023] initcall vxd_api_init+0x0/0x1000 [vxd] returned 0 after 51964236 usecs
