CPU 3(ffffbf657fa7e240)
----------------------------------------
CPU 4(ffffbf657faae240)
----------------------------------------
CPU 5(ffffbf657fade240) -> CPU 2(ffffbf657fa4e240) -> CPU 9(ffffbf657fb9e240) -> CPU 13(ffffbf657fc5e240) -> CPU 11(ffffbf657fbfe240) -> CPU 6(ffffbf657fb0e240) -> CPU 7(ffffbf657fb3e240) -> CPU 12(ffffbf657fc2e240) -> CPU 23(ffffbf657fe3e240) -> CPU 23(ffffbf657fe3e240)
----------------------------------------
CPU 22(ffffbf657fe0e240)
----------------------------------------
CPU 27(ffffbf657fefe240) -> CPU 43(ffffdf653fb3e240) -> CPU 28(ffffbf657ff2e240) -> CPU 15(ffffbf657fcbe240) -> CPU 29(ffffbf657ff5e240) -> CPU 49(ffffdf653fc5e240) -> CPU 20(ffffbf657fdae240) -> CPU 35(ffffdf653f9be240) -> CPU 30(ffffbf657ff8e240) -> CPU 10(ffffbf657fbce240) -> CPU 50(ffffdf653fc8e240) -> CPU 61(ffffdf653fe9e240) -> CPU 39(ffffdf653fa7e240) -> CPU 32(ffffdf653f92e240) -> CPU 40(ffffdf653faae240) -> CPU 51(ffffdf653fcbe240) -> CPU 33(ffffdf653f95e240) -> CPU 36(ffffdf653f9ee240) -> CPU 41(ffffdf653fade240) -> CPU 24(ffffbf657fe6e240) -> CPU 52(ffffdf653fcee240) -> CPU ?(ffffbf657f9ee240)
----------------------------------------
CPU 31(ffffbf657ffbe240) -> CPU 29(ffffbf657ff5e240) -> CPU 49(ffffdf653fc5e240) -> CPU 20(ffffbf657fdae240) -> CPU 35(ffffdf653f9be240) -> CPU 30(ffffbf657ff8e240) -> CPU 10(ffffbf657fbce240) -> CPU 50(ffffdf653fc8e240) -> CPU 61(ffffdf653fe9e240) -> CPU 39(ffffdf653fa7e240) -> CPU 32(ffffdf653f92e240) -> CPU 40(ffffdf653faae240) -> CPU 51(ffffdf653fcbe240) -> CPU 33(ffffdf653f95e240) -> CPU 36(ffffdf653f9ee240) -> CPU 41(ffffdf653fade240) -> CPU 24(ffffbf657fe6e240) -> CPU 52(ffffdf653fcee240) -> CPU ?(ffffbf657f9ee240)
----------------------------------------
CPU 37(ffffdf653fa1e240) -> CPU 1(ffffbf657fa1e240) -> CPU 34(ffffdf653f98e240) -> CPU 8(ffffbf657fb6e240) -> CPU 38(ffffdf653fa4e240) -> CPU 14(ffffbf657fc8e240) -> CPU 16(ffffbf657fcee240) -> CPU 17(ffffbf657fd1e240) -> CPU 18(ffffbf657fd4e240) -> CPU 19(ffffbf657fd7e240) -> CPU 25(ffffbf657fe9e240) -> CPU 58(ffffdf653fe0e240) -> CPU 63(ffffdf653fefe240) -> CPU 43(ffffdf653fb3e240) -> CPU 28(ffffbf657ff2e240) -> CPU 15(ffffbf657fcbe240) -> CPU 29(ffffbf657ff5e240) -> CPU 49(ffffdf653fc5e240) -> CPU 20(ffffbf657fdae240) -> CPU 35(ffffdf653f9be240) -> CPU 30(ffffbf657ff8e240) -> CPU 10(ffffbf657fbce240) -> CPU 50(ffffdf653fc8e240) -> CPU 61(ffffdf653fe9e240) -> CPU 39(ffffdf653fa7e240) -> CPU 32(ffffdf653f92e240) -> CPU 40(ffffdf653faae240) -> CPU 51(ffffdf653fcbe240) -> CPU 33(ffffdf653f95e240) -> CPU 36(ffffdf653f9ee240) -> CPU 41(ffffdf653fade240) -> CPU 24(ffffbf657fe6e240) -> CPU 52(ffffdf653fcee240) -> CPU ?(ffffbf657f9ee240)
----------------------------------------
CPU 44(ffffdf653fb6e240) -> CPU 62(ffffdf653fece240) -> CPU 47(ffffdf653fbfe240) -> CPU 26(ffffbf657fece240) -> CPU 46(ffffdf653fbce240) -> CPU 45(ffffdf653fb9e240) -> CPU 45(ffffdf653fb9e240)
----------------------------------------
CPU 48(ffffdf653fc2e240) -> CPU 21(ffffbf657fdde240) -> CPU 23(ffffbf657fe3e240) -> CPU 23(ffffbf657fe3e240)
----------------------------------------
CPU 60(ffffdf653fe6e240) -> CPU 39(ffffdf653fa7e240) -> CPU 32(ffffdf653f92e240) -> CPU 40(ffffdf653faae240) -> CPU 51(ffffdf653fcbe240) -> CPU 33(ffffdf653f95e240) -> CPU 36(ffffdf653f9ee240) -> CPU 41(ffffdf653fade240) -> CPU 24(ffffbf657fe6e240) -> CPU 52(ffffdf653fcee240) -> CPU ?(ffffbf657f9ee240)
----------------------------------------
