[ctyunos2-everything]
name = ctyunos2 - everything
baseurl =http://10.63.7.241/ctyun/ctyunos/ctyunos-2/22.06/everything/$basearch/
gpgcheck = 0
enabled = 1
[ctyunos2-everything2]
name = ctyunos2 - everything2
baseurl =http://10.63.7.241/ctyun/ctyunos/ctyunos-2/22.06/22.06.2/$basearch/
gpgcheck = 0
enabled = 1
[update]
name=update
baseurl=http://10.63.7.241/ctyun/ctyunos/ctyunos-2/2.0.1/update/$basearch/
enabled=1
gpgcheck=0

[ctyunos2-21.06.4]
name = ctyunos2 - 21.06.4
baseurl =http://10.63.7.241/ctyun/ctyunos/ctyunos-2/2.0.1/21.06.4/$basearch/
gpgcheck = 0
enabled = 1

[ctyunos2-debug]
name = ctyunos2 - debug
baseurl =http://10.63.7.241/ctyun/ctyunos/ctyunos-2/22.06/debuginfo/$basearch/
gpgcheck = 0
enabled = 1
