#version=DEVEL
# X Window System configuration information
xconfig  --startxonboot
# License agreement
eula --agreed
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
cdrom
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --enable
# System services
services --enabled="chronyd"
# Keyboard layouts
keyboard --vckeymap=cn --xlayouts='cn'
# System language
lang zh_CN.UTF-8

ignoredisk --only-use=sda
# Network information
network  --bootproto=dhcp --device=eth0 --ipv6=auto --activate
network  --bootproto=dhcp --hostname=centos

# Root password
rootpw --iscrypted $6$J1V1VzMO4V4I1T9H$8.THtndnWZBXlFzwmtuwKNGHuoaBWgRmvd9dhYegBhYpdG.RCkMv7Q0aTckzlOLIWvKoRWVLMRSiEE4e/ArLX1
# System timezone
timezone Asia/Shanghai --isUtc
user --groups=wheel --name=wujing --password=$6$4G2Qd3OVMPWltpkN$5XpboHNDZaxvvsAIo6ERH9Ovm2FKKRYHA6Xq/QbMgVc3hCGrzyxCs9u4YiyWg1kpFk2wONWMGyurvoYh9RKVe1 --iscrypted --gecos="wujing"
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
# Partition clearing information
clearpart --none --initlabel
# Disk partitioning information
part /boot/efi --fstype="efi" --ondisk=sda --size=200 --fsoptions="umask=0077,shortname=winnt"
part /boot --fstype="xfs" --ondisk=sda --size=1024
part pv.156 --fstype="lvmpv" --ondisk=sda --size=129846
volgroup centos_centos --pesize=4096 pv.156
logvol swap  --fstype="swap" --size=8064 --name=swap --vgname=centos_centos
logvol /  --fstype="xfs" --grow --maxsize=51200 --size=1024 --name=root --vgname=centos_centos
logvol /home  --fstype="xfs" --grow --size=500 --name=home --vgname=centos_centos

%packages
@^gnome-desktop-environment
@backup-client
@base
@compat-libraries
@core
@desktop-debugging
@development
@dial-up
@directory-client
@fonts
@gnome-apps
@gnome-desktop
@guest-agents
@guest-desktop-agents
@input-methods
@internet-applications
@internet-browser
@java-platform
@legacy-x
@multimedia
@network-file-system-client
@networkmanager-submodules
@office-suite
@print-client
@security-tools
@smart-card
@system-admin-tools
@x11
chrony
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb=auto
%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
