[root@testzc0721 mnt]# uname -a
Linux testzc0721 3.10.0-957.el7.x86_64 #1 SMP Thu Nov 8 23:39:32 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux


[root@testzc0721 ~]# mount -o nouuid /dev/vdc1 /datatest/
[ 1647.158471] XFS (vdc1): Mounting V5 Filesystem
[ 1801.122684] INFO: task mount:12896 blocked for more than 120 seconds.
[ 1801.125431] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 1801.127569] mount           D ffff9f6f75dc6180     0 12896  12623 0x00000084
[ 1801.130314] Call Trace:
[ 1801.130916]  [<ffffffff92b67bc9>] schedule+0x29/0x70
[ 1801.132063]  [<ffffffff92b656a1>] schedule_timeout+0x221/0x2d0
[ 1801.133351]  [<ffffffff92746d54>] ? blk_finish_plug+0x14/0x40
[ 1801.134796]  [<ffffffffc04fa454>] ? _xfs_buf_ioapply+0x334/0x460 [xfs]
[ 1801.136783]  [<ffffffff92b67f7d>] wait_for_completion+0xfd/0x140
[ 1801.138378]  [<ffffffff924d67b0>] ? wake_up_state+0x20/0x20
[ 1801.139945]  [<ffffffffc04fc8a4>] ? xfs_bwrite+0x24/0x60 [xfs]
[ 1801.141561]  [<ffffffffc04fc4a9>] xfs_buf_submit_wait+0xf9/0x1d0 [xfs]
[ 1801.143256]  [<ffffffffc04fc8a4>] xfs_bwrite+0x24/0x60 [xfs]
[ 1801.144963]  [<ffffffffc0525bcc>] xlog_bwrite+0x7c/0x100 [xfs]
[ 1801.146705]  [<ffffffffc05269cb>] xlog_write_log_records+0x1bb/0x250 [xfs]
[ 1801.148648]  [<ffffffffc0526b68>] xlog_clear_stale_blocks+0x108/0x1b0 [xfs]
[ 1801.150587]  [<ffffffffc052b75c>] xlog_find_tail+0x28c/0x2f0 [xfs]
[ 1801.152159]  [<ffffffffc052b7ed>] xlog_recover+0x2d/0x190 [xfs]
[ 1801.153603]  [<ffffffffc051df8f>] xfs_log_mount+0xff/0x310 [xfs]
[ 1801.155195]  [<ffffffffc0514af0>] xfs_mountfs+0x520/0x8e0 [xfs]
[ 1801.157334]  [<ffffffffc0517bad>] xfs_fs_fill_super+0x3dd/0x500 [xfs]
[ 1801.159383]  [<ffffffff92645273>] mount_bdev+0x1b3/0x1f0
[ 1801.161171]  [<ffffffffc05177d0>] ? xfs_test_remount_options.isra.11+0x70/0x70 [xfs]
[ 1801.163683]  [<ffffffffc05163e5>] xfs_fs_mount+0x15/0x20 [xfs]
[ 1801.165924]  [<ffffffff92645bde>] mount_fs+0x3e/0x1b0
[ 1801.167610]  [<ffffffff92663777>] vfs_kern_mount+0x67/0x110
[ 1801.171212]  [<ffffffff92665d9f>] do_mount+0x1ef/0xce0
[ 1801.174668]  [<ffffffff9263e03a>] ? __check_object_size+0x1ca/0x250
[ 1801.179061]  [<ffffffff9261c4dc>] ? kmem_cache_alloc_trace+0x3c/0x200
[ 1801.183718]  [<ffffffff92666bd3>] SyS_mount+0x83/0xd0
[ 1801.187394]  [<ffffffff92b74ddb>] system_call_fastpath+0x22/0x27
[ 1921.188836] INFO: task mount:12896 blocked for more than 120 seconds.
[ 1921.192016] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 1921.195414] mount           D ffff9f6f75dc6180     0 12896  12623 0x00000084
[ 1921.198513] Call Trace:
[ 1921.200361]  [<ffffffff92b67bc9>] schedule+0x29/0x70
[ 1921.202776]  [<ffffffff92b656a1>] schedule_timeout+0x221/0x2d0
[ 1921.205219]  [<ffffffff92746d54>] ? blk_finish_plug+0x14/0x40
[ 1921.207805]  [<ffffffffc04fa454>] ? _xfs_buf_ioapply+0x334/0x460 [xfs]
[ 1921.210488]  [<ffffffff92b67f7d>] wait_for_completion+0xfd/0x140
[ 1921.213149]  [<ffffffff924d67b0>] ? wake_up_state+0x20/0x20
[ 1921.216174]  [<ffffffffc04fc8a4>] ? xfs_bwrite+0x24/0x60 [xfs]
[ 1921.218973]  [<ffffffffc04fc4a9>] xfs_buf_submit_wait+0xf9/0x1d0 [xfs]
[ 1921.222033]  [<ffffffffc04fc8a4>] xfs_bwrite+0x24/0x60 [xfs]
[ 1921.225315]  [<ffffffffc0525bcc>] xlog_bwrite+0x7c/0x100 [xfs]
[ 1921.227880]  [<ffffffffc05269cb>] xlog_write_log_records+0x1bb/0x250 [xfs]
[ 1921.230873]  [<ffffffffc0526b68>] xlog_clear_stale_blocks+0x108/0x1b0 [xfs]
[ 1921.234268]  [<ffffffffc052b75c>] xlog_find_tail+0x28c/0x2f0 [xfs]
[ 1921.236898]  [<ffffffffc052b7ed>] xlog_recover+0x2d/0x190 [xfs]
[ 1921.239324]  [<ffffffffc051df8f>] xfs_log_mount+0xff/0x310 [xfs]
[ 1921.242000]  [<ffffffffc0514af0>] xfs_mountfs+0x520/0x8e0 [xfs]
[ 1921.244445]  [<ffffffffc0517bad>] xfs_fs_fill_super+0x3dd/0x500 [xfs]
[ 1921.246953]  [<ffffffff92645273>] mount_bdev+0x1b3/0x1f0
[ 1921.249304]  [<ffffffffc05177d0>] ? xfs_test_remount_options.isra.11+0x70/0x70 [xfs]
[ 1921.252317]  [<ffffffffc05163e5>] xfs_fs_mount+0x15/0x20 [xfs]
[ 1921.258769]  [<ffffffff92645bde>] mount_fs+0x3e/0x1b0
[ 1921.261251]  [<ffffffff92663777>] vfs_kern_mount+0x67/0x110
[ 1921.264689]  [<ffffffff92665d9f>] do_mount+0x1ef/0xce0
[ 1921.267403]  [<ffffffff9263e03a>] ? __check_object_size+0x1ca/0x250
[ 1921.270486]  [<ffffffff9261c4dc>] ? kmem_cache_alloc_trace+0x3c/0x200
[ 1921.273322]  [<ffffffff92666bd3>] SyS_mount+0x83/0xd0
[ 1921.275713]  [<ffffffff92b74ddb>] system_call_fastpath+0x22/0x27
[ 2041.275997] INFO: task mount:12896 blocked for more than 120 seconds.
[ 2041.278822] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 2041.281890] mount           D ffff9f6f75dc6180     0 12896  12623 0x00000084
[ 2041.284814] Call Trace:
[ 2041.286538]  [<ffffffff92b67bc9>] schedule+0x29/0x70
[ 2041.289279]  [<ffffffff92b656a1>] schedule_timeout+0x221/0x2d0
[ 2041.291773]  [<ffffffff92746d54>] ? blk_finish_plug+0x14/0x40
[ 2041.294370]  [<ffffffffc04fa454>] ? _xfs_buf_ioapply+0x334/0x460 [xfs]
[ 2041.297014]  [<ffffffff92b67f7d>] wait_for_completion+0xfd/0x140
[ 2041.299589]  [<ffffffff924d67b0>] ? wake_up_state+0x20/0x20
[ 2041.301965]  [<ffffffffc04fc8a4>] ? xfs_bwrite+0x24/0x60 [xfs]
[ 2041.304410]  [<ffffffffc04fc4a9>] xfs_buf_submit_wait+0xf9/0x1d0 [xfs]
[ 2041.307023]  [<ffffffffc04fc8a4>] xfs_bwrite+0x24/0x60 [xfs]
[ 2041.309471]  [<ffffffffc0525bcc>] xlog_bwrite+0x7c/0x100 [xfs]
[ 2041.311893]  [<ffffffffc05269cb>] xlog_write_log_records+0x1bb/0x250 [xfs]
[ 2041.314558]  [<ffffffffc0526b68>] xlog_clear_stale_blocks+0x108/0x1b0 [xfs]
[ 2041.317269]  [<ffffffffc052b75c>] xlog_find_tail+0x28c/0x2f0 [xfs]
[ 2041.319780]  [<ffffffffc052b7ed>] xlog_recover+0x2d/0x190 [xfs]
[ 2041.322188]  [<ffffffffc051df8f>] xfs_log_mount+0xff/0x310 [xfs]
[ 2041.324603]  [<ffffffffc0514af0>] xfs_mountfs+0x520/0x8e0 [xfs]
[ 2041.327181]  [<ffffffffc0517bad>] xfs_fs_fill_super+0x3dd/0x500 [xfs]
[ 2041.329701]  [<ffffffff92645273>] mount_bdev+0x1b3/0x1f0
[ 2041.331961]  [<ffffffffc05177d0>] ? xfs_test_remount_options.isra.11+0x70/0x70 [xfs]
[ 2041.334856]  [<ffffffffc05163e5>] xfs_fs_mount+0x15/0x20 [xfs]
[ 2041.337207]  [<ffffffff92645bde>] mount_fs+0x3e/0x1b0
[ 2041.339369]  [<ffffffff92663777>] vfs_kern_mount+0x67/0x110
[ 2041.341705]  [<ffffffff92665d9f>] do_mount+0x1ef/0xce0
[ 2041.343843]  [<ffffffff9263e03a>] ? __check_object_size+0x1ca/0x250
[ 2041.346282]  [<ffffffff9261c4dc>] ? kmem_cache_alloc_trace+0x3c/0x200
[ 2041.348785]  [<ffffffff92666bd3>] SyS_mount+0x83/0xd0
[ 2041.351004]  [<ffffffff92b74ddb>] system_call_fastpath+0x22/0x27