4.19.90-2102.2.0.0062.ctl2.x86_64

[root@testzc0721 ~]# xfs_repair -L /dev/vdb1 
Phase 1 - find and verify superblock...
        - reporting progress in intervals of 15 minutes
Phase 2 - using internal log
        - zero log...
ALERT: The filesystem has valuable metadata changes in a log which is being
destroyed because the -L option was used.
[  370.233752] INFO: task xfs_repair:1457 blocked for more than 120 seconds.
[  370.236461]       Not tainted 4.19.90-2102.2.0.0062.ctl2.x86_64 #1
[  370.238107] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  370.240348] xfs_repair      D    0  1457   1400 0x00000080
[  370.241866] Call Trace:
[  370.242512]  ? __schedule+0x296/0x900
[  370.243490]  schedule+0x28/0x80
[  370.244414]  schedule_timeout+0x1ee/0x3a0
[  370.245591]  ? blk_flush_plug_list+0xf9/0x270
[  370.246765]  io_schedule_timeout+0x19/0x40
[  370.247938]  wait_for_completion_io+0x12c/0x190
[  370.249112]  ? wake_up_q+0x70/0x70
[  370.250100]  submit_bio_wait+0x5b/0x80
[  370.251177]  blkdev_issue_zeroout+0xdc/0x210
[  370.252329]  ? blkdev_fallocate+0x150/0x1a0
[  370.253501]  blkdev_fallocate+0x150/0x1a0
[  370.254617]  vfs_fallocate+0x13f/0x270
[  370.255659]  ksys_fallocate+0x3c/0x70
[  370.256711]  __x64_sys_fallocate+0x1a/0x20
[  370.257810]  do_syscall_64+0x5b/0x1d0
[  370.258835]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[  370.260224] RIP: 0033:0x7fc32fd79115
[  370.261221] Code: Bad RIP value.
[  370.262104] RSP: 002b:00007ffdd36cc5f0 EFLAGS: 00000293 ORIG_RAX: 000000000000011d
[  370.264309] RAX: ffffffffffffffda RBX: 0000000000000004 RCX: 00007fc32fd79115
[  370.266210] RDX: 000000027ff84000 RSI: 0000000000000010 RDI: 0000000000000004
[  370.268125] RBP: 0000000000000010 R08: 0000000000000000 R09: 0000000000000002
[  370.270056] R10: 0000000000a00000 R11: 0000000000000293 R12: 000000027ff84000
[  370.271959] R13: 0000000000a00000 R14: 000000027ff84000 R15: 00000000013ffc20
[  493.110851] INFO: task xfs_repair:1457 blocked for more than 120 seconds.
[  493.112982]       Not tainted 4.19.90-2102.2.0.0062.ctl2.x86_64 #1
[  493.114966] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  493.117623] xfs_repair      D    0  1457   1400 0x00000080
[  493.119532] Call Trace:
[  493.120361]  ? __schedule+0x296/0x900
[  493.124109]  schedule+0x28/0x80
[  493.126717]  schedule_timeout+0x1ee/0x3a0
[  493.130165]  ? blk_flush_plug_list+0xf9/0x270
[  493.132661]  io_schedule_timeout+0x19/0x40
[  493.135344]  wait_for_completion_io+0x12c/0x190
[  493.137997]  ? wake_up_q+0x70/0x70
[  493.139720]  submit_bio_wait+0x5b/0x80
[  493.141515]  blkdev_issue_zeroout+0xdc/0x210
[  493.143531]  ? blkdev_fallocate+0x150/0x1a0
[  493.145687]  blkdev_fallocate+0x150/0x1a0
[  493.147788]  vfs_fallocate+0x13f/0x270
[  493.149753]  ksys_fallocate+0x3c/0x70
[  493.151409]  __x64_sys_fallocate+0x1a/0x20
[  493.153231]  do_syscall_64+0x5b/0x1d0
[  493.154969]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[  493.157298] RIP: 0033:0x7fc32fd79115
[  493.159142] Code: Bad RIP value.
[  493.160730] RSP: 002b:00007ffdd36cc5f0 EFLAGS: 00000293 ORIG_RAX: 000000000000011d
[  493.163915] RAX: ffffffffffffffda RBX: 0000000000000004 RCX: 00007fc32fd79115
[  493.166875] RDX: 000000027ff84000 RSI: 0000000000000010 RDI: 0000000000000004
[  493.169779] RBP: 0000000000000010 R08: 0000000000000000 R09: 0000000000000002
[  493.172501] R10: 0000000000a00000 R11: 0000000000000293 R12: 000000027ff84000
[  493.175232] R13: 0000000000a00000 R14: 000000027ff84000 R15: 00000000013ffc20